—ོ་ ༷—ཏཪྴ——ད་༅ངྐ་ ༄ —བ ་ ་༄) ༤ ང ༄་) ཌཱ་། ༥ ་

༅ བཙུ༅7།་།བྱུགས་ལས་་རྒྱུན་ཤེས། ཧཱུཾ་དང ་་༄་ ་ ་ ་ ་་།་ ་ ་ ་ ་ ་།་ ་་ ་ངཛི ༠ ༤་འུ།་གུ་ཐར་དང་ནག་ངོ།་སྐའ།་བཟང་གཉིས།་ཀྱིས་སྒྲིག་སྒྱུར་བྱས།།ཡིན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།

དཀར་ཆགནོར་ནག་དང་བ་ལང་གསོ་བའི་ལག་རྩལ།དགུན་དཔྱིད་གཉི་གར་ནོར་ནག་རྩྭ་ར་རུ་འཚོ་སྐྱོང་བྱེད་་་ཐབས ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(1)བཞིན་མ་བཙའ་སྐབས་ཇི་ལྟར་བདག་སྐྱོང་བྱེད་ཚུལ། (4)བ་མོ་འོ་ཡོད་ཅིག་ཡིན་ན་ཇི་ལྟར་འཚོ་སྐྱོང་བྱ་དགོས། (6)སྦྲུམ་ཆགས་བ་མོ་བདག་སྐྱོང་བྱེད་ཚུལ། ་་་་་་་་་་་་་་་(8)གསོས་སྐམས་ལ་སྦང་མ་བྱིན་ན་བཟང་། (11)བ་ལང་ལ་སྔོ་རྩྭ་བྱིན་ན་གཤམ་གསལ་གྱི་གནད་དོན་་་་་་་་་གསུམ་ལ་མཉམ་འཇོག་བྱ་དགོས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་(12)དགུན་ ཐོག་ཚན་རིག་ལྟར་ཕྱུགས་གསོ་བའི་ལག་རྩལ།(14)བ་སྐམས་གསོ་ཐབས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(17)བ་སྐམས་མྱུར་གསོ་བྱེད་པའི་ལག་རྩལ (20)ལུག་གསོ་བའི་ལག་རྩལ།ལུག་རྒྱུད་ངོ་སྤྲོད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(24)ལུག་གསོ་བའི་ཤེས་བྱ་འགའ།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(31)— 1 —

ལུ་གུ་ལག་ཆགས་པའི་ཁྱད་ཆོས་་དང་གསོ་གཉེར་དོ་དམ་་་བྱེད་པའི་བྱེད་ཐབས་འགའ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(38)ལུ་གུར་ཤེད་མོང་འབུད་དུ་འཇུག་པའི་གསོ་སྐྱོང་བདག་་་་གཉེར་ལག་རྩལ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(41)ལུ་གུ་ལོ་དེར་གསོས་ནས་ལོ་དེར་བཙོང་བའི་ལག་རྩལ།(52)ལུ་གུ་སྙོར་སྐྱོང་བྱེད་ཚུལ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(55)ཤ་སྤྱོད་ལུ་གུར་ཤེད་མོང་འབུད་དུ་འཇུག་པའི་ལག་རྩལ།(57)བཤའ་ལུག་གསོ་བའི་ལག་རྩལ་དང་བྱེད་ཐབས། (63)བཤའ་ལུག་གི་རྒྱུད་སྤེལ་བའི་ལག་རྩལ། ་་་་་་་་་་་་་་་(64)བོད་ལུག་ལ་འུ་ག་ཤེད་འབུད་དུ་འཇུག་པའི་སྐོར་གྱི་རྒྱུ་་་་་་རྐྱེན་འགའ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(71)དགུན་དཔྱིད་གཉི་གར་མ་མོར་གཟན་ཆས་སྟེར་དགོས།(75)བཤའ་ལུག་བྱེད་པའི་ལུག་རྔ་ལེབ་འཚོ་སྐྱོང་བྱེད་ཚུལ།(79)ལུག་རྔ་ལེབ་ངོ་མ་ཡིན་མིན་བརྟག་ཐབས། (83)ལུག་རྔ་ལེབ་ནང་འདྲེན་དང་འཚོ་སྐྱོང་བདག་གཉེར་བྱེད་་— 2 —

ཚུལ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་(85)སྒོ་ཟོག་ལ་སྨན་ལྡུད་སྐབས་ཁ་འཛི་དགོས། (91)ཕག་གསོ་བའི་ལག་རྩལ།ཕག་རྒྱུད་བཟང་བོ་འགའ་ངོ་སྤྲོད་བྱེད་པ། ་་་་་་་་་་་་(94)མ་བུ་མ་བཀར་གོང་གི་ཕག་ཕྲུག་གསོ་ཐབས། (100)སྲན་ཁུ་རློན་པས་ཕག་གི་ཚྭ་དུག་འདོན་ཐབས། (105)

ནོར་ནག་དང་བ་ལང་གསོ་བའི་ལག་རྩལ།དགུན་དཔྱིད་གཉི་གར་ནོར་ནག་རྩྭ་ར་རུ་འཚོ་སྐྱོང་བྱེད་ཐབས།དང་པོ། དགུན་དུས་འཚོ་སྐྱོང་བྱེད་ཐབས།མདོ་དབུས་མཐོ་སྒང་གི་དགུན་གྱི་དུས་ཡུན་རིང་བོ་དེ་ནི་་རྩྭ་རྩི་ཤིང་སྐམ་པ་དང་ནོར་གནག་གི་ཤེད་ལྷུང་བའི་དུས་་་་་་་་་སྐབས་ཡིན། སྐབས་དེར་ང་ཚོས་ནོར་གནག་འཚོ་བའི་ལས་ཀ་གཙོ་བོ་ནི་ཤེད་མི་ལྷུང་བ་དང་མངལ་མི་ཤོར་བར་བྱ་རྒྱུ་དེ་་་་་་་ཡིན། དགུན་མགོ་ཚུགས་སྐབས་ཐོག་མར་ཕྱིར་བཙོང་རྒྱུར་བཞག་ཡོད་པའི་གཡག་སྐམས་དང་འབྲི་སྐམས་བཙོངས་ན།དགུན་རྩྭ་གྲོན་ཆུང་བྱ་ཐུབ་པར་མ་ཟད། དགོས་མེད་ཀྱི་དཔལ་འབྱོར་གྱོང་གུད་ཀྱང་ཐེབས་མི་ཐུབ། ཚན་རིག་གི་དུས་ཚིགས་ཅན་གྱི་ཕྱུགས་གཉེར་ལས་རིགས་ཞེས་པའི་དོན་ཡང་འདི་ཡིན།འཆར་གཞི་མེད་པར་དགུན་ས་རུ་ཕྱུགས་འཚོ་བ་དེས་དགུན་་་་སའི་རྩྭ་ཡི་ཐོན་ཚད་དང་རྩྭའི་སྤུས་ཀ་ལ་གནོད་པས། ནོར་1

ནག་གིས་དགུན་ས་ནས་དགུན་བརྒལ་བྱེད་པའི་རེ་བ་འགྲུབ་མི་ཐུབ་པ་རེད། དེར་བརྟེན་མིས་བཟོས་རྩྭ་ར་བསྐྲུན་པ་དང་རྩྭ་རར་རྩྭ་འདེབས་པ་བཅས་བྱེད་དགོས། ནོར་འཚོ་སྐབས་ཐོག་མར་ཐག་རིང་དང་དེ་ནས་ཐག་ཉེ། ཐོག་མར་རི་ངོས་དང་དེ་ནས་རི་འདབས། ཁངས་རླུང་གཡུག་དུས་རི་ཁུགས་ནས་རྩྭ་ཟ་བ་སོགས་བྱས་ན། ཁོར་ཡུག་གི་རྩྭ་ར་དང་གསོག་གཉེར་བྱས་པའི་སྔོ་རྩྭ་སྐམ་པོ་གྲོན་ཆུང་བྱེད་ཐུབ། སྤྱིར་དགུན་འཁྱགས་ལ་ནོར་འཕྱི་གཏོང་དང་སྔ་བསྡུ་བྱེད་དགོས་ལ། ཉིན་གུང་དྲོ་དུས་ནོར་ནག་འཚོ་བ་དང་ཉིན་གུང་ཡོལ་མཚམས་སུ་ཆུ་ལྡུད་པ།མངལ་འཁོར་བའི་འབྲི་མོ་འཁྱགས་དར་ཆེ་བའི་གྲམ་ཐང་དུ་མི་འཚོ་བ་བཅས་བྱེད་དགོས། དགུན་དཔྱིད་ལ་ནོར་ན་ག་གི་ཤ་ཤེད་མི་ལྷུང་བ་ཁག་ཐེག་བྱེད་ཆེད། རླུང་བསེར་བུ་ཆུང་ཞིང་ཉི་འོད་འཁྱིལ་ས་རུ་ཕྱུགས་ཁང་ལས་དགོས། དགུན་མ་ཚུགས་གོང་ནས་ཤེད་ཞན་པའི་ནོར་གནག་དང་བེའུ། མངལ་འཁོར་འབྲི་མོ་སོགས་ལ་གཟན་ཆས་འདང་ཚད་ཅིག་བསྒྲིགས་ནས།བདེ་འཇགས་ངང་དགུན་དཔྱིད་ཀྱི་དུས་ཚིགས་བརྒལ་བར་་་་་་བྱེད་དགོས།2

གཉིས་པ། དཔྱིད་དུས་འཚོ་སྐྱོང་བྱེད་ཐབས།དཔྱིད་ཀུར་དྲོད་ཚད་རིམ་བཞིན་ཇེ་མཐོར་གྱུར་པ་དང་སྔོ་རྩྭ་འབུ་བ་ཡིན་པས། ནོར་རྣམས་ལྗང་སྨྱོན་ལ་འགྲོ་བའི་གནས་ཚུལ་སྔོན་འགོག་བྱེད་དགོས། སྔོ་རྩྭ་འབུས་ཡག་ཡིན་པ་དང་སྔོ་རྩྭ་འབུས་ཚད་མཐོ་ཚེ་ད་གཟོད་སྔོ་རྩྭ་ཟ་རུ་འཇུག་དགོས།དགུན་ས་སྲུང་སྐྱོང་བྱེད་ཆེད། ནོར་ཁྱུ་དགུན་ས་ནས་དབྱར་སར་སྤོ་དགོས། དཔྱིད་དུས་ནོར་ཁྱུ་འཕྱི་བསྡུ་བྱེད་དགོས་ལ།བསེར་བུ་རྒྱུ་ས་ནས་རྩྭ་ཟ་ཞོར་དུ་ངལ་གསོ་རུ་འཇུག་པ་དང་་་་ཟོག་ཐ་ཐོར་བྱ་ནས་འཚོས་ན་བཟང་། དེ་ལྟར་བྱས་ན་ནོར་གྱིས་དབྱར་ས་ནས་རྩྭ་འགྲང་ཚད་ཅིག་ཟོས་ཆོག་པར་མ་ཟད་།གཞན་རྟེན་སྲིན་འབུ་ཡི་གནོད་པ་ཡང་ཇེ་ཉུང་དུ་གཏོང་ཐུབ།དབྱར་དུས་ནི་འབྲི་མོ་ཡིས་བེའུ་འཁྲིད་པའི་དུས་ཡིན་པས།བེའུ་རྒྱུན་ལྡན་ལྟར་ལག་ཆགས་སུ་འཇུག་ཆེན་འབྲི་མོའི་འོ་མ་་་བཞོ་ཡག་བྱེད་མི་ཉན།མདོ་དབུས་མཐོ་སྒང་ནི་དྲོ་ཡུན་ཐུང་བའི་ས་ཆ་ཞིག་ཡིན་་པས། དབྱར་དུས་ནི་ཕྱུགས་རྩྭའི་འཚོ་བཅུད་འཛོམས་ཤིང་ཕྱུགས་ཤེད་འཛིན་པའི་གནད་འགག་གི་སྐབས་ཤིག་ཡིན་པར་་་3

མ་ཟད། འབྲི་མོ་བེའུ་ལ་སྦྱིག་པའི་དུས་ཚིགས་བཟང་བོ་ཞིག་ཀྱང་ཡིན། གོ་སྐབས་དེ་འཆོར་དུ་མ་བཅུག་པར་ཟོག་ཤེད་འཛིན་དགོས།བཞོན་མ་བཙའ་སྐབས་ཇི་ལྟར་བདག་སྐྱོང་བྱེད་ཚུལ།བཞིན་མ་བཙའ་སྐབས་ནི་བཞོན་མས་ཕྲུ་གུ་བཙས་པའི་སྔ་ཕྱིའི་ཉིན་བཅོ་ལྔ་རེ་ལ་ཟེར་བ་ཡིན། དེའི་ནང་དུ་བཞོན་མའི་སྦྲུམ་མཇུག་དང་སྤྲིས་མའི་དུས་སྐབས་གཉིས་འདུས། སྐབས་དེར་བཞོན་མ་བདག་སྐྱོང་བྱེད་ན་གཤམ་གསལ་གྱི་དོན་ཚན་་་་ལྔར་མཉམ་འཇོག་བྱ་དགོས།དང་པོ། ཚད་ལྡན་ཀྲོ་རྒྱུ་སྟེར་བ།ཕྲུ་གུ་མ་བཙས་པའི་སྔོན་གྱི་ཉིན་བཅོ་ལྔའི་རིང་གི་བཞོན་་མ་ལ་གཱི་རྒྱུ་དམའ་བའི་གཟན་ཆས་སྟེར་དགོས། བཞིན་མའི་ཉིན་རེའི་གཟན་ཆས་སུ་རྒྱུན་ལྡན་གྱི་གཱི་རྒྱུ་འདུས་ཚད་རིམ་་་་་་བཞིན་ཇེ་ཉུང་དུ་བཏང་ནས173172ལ་འབབ་ཏུ་འཇུག་དགོས།བདག་སྐྱོང་བྱེད་ཚུལ་དེ་སྤྱད་ན་བཞོན་མའི་རུས་རྐང་ནང་གི་་་གཱི་རྒྱུ་ཁྲག་གི་ནང་དུ་སྤོ་ཐུབ། བཞོན་མའི་སྦྲིད་ནད་ཀྱང་སྔོན་འགོག་བྱེད་ཐུབ་བོ། །4

གཉིས་པ། རྩྭ་ཆས་དོ་མཉམ་སྟེར་བ།བཞོན་མ་ལུགས་མཐུན་གྱིས་གསོ་བ་ལས ཆས་མང་བོ་སྟེར་མི་རུང་སྟེ། ཆས་སྟེར་ཚད་མང་ན་གཟན་ཆས་ཀྱི་མ་རྩ་ཇེ་མཐོར་འགྲོ་བར་མ་ཟད། ད་དུང་བཞོན་མར་ནད་རིགས་སྣ་ཚོགས་འབྱུང་དུ་འཇུག་སྲིད། དེར་བརྟེན་ཆས་དང་རྩྭ་གཉིས་འོས་འཚམ་གྱིས་བསྡེབས་ཏེ་སྟེར་དགོས། བཞོན་མར་གཟན་ཆས་བྱིན་པ་མང་དྲགས་ན་བེའུ་བཙས་ནས་ཉིན་འགའི་ནང་་་་གཅིན་དུ་ཐོང་འདྲེས་པའི་ནད་ངན་འབྱུང་བས་ན། སྐབས་དེར་ཉིན་རེར་ཆས་སྟེར་ཚད་བཞོན་མའི་ལུས་ཕུང་གི་ལྗིད་ཚད་ཀྱི1ལཱ)ལས་བརྒལ་མི་རུང་།གསུམ་པ། ཚྭ་ཁུ་ཉུང་སྟེར་བྱེད་པ།བེའུ་མ་བཙས་པའི་སྔོན་གྱི་ཉིན15ཡས་མས་སུ། བཞོན་མར་ཚྭ་ཁུ་སྟེར་ཚད་ཇེ་ཉུང་དུ་གཏོང་བ་དང་མཉམ་དུ་འོས་་་་་འཚམ་གྱིས་བཞོན་མའི་འགུལ་སྐྱོད་ཀྱི་ཚད་ཇེ་མང་དུ་གཏོང་་་་དགོས། དེ་ལྟར་བྱས་ན་བཞོན་མའི་བཙས་རྗེས་ཀྱི་ནུ་མར་ཆུ་སེར་གསོག་པའི་ནད་སྔོན་འགོག་བྱེད་ཐུབ།བཞི་བ། འོ་མ་བཞོ་གྲངས་ལུགས་མཐུན་ཡིན་དགོས།བཞོན་མས་བེའུ་བཙས་རྗེས་ཀྱི་ཉིན་དང་པོར། ཉིན་རྒྱུན་5

གྱི་འོ་མ་བཞོ་ཚད་ཀྱི173ལས་བཞོ་མི་རུང་བ་དང་། བཙས་རྗེས་ཀྱི་ཉིན་གཉིས་པ་ནས་བཟུང་། རིམ་བཞིན་བཞིན་མའི་བཞི་ཚད་ཇེ་མང་དུ་གཏོང་དགོས། ཉིན་བཞི་བ་དང་ལྔ་བར་བསླེབས་ན་བཞོན་མའི་སྤྲི་དཀར་དང་ལུས་ཕུང་རྒྱུན་ལྡན་དུ་་་་འགྱུར་བས། དེའི་རྗེས་ནས་འོ་མ་རྒྱུན་ལྡན་ལྟར་བཞིས་ཆོགདེ་ལྟར་བྱས་ན་བཞོན་མར་ནུ་ཚ་རྒྱས་པ་སྔོན་འགོག་བྱེད་ཐུབ་་པ་དང་། འོ་མའི་སྤུས་ཚད་ཇེ་ལེགས་སུ་གཏོང་ཐུབ།བ་མོ་འོ་ཡོད་ཅིག་ཡིན་ན་ཇི་ལྟར་འཚོ་སྐྱོང་བྱ་དགོས།བ་མོ་འོ་ཡོད་ཅིག(ཕྱི་གླིང་གི་བ་རྒྱུད་བཤད་པ་ཡིན)ཡིན་་་ན། ལོ་རེར་འོ་མ་སྤྱི་རྒྱ6000ཡན་བཞིས་ཆོག་པ་རེད། དེར་བརྟེན། བ་མོ་འོ་ཡོད་ཅིག་ལ་འཚོ་བཅུད་ཕུན་སུམ་ཚོགས་པ་ཞིག་མཁོ་བ་ཡིན། བ་མོ་འོ་ཡོད་ཅིག་ལ་མ་མཐའ་ཡང་ཉིན་རེར་གཟན་ཆས་སྤྱི་རྒྱའིཞནས་སྤྱི་རྒྱ100(གཟན་ཆས་སྐམ་པོའི་་་་་དབང་དུ་བཏང་ན་སྤྱི་༅0)བྱིན་ཏེ། བ་མོའི་གཟུགས་ཕུང་སྐྱེ་ཁམས་ཀྱི་དགོས་མཁོ་བསྐང་དགོས།བ་མོ་འོ་ཡོད་ཅིག་གི་ཉིན་རེའི་གཟན་ཆས་ནི་འཚོ་བཅུད་་ཆ་ཚང་བ་དང་། རིགས་སྣ་ཕུན་སུམ་ཚོགས་པ། འཇུ་བ་དང་6

སྡུད་ལེན་བྱེད་སླ་བ་ཞིག་ཡིན་དགོས། སྤྱིར་བཏང་དུ་སྤུས་ལེགས་སྔོ་རྩྭ་སྐམ་པོ་དང་། གསོག་ཉར་སྔོ་རྩྭའི་གཟན་ཆས། ཁུ་བ་མོད་པའི་སྔོ་རྩྭའི་གཟན་ཆས་སོགས་ཉིན་རྒྱུན་གྱི་གཟན་ཆས་ཀྱི་རྨང་གཞི་བྱེད་པ་དང་མཉམ་དུ་གཟན་ཆས་སྤུས་ལེགས་སྟེར་དགོས། ལག་ལེན་ལས་བྱུང་བའི་ར་སྤྲོད་ལྟར་ན། བ་མོ་འོ་ཡོད་ཀྱི་འོ་མའི་ཐོན་ཚད་མི་ལྷུང་བའི་ཆེད་དུ་གཟན་ཆས་སྤུས་་་་་་་་་ལེགས་གཅིག་པུའི་སྟེར་ཚད་ཇེ་མང་དུ་གཏོང་མི་རུང་། གལ་ཏེ་གཟན་ཆས་སྤུས་ལེགས་སྟེར་ཚད་མང་དྲགས་ན། རེ་ཞིག་འོ་མའི་ཐོན་ཚད་མཐོ་རུང་། ཐོན་ཚད་མཐོ་བའི་དུས་ཡུན་རིང་མི་སྲིད་པར་མ་ཟད། བ་མོའི་བདེ་ཐང་ལའང་གནོད་པ་ཡོད།བ་མོ་འོ་ཡོད་ཀྱི་ཉིན་རྒྱུན་གྱི་གཟན་ཆས་མང་ཉུང་གི་ཚད་དང་སྤུས་ཚད་ལ་ཁག་ཐེག་བྱ་དགོས། གཟན་ཆས་ཁྲོད་འོ་མ་ཐོན་པར་ངེས་པར་དུ་མཁོ་བའི་ལེ་ཨན་སོན་དང་སི་ཨན་སོན།ཅིན་ཨན་སོན་སོགས་ཨན་ཅིས་སོན་གྱི་རིགས་མང་བོ་ཡོད་་་་་་་དགོས། རྒྱས་པར་བཤད་ན་བ་མོ་འོ་ཡོད་ཅིག་གི་ཉིན་རེའི་གཟན་ཆས་ནང་དུ་སྤྲི་དཀར་ཅི་ཙམ་མོད་ན། འོ་མའི་ཐོན་ཚད་ཀྱང་དེ་བཞིན་དུ་ཇེ་མཐོར་འགྲོ་བ་ཡིན། ད་དུང་ཉིན་7

རེའི་གཟན་ཆས་ནང་དུ་གཟན་སྣ་བསྡེབས་པའི་སྡུར་ཚད་ཇི་་་་འདྲའི་འོས་འཚམ་ཡིན་ན། འོ་མའི་སྤུས་ཚད་ཀྱང་དེ་ཙམ་གྱིས་བཟང་བ་ཡིན།བ་མོ་འོ་ཡོད་ཀྱི་ཟ་ཚད་མང་བས། སྤྱིར་ཉིན་རེར་གཟན་ཆས་ཐེངས4ཡན་སྟེར་བ་དང་། ཆུ་ཐེང༤ཡན་སྡུད་དགོས་སོ།།སྦྲུམ་ཆགས་བ་མོ་བདག་སྐྱོང་བྱེད་ཚུལ།དགུན་ཁ་ནི་བ་མོར་སྦྲུམ་ཆགས་སྐབས་ཡིན་པས། སྦྲུམ་ཆགས་བ་མོས་གྲང་ངར་གྱི་འཇབ་རྒོལ་འགོག་དགོས་ལ་མངལ་་གནས་ཕྲུ་གུ་འཚར་ལོངས་ཡོང་བར་མཁོ་བའི་འཚོ་བཅུད་ཀྱང་་མཁོ་སྤྲོད་བྱེད་དགོས། གལ་ཏེ་བདག་སྐྱོང་གང་འཚམ་ཞིག་མ་བྱས་པ་དང་། ཁྱད་པར་དུ་གནམ་གཤིས་གློ་བུར་དུ་གྱུར་ནས་འཁྱག་ལྟོགས་བཀྲེས་སྐོམ་གྱིས་མནར་སྐབས། སྦྲུམ་ཆགས་བ་མོའི་ཤེད་ལྷུང་བ་དང་ནད་འགོག་ནུས་པ་ཉམས་ཏེ། ཕྲུ་གུ་འཕྱིས་པ་དང་ཕྲུ་གུ་སྐྱེ་དཀའ་བ། ཡང་ན་མ་བུ་མཉམ་ཤི་སོགས་བྱེད་སྲིད། སྦྲུམ་ཆགས་བ་མོ་བདག་སྐྱོང་གང་ལེགས་བྱ་ཆེད་གཤམ་གྱི་བྱེད་ཐབས་འགའ་ལག་བསྟར་བྱེད་དགོས།8

དང་པོ། ཕྱུགས་ཁང་ཉམས་གསོ་བྱ་དགོས།སྦྲུམ་ཆགས་བ་མོ་ལ་ཁོང་རྒྱ་ཆེ་བའི་ཕྱུགས་ཁང་བསྐྲུན་པ་་དང་། འཚང་ཁ་རྒྱག་པ་དང་འཕྲ་ཡིས་རྒྱག་པ་སོགས་ཀྱི་གནོད་པ་མེད་ཚེ་བེའུ་མི་འཕྱིས་པར་ཕན། ཕྱུགས་ཁང་ནི་མཁའ་དབུགས་རྒྱུ་ཐུབ་པ་དང་དྲོད་བསྲུང་ཐུབ་པ། སྐམ་ཞིང་གཙང་མ་ཞིག་ཡིན་དགོས།གཉིས་པ། སེམས་ཞིབ་མོས་གསོ་དགོས།བ་མོར་སྦྲུམ་ཆགས་རྗེས་རང་མཁོ་འཚོ་བཅུད་དགོས་པར་་མ་ཟད། མངལ་གནས་ཕྲུ་གུར་འཚར་ལོངས་འབྱུང་བའི་འཚོ་བཅུད་བསྐང་བ་དང་མཉམ་དུ་འཚོ་བཅུད་ངེས་ཅན་ཞིག་་་་་་་་གསོག་འཇོག་བྱས་ཏེ་བེའུ་བཙས་རྗེས་ཀྱི་འོ་མ་ཟགས་ཐོན་བྱེད་པར་ཁག་ཐེག་བྱ་དགོས།དེར་བརྟེན་ཟླ་རེར་གཟན་ཆས་སྤུས་དག་སྟོང་ཁེ1ནས2བར་སྟེར་དགོས་པ་དང་། ཆ་རྐྱེན་ཡོད་ཚེ་སྤུས་དག་མཉམ་བསྲེས་གཟན་ཆས་སྟེར་དགོས། དེའི་བསྲེ་ཚད་ནི་མ་རྨོས་ལོ་ཏོག30ལྟ) དང་སྲན་སྙིགས20༅ འབྲས་སོབ15༥ སྲིང་འབྲུ་སྙིགས་མ15༅ འབའ་འཐ༥ འབྲས་ཤུན15༥བཅས་ཡིན།9

གཅིན་རྒྱུ་དང་གཟན་ཆས་བསྲེས་ཏེ་གསོས་ན་སྤྲི་དཀར་ཁ་སྣོན་གྱི་གོ་ཆོད་པ་ཡིན། གཅིན་རྒྱུའི་སྟེར་ཚད་ཉིན་རེར་སྦྲུམ་ཆགས་བ་མོའི་ལུས་ཀྱི་ལྗིད་ཚད་སྟོང་ཁོ100རེར་ཁེ40རི་བྱིན་ན་བཟང་།གསུམ་པ། བེའུ་འཕྱིས་པ་སྔོན་འགོག་དང་མ་བུའི་བདེ་ཐང་ལ་ཁག་ཐེག་བྱ་དགོས།དགུན་ཁར་སྦྲུམ་ཆགས་བ་མོ་ལ་འཚོ་སྐྱོང་ལེགས་པོ་མ་་་་་་བྱས་ན་བེའུ་འཕྱིས་སླ། དེའི་ནད་རྟགས་ནི་དང་ཐོག་སྦྲུམ་ཆགས་དུས་སྐྱེ་ལམ་ནས་འབྱར་ཁུ་བཞུར་བ་དང་རྒྱུན་དུ་ཁ་་་་་་ཕྱིར་འཁོར་ཏེ་གསུས་པར་ལྟ་བ། ཡར་ལང་མར་ཉལ་བྱས་ཏེ་མི་བདེ་བའི་ཚུལ་སྟོན་པ་རེད། བེའུ་བཙའ་ཁར་ནུ་མའི་གཤེར་རྨེན་སྐྲངས་པ་དང་རྐེད་པ་གུག་པ། ཐེངས་གང་མང་ལ་རྫིང་གཏོང་བའི་བཟོ་ལྟ་བྱེད་པ། གསུས་ཁོག་ལ་ཟུག་གཟེར་མངོན་གསལ་བྱུང་བ་དང་བེའུ་འགུལ་མཚམས་འཇོག་པ་བཅས་ཡིན།སྨན་བཅོས་བྱ་ན་ཤ་གནད་དུ་ཧོང་ཐིས་ཐུང་ཛ0 5ནས་ཁེ1 0བར་རྒྱག་པ་དང་ཉིན་རེར་ཐེངས1རེ་བསྟུད་མར་ཉིན4ནས་་་་་་ཉིན6ལ་བརྒྱབ་ཚེ་ཕན་འབྲས་ལེགས་པོ་འཐོབ་ཐུབ།10 ་

གསོས་སྐམས་ལ་སྦང་མ་བྱིན་ན་བཟང་།སྦ།ང་མ་ནི་ཆང་བསྙལ་བའི་འབྲུ་སྙིགས་ཡིན་པས། ནང་ན་ཕྱེ་ངེས་ཅན་ཞིག་འདུས་ཡོད་པར་མ་ཟད། ད་རུང་སྤྲི་དཀར་དཀྱུས་མ་སྣ་མང་ཡང་འདུས་ཡོད་པས་མ་རྨོས་ལོ་ཏོག་གི་འཚོ་་བཅུད་འདུས་ཚད་ལས་ལྡབ2ནས་ལྡབ3གྱིས་མཐོ་ཞིང་། ཚད་ཉུང་མ་རྒྱུ་དང་འཚོ་བཅུད། ཕབ་རྩི་སོགས་འདུས་ཡོད། དེའི་ནང་དུ་ལའེ་ཨན་སོན་དང་། ཏན་ཨན་སོན། སི་ཨན་སོན་བཅས་ཀྱི་འདུས་ཚད་ཧ་ཅང་མཐོ་བ་རེད། འཚོ་བཅུད་དེ་དག་རྩྭ་སྐྱ་ཡིས་མཁོ་སྤྲོ་ད་བྱེད་མི་ཐུབ། གཞན་ཡང་སྦང་མའི་གྲུབ་ཆའི་ནང་གི་གཟན་ཆས་དཀྱུས་མའི་འདུས་ཚད་ཀྱང་ཅུང་མཐོ།སྦང་མ་ཚང་མ་ནི་ཆང་གི་ཕབ་བཏབ་རྗེས་དྲོད་ཚད་མཐོན་་་་་་པོས་རླངས།་བཙོས་བྱས་ཏེ་གྲུབ་པ་ཡིན་པས། ཚི་སྣ་རྩིང་པོའི་འདུས་ཚད་ཅུང་དམའ་ གཟན་ཆས་བྱས་ན་ཁ་ལ་ཞིམ་པ་དང་འཇུ་སླ་བའི་ཁྱད་ཆོས་ལྡན་པར་མ་ཟད། ད་རུང་གསོས་སྐམས་ཀྱི་ཕོ་བ་སྦ་ས་པ་སྔོན་འགོག་བྱེད་ཐུབ་པ་རེད།གསོས་སྐམས་ལ་སྦང་མ་ཉིན20ནས་ཉིན30ཡས་མས་བྱིན་་་ན། གསོས་སྐམས་གྱི་སྤུ་ཁ་ཇེ་ཡག་དང་ཇེ་འཇམ་དུ་འགྱུར་11

སྲིད། སྦང་མས་གསོས་པའི་སྐམས་ཤ་ནི་སྦང་མས་མ་གསོས་པའི་སྐམས་ཤ་ལས་ཤ་རྒྱུ་བཟང་བ་དང་། ཚི་སྣ་ཕྲ་བ། འོད་མདངས་གསལ་བ། ཤ་རྐྱང30(7)ནསཅི0(7〉ཇེ་མཐོར་སོང་ཡོད།དང་ཐོག་སྦང་མ་སྟེར་དུས་གསོས་སྐམས་ཁ་ཤས་ཀྱིས་ཟོས་ན་མི་འདོད་པའི་གནས་ཚུལ་འབྱུང་སྲིད། དེར་ཉིན3ནས་ཉིན5ལ་ཟ་ལོབ་བྱེད་དུ་འཇུག་དགོས།བ་ལང་ལ་སྔོ་རྩྭ་བྱིན་ན་གཤམ་གསལ་གྱི་གནད་དོན་གསུམ་ལ་མཉམ་འཇོག་བྱ་དགོས།དབྱར་སྟོན་གཉིས་ཀ་ནི་སྔོ་རྩྭ་རབ་ཏུ་རྒྱས་པའི་སྒང་ཡིན།བ་ལང་ལ་མཚོན་ན་སྔོ་རྩྭ་ནི་ལྗང་མདོག་མིག་ལ་མཛེས་ཤིང་།ཁུ་བ་མང་བོ་ལྡན་པ། འཇུ་སླ་བ་བཅས་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་ཁ་ཟས་ཡིན། དེར་སྤྲི་དཀར་དང་ཨན་ཅིས་སོན། ཝེ་ཧྲིན་སུའུ།གཏེར་རྒྱུ་སོགས་ཧ་ཅང་མང་བོ་འདུས་ཡོད། གཤམ་ནས་བ་ལང་ལ་སྔོ་རྩྭ་སྟེར་བར་མཉམ་འཇོག་བྱ་དགོས་པ་འགའ་་་་་་་་་་མཚམས་སྦྱོར་བྱེད་པར་བྱ་སྟེ།གཅིག གཟན་ཆས་གཅིག་རྐྱང་སྟེར་མི་རུང་།སྔོ་རྩྭ་ནི་བ་ལང་གསོ་བར་མེད་དུ་མི་རུང་བའི་གཟན་ཆས་12

ལེགས་པོ་ཞིག་ཡིན། ཡིན་ནའང་སྔོ་རྩྭར་སྔོ་ཁུ་འདུས་ཚད་མང་དྲགས་པས། (སྔོ་རྩྭ་སྟོང་ཁེ1000རེའི་ནང་དུ་ཁུ་བ་སྟོང་དེའི00འདུས་པ་ཡིན)། གཟན་ཆས་སྐམ་པོའི་ནང་དུ་སྔོ་ཁུ་འདུས་ཚད་ཧ་ཅང་དམའ། གལ་ཏེ་སྔོ་རྩྭ་ཁོ་ན་བཤའ་ཟོག་ལ་བྱིན་ན།དེས་བཐའ་ཟོག་གི་གྲོད་པུ་འགྲང་བར་བྱེད་སྲིད་མོད། འོན་ཀྱང་ལུས་ཤ་རྒྱས་པའམ་ཤ་ཤེད་གསོག་པའི་དགོས་མཁོ་བསྐང་་མི་ཐུབ། དེ་བས་བ་ལང་ལ་སྔོ་རྩྭ་སྟེར་སྐབས་ངེས་པར་དུ་སྔོ་རྩྭ་སྐམ་པོ་དང་འབྲུ་རིགས(མ་རྨོས་ལོ་ཏོག་དང་ཁྲེ་རྒོད་སོགས)།སྤྲི་དཀར་ལྡན་པའི་གཟན་ཆས(སྲན་སྙིགས་དང་བ་དམ་གྱི་་་་་་་འབའ་ཆ་སོགས)སོགས་ཚད་རན་པོ་ཞིག་བསྲེས་ནས་སྟེར་་་་་་་་དགོས། དེ་ལྟར་བྱས་ན་ད་གཟོད་བ་ལང་ལ་ཤེད་མོང་འབུད་དུ་འཇུག་ཐུབ།གཉིས་པ། དུག་ཕོག་པར་སྔོན་འགོག་བྱེད་པ།བ་ལང་ལ་གཤེར་ཁུ་མོད་པའི་སྔོ་རྩྭའི་གཟན་ཆས་སྟེར་་་་་་སྐབས། གཅིག་ནི་ཕྱོགས་གཅིག་ཏུ་སྤུངས་ཡུན་རིང་བའི་ཚོད་མའི་ལོ་མ་་ཡི་རིགས་སྟེར་མི་རུང་སྟེ།དཔེར་ན་ལ་ཕུག་དང་ཚོད་དཀར་གྱི་ལོ་མ་སོགས)། རྒྱུ་མཚན་ནི་དེར་རྫས་སྣ་ཞའོ་སོན་13

ཡན་འདུས་པ་དང་། རུལ་སུངས་འབུ་ཕྲ་ཡིས་ཞའོ་སོན་ཡན་དེ་རྫས་སྣ་ཡ་ཞའོ་སོན་ཡན་ལ་བསྒྱུར་ཐུབ་པས། བ་ལང་གིས་ཟོས་ན་འཆི་ཉེན་ཡོད། གཉིས་པ་ནི་མ་རྨོས་་ལོ་ཏོག་བི་རྨྱུ་གུ་དང་། ཁྲེ་རྒོད་ཀྱི་མྱུ་གུ་སོགས་སྟེར་མི་རུང་། རྒྱུ་མཚན་ནི་དེ་་དག་གི་ནང་ན་རྫས་སྣ་ཆིན་ཀུན་འདྲེས་པས། བ་ལང་བིས་ཟོས་རྗེས་གྲོད་པུ་རུ་རྫས་སྣ་ཆིན་ཆུན་སོན་བྱུང་སྟེ་འཆི་རུ་་་་་་་་འཇུག་སྲིད།གསུམ་པ། ཐེངས་གཅིག་ལ་སྔོ་རྩྭ་མང་སྟེར་བྱེད་མི་རུང་།སྲན་རིགས་གཟན་རྩྭའི(དཔེར་ན་འབུ་སུ་ཧང)ནང་དུ་སྤྲི་་དཀར་དང་ཝེ་ཧྲིན་སུའུ། ཚད་ཉུང་མ་རྒྱུ་སོགས་མང་དུ་འདུས་པས། བ་ལང་གིས་ཟོས་པ་མང་དྲགས་ན། གྲོད་པུའི་ནང་དུ་ཝུ་བ་མང་བོ་བྱུང་ནས་སྦོས་ནད་འབྱུང་ཉེན་ཡོད།དགུན་ཐོག་ཚན་རིག་ལྟར་ཕྱུགས་གསོ་བའི་ལག་རྩལ།དགུན་ཐོག་གྲང་ངར་ཆེ་བ་དང་ནངས་དགོང་གི་་དྲོད་གྲང་ལ་བར་ཁྱད་ཆེ་བར་མ་ཟད། འཁྱགས་ཡུན་ཀྱང་ཤིན་ཏུ་རིང་།དེ་བས་་དགུན་ཐོག་ཕྱུགས་ཟོས།་གསོ་ན་གཤམ་གསལ་གྱི་བྱ་བ་་་འགའ་ལེགས་པར་བསྒྲུབ་དགོས། ་14

དང་པོ། ཕྱུགས་ཁང་ཞིག་གསོ་བྱ་དགོས།དགུན་ཐོག་ཕྱུགས་ཁང་གིས་གྲང་ལྷགས་མ་ཁོགས་ན་་་་་་་་ཕྱུགས་ཟོག་ལ་ཆམ་ནད་སོགས་འབྱུང་སླ་བར་མ་ཟད། ཕྱུགས་ཟོག་གིས་གྲང་ངར་འགོག་པའི་ལུས་དྲོད་ཡལ་ཏེ་ཤ་ཤེད་ལྷུང་་་སྲིད་པས། ཕྱུགས་ཁང་ནི་བསེར་ཁ་མིན་པར་ཁ་ལྷོ་ལྟ་ཡིན་པའི་སྐམ་ས་རུ་བརྩིག་དགོས། དགུན་མ་བསླེབས་པའི་སྔོན་ལ་ཕྱུགས་ཁང་གིས་གྲང་ངར་དང་བསེར་བུ་ཁོགས་ཆེད་སྔ་མོ་ནས་ཞིག་གསོ་ལེགས་པོ་བྱ་དགོས། རབ་ཡིན་ན་སྒོ་དང་དྲ་མ་ཐམས་ཅད་རྩྭ་སྟན་དང་རས། ཕྱིང་བ་སོགས་ཀྱིས་བཀབ་སྟེ་དྲོད་བསྐྱིལ་དགོས།གཉིས་པ། དུས་ཐོག་ཏུ་རྫིང་རྩྭ་བརྗེ་དགོས།ས་རླན་ལེན་ཆེད་བ་ལང་གི་འོག་ལ་རྫིང་རྩྭ་བཏིངས་ཏེ་་་་་ལུས་དྲོད་བསྲུང་དགོས། རྫིང་རྩྭ་དུས་ཐོག་ཏུ་མ་བརྗེས་ན་ནེམ་བཟུང་སྟེ་ཕྱུགས་ཟོག་ལ་ནད་འབྱུང་དུ་འཇུག་སྲིད་པས། རྫིང་རྩྭ་རློན་པ་ཡིན་ཕྱིན་དུས་ཐོག་ཏུ་བརྗེ་དགོས། གནམ་ངོ་བཟང་དུས་ཕྱུགས་ཁང་གི་སྒོ་དང་དྲ་མ་ཕྱེ་ནས་བསེར་བུ་རྒྱུ་རུ་བཅུག་སྟེ། ཕྱུགས་ཁང་ནང་གི་ཨན་དང་དབྱང་གཉིས་ཐན་འགྱུར་15

སོགས་གནོད་ལྡན་མཁའ་དབུགས་ཡལ་དུ་འཇུག་དགོས།གསུམ་པ། ཕྱུགས་ཁྱུ་ལེགས་སྒྲིག་བྱ་དགོས།དགུན་ཐོག་འོས་འཚམ་གྱི་སྒོ་ནས་ཕྱུགས་ཟོག་ལ་འཚང་ཁ་རྒྱག་ཏུ་འཇུག་དགོས། དེ་ལྟར་བྱས་ན་ཕྱུགས་ཟོག་ཕན་ཚུན་གྱིས་གཅིག་གིས་གཅིག་ལ་གླན་ཏེ་ཁང་བའི་ནང་དུ་དྲོད་བསྐྱིལ་ཐུབ་བོ། །ཡིན་ནའང་ཕྲུ་གུ་བཙས་པའི་མོ་ཟོག་དང་སྦྲུམ་ཡོད་པའི་མོ་ཟོག་ཁ་བཀར་ཏེ་རང་རང་ས་རུ་འགོག་དགོས།བཞི་བ། ཕྱུགས་ནད་སྔོན་འགོག་བྱ་དགོས།ཕྱུགས་ཁང་ལ་དུས་བཅད་ལྟར་གཙང་སྦྲ་དང་དུག་སེལ་བྱ་དགོས་པ་དང་། རྒྱུན་མཐོང་ནད་རིགས་སྔོན་འགོག་བྱེད་པའི་ཆེད་དུ་ནད་མ་བྱུང་གོང་ལ་འགོག་སྨན་རྒྱག་དགོས་པར་མ་་་་་་ཟད། ནད་བྱུང་བའི་ཕྱུགས་ཟོག་ལ་དུས་ཐོག་ཏུ་ལྟ་ཞིབ་སྨན་བཅོས་བྱ་དགོས། དགུན་ཐོག་ཕྱུགས་ཟོག་གི་ལུས་ལ་གཞན་རྟེན་སྲིན་འབུ་འབྱུང་སླ་བས། ཏིས་པེ་ཁྲུང་དང་ཨ་ཝེ་ཅོན་སུའུ་སོགས་ཀྱི་ཟོག་སྨན་སྤྱད་དེ་ཁོག་འབུ་འཕུད་པ་དང་མཉམ་དུ་ཕྱི་སྤྱོད་ཏིས་པེ་ཁྲུང་སྨན་ཆུ་དང་ཁྲུའུ་མན་ཅིན་སོགས་འབུ་་གསོད་སྨན་རྫས་སྤྱད་དེ་ལུས་སྟེང་གི་སྲིན་འབུ་གསོད་དགོས།16

ལྔ་བ། གསོ་སྐྱོང་བདག་གཉེར་ཤུགས་སྣོན་བྱ་དགོས།དགུན་ཐོག་གྲང་ངར་ཆེ་བ་དང་ཕྱུགས་ཟོག་གི་ཤ་ཤེད་་་་་་ལྷུང་སྲིད་པས། བཅུད་ལྡན་གཟན་ཆས་ཇེ་མང་ལ་གཏོང་བ་དང་མཉམ་དུ་གཟན་ཆས་ཀྱི་མང་ཉུང་དང་གཟན་ཆས་སྟེར་་་་བའི་དུས་ཚོད་གཏན་ཁེལ་བྱ་དགོས། ཆུ་དྲོད་འཇམ་ལྡུད་པ་དང་། རབ་ཡིན་ན་དགོང་མོ་དགོང་རྩྭ་ཐེངས་གཅིག་ལ་སྟེར་དགོས། འཁྱགས་ལ་འབྱར་བ་དང་རུལ་ཡོད་པའི་གཟན་ཆས་གཏན་ནས་སྟེར་མི་རུང་བར་མ་ཟད། ནངས་མོ་ཉི་མ་དྲོད་ལ་འབབ་དུས་ཕྱུགས་ཟོག་རི་ལ་རྒྱག་པ་དང་། ཕྱི་དྲོ་ཉི་མ་ཚང་ལ་མ་བཞུད་པའི་སྔོན་ལ་ཕྱུགས་ཟོག་བསྡུས་ཏེ་ཕྱུགས་ཁང་དུ་་་་་་་འགོག་དགོས། བད་བརྒྱབ་པ་དང་འཁྱགས་ལ་འབྱར་བའི་རྩྭ་ཟོས་ཏེ་བྱུང་བའི་ནད་རིགས་སྔོན་འགོག་བྱ་དགོས།བ་སྐམས་གསོ་ཐབས།དང་པོ། བ་རྒྱུད་བཟང་དགོས།དེང་སྐབས་རྒྱལ་ནང་དུ་གསོ་བཞིན་པའི་བ་སྐམས་ཀྱི་བ་་་རྒྱུད་ནི་ཞི་མིན་ཐ་ཨེར་དང་། ཞ་ལོ་ལའེ། ལི་མུའུ་ཙན། ནན་ཏེ་ཝུན་སོགས་ཀྱི་བ་རྒྱུད་འདྲེས་པའི་བ་ལང་ཡིན། བ་སྐམས་17

དེ་དག་ནི་ས་ལྷག་མི་འཁུར་བ་དང་། གཟན་ཆས་ལ་ཁ་འདེམས་མེད་པ། ཤེད་མོང་འབུད་སླ་བ་བཅས་ཀྱི་བཟང་ཆ་ལྡན་པ་རེད།གཉིས་པ། བ་སྐམས་ལ་ཆང་བླུད་ན་ཤ་ཤེད་འབུད་སླ།གཟན་ཆས་ཀྱི་ནང་དུ་ཆང་འོས་འཚམ་ཞིག་བསྲེས་ན་བ་་་སྐམས་ལག་ཆགས་ཚད་ཇེ་མགྱོགས་སུ་གཏོང་ཐུབ། ཉིན་རེར་བ་སྐམས་རེའི་གཟན་ཆས་ཀྱི་ནང་དུ་ཆང་དཀར་ཁེ10དང་ཡང་ན་ཝུ་ཆང་ཁྱེ50བསྲེས་ན་ཕན་འབྲས་དེ་བས་བཟང་བ་དང་།ལག་ཆགས་ཚད20༥ཡན་ཇེ་མཐོར་འགྲོ་བར་མ་ཟད། སྐམས་ཤའི་རྒྱུ་སྤུས་ནི་དེ་བས་ཀྱང་བཟང་བ་རེད།གསུམ་པ། དགུན་དཔྱིད་གཉིས་མར་བ་སྐམས་ལ་སྣུམ་ཟས་སྟེར་དགོས།དྲོད་ཚུད༷༠8ལས་དམའ་བའི་དུས་སུ་བ་སྐམས་ཀྱི་ཤ་ཤེད་་རྒྱས་པ་དེ་འདྲའི་བསམ་ཐོག་ལ་འོང་བ་ཞིག་མིན། དུས་དེར་གང་ཐུབ་ཀྱིས་སྣུམ་ཆས་བྱིན་ཏེ། ཤེད་མོང་འབུད་དུ་འཇུག་དགོས། སྣུམ་ཆས་ནི་བ་སྐམས་ལ་འཚོ་བཅུད་མཁོ་སྤྲོད་དང་ལུས་སྟེང་དུ་འཚོ་བཅུད་གསོག་ཏུ་འཇུག་པའི་གཟན་ཆས་ཕུན་་སུམ་ཚོགས་པ་ཞིག་ཡིན་པར་མ་ཟད། ཝེ་ཧྲིན་སོའུ〉་བ་༅དང་18

ལ་སེར་གྱི་བཅུད་རྫས་སོགས་མགྱོགས་མྱུར་སྒོས་ཞུ་སྟེ། ལུས་སྟེང་ལ་བསྡུ་ལེན་བྱེད་པ་རེད། དེར་བརྟེན་བ་སྐམས་ལ་སྣུམ་ཆས་ཉུང་ཙམ་བྱིན་ན་ལེགས་པ་རེད། དཔེར་ན་སྲོག་ཆགས་ཀྱི་ཚིལ་དང་། རྩི་ཤིང་གི་སྣུམ། སྣུམ་སྙིགས་སྣ་ཚོགས་བྱིན་ན།དཔྱིད་སྡུག་མི་འབྱུང་བར་ཕན་པ་རེད།བཞི་བ། ཚྭ་ལེབ་་ལྡག་ལྗཏུ་བཅུག་ན་བ་སྐམས་ཀྱི་ཤ་ཤེད་མི་ལྷུང་བར་ཕན་པ་རེད།ཚྭ་ལེབ་ནི་ཚྭ་མ་རྒྱུ་བྱས་ཏེ་གཱི་དང་། ལིན། ཝ་ཚྭ། ཟངས།ཏི་ཚ། མཱན། ལྕགས། སེ་སོགས་ཚད་ཉུང་གཞི་རྒྱུ་འོས་འཚམ་ཞིག་བསྲེས་ནས། ཚན་རིག་ལྟར་ལས་སྣོན་བྱས་ཏེ་བཟོས་ང།་ཞིག་ཡིན། ལྕེ་ལྡག་ཚྭ་ལེབ་དེ་ཁ་རའི་ནང་དུ་བཞག་ནས་བ་སྐམ་ས་ལ་ལྡག་ཏུ་བཅུག་ན། རུས་སྙིའི་ནད་དང་འཚོ་བཅུད་ཞན་པའི་ཁྲག་ནད་སོགས་སྔོན་འགོག་བྱེད་ཐུབ་པ་རེད།ལྔ་བ། སྔོ་རྩྭ་ཉུང་སྟེར་བྱས་ཏེ་གསུས་པ་སྦོས་ནད་སྔོན་འགོག་བྱ་དབོས།བ་སྐམས་ཀྱིས་ཚད་ལས་བརྒལ་བའི་སྔོ་རྩྭ་ཟོས་ན་གསུས་་་པ་སྦོས་སླ་བ་ཡིན། གསལ་བོར་བཤད་ན་མྱུར་བའི་རང་བཞིན་གྱི་སྦོས་ནད་འབྱུང་སྲིད་པས། བ་སྐམས་ལ་སྔོ་རྩྭ་གང་འདོད་19 ་

དུ་སྟེར་མི་རུང་ངོ་། །བ་སྐམས་མྱུར་གསོ་བྱེད་པའི་ལག་རྩལ།ལེའིལོན་པའི་བེའུ་ཟླ12ནས་ཟླ18ལ་གསོས་ན་ལུས་ཀྱི་ལྗིད་་་ཚད་སྤྱི་རྒྱཁྱ00ཡན་ལ་བསླེབས་ནས་དཔལ་འབྱོར་ཡོང་སྒོ་སྒོར་་་སྟོང་ཕྲག་འགའ་བསྐྲུན་ཐུབ། གཤམ་དུ་མགྱོགས་མྱུར་གྱིས་བ་སྐམས་གསོ་བའི་ལག་རྩལ་འགའ་མཚམས་སྦྱོར་བྱ་རྒྱུ།དང་པོ། བ་སྐམས་གསོ་བར་གྲ་སྒྲིག་བྱེད་ཚུལ།གཅིག འབུ་འདེད་པ། བ་ལང་མང་ཤས་ཀྱི་གསུས་པའི་ནང་དུ་གཞན་རྟེན་སྲིན་འབུ་མང་བ་དང་། དེས་བ་སྐམས་ལ་ཤེད་མོང་འབུད་པར་ཐད་སྐར་དུ་གནོད་པ་བསྐྱལ་སྲིད། དེར་ལུས་ཀྱི་ལྗིད་ཚད་ལྟར་སྤྱི་རྒྱ100རོར་དུག་པེ་ཁྲོང་ཁེ4རེ་རྩིས་་་་་་གཞི་བྱས་ཏེ་ཁོག་སྟོང་དུ་བླུད་ནས་འབུ་འདེད་དགོས།གཉིས། ཕྱ་བྱེད་པ། གླང་སྐམས་ཡིན་ན་དུས་ཐོག་ཏུ་ཕྱ་བྱས་ཚེ་ཤེད་མོང་འབུད་ཚད12 5(༧ཡིས་ཇེ་མཐོར་གཏོང་ཐུབ།ཕོ་བེའུ་ཡིན་ན་འཁྱིནས་འཁྱིལོན་དུས་ཕྱ་བྱས་ན་བཟང་།གཉིས་པ། ཚན་རིག་ལྟར་གཟན་ཆས་སྟེར་ཚུལ།བ་སྐམས་གསོ་བའི་སྤུས་དག་གཟན་ཆས་གཙོ་བོ་ནི་མ་་་་་་20

རྨོས་ལོ་ཏོག་དང་། གྲོ་ཤུན། འབའ་སྙིགས་སོགས་ཡིན། གཟན་ཆས་རྩིང་བོ་གཙོ་བོ་ནི་གྲོ་རྩྭ་དང་ནས་རྩྭ་སོགས་ཡིན། བ་སྐམས་ཟླ18ལོན་ཞིང་ལུས་ཀྱི་ལྗིད་ཚད་སྤྱི་རྒྱཁྱ00ཡི་ཡན་དུ་་་་་་་་བསླེབས་དུས་བཤས་ཆོག བ་སྐམས་གསོ་བར་དུས་རིམ་གཉིས་སུ་འབྱེད་དགོས།སྤྱིར་བཏང་དུ་གསོ་བའི་དུས་རིམ་ནི། གསོ་ཡུན་ཟླ་ངོ4ཡིན། སྐབས་དེར་ཉིན་རེའི་གཟན་ཆས་ཁྲོད་གཟན་ཆས་རྩིང་བོ་གཙོ་བྱེད་པ་དང་གཟན་ཆས་སྤུས་ལེགས25(༧ཟིན་པར་བྱ་་་་དགོས། དེ་ལྟར་བྱས་ན་གཟན་ཆས་ཀྱི་ནང་དུ་སྤྲི་དཀར་རྩིང་བོ12(7འདུས་པ་ཡིན། བ་སྐམས་རེར་ཉིན་རེར་གཟན་ཆས་སྐམ་པོ་སྤྱི་རྒྱ4ཡས་མས་བྱིན་ན། ཉིན་རེར་ལུས་ཀྱི་ལྗིད་ཚད་དེའི00ཡས་མས་འཕར་སྲིད། འཁྲིལ་གསོས་ན་ལུས་ཀྱི་ལྗིད་ཚད་སྤྱི་རྒྱཛོ50ཡས་མས་ལ་བསླེབ་ཐུབ།གསོ་ཤུགས་ཇེ་ཆེར་གཏོང་བའི་དུས་ཡུན་ནི་ཟླའིཡས་མས་་་ཡིན།གཅིག ལུས་ཀྱི་ལྗིད་ཚད་སྤྱི་རྒྱ350ནས་སྤྱི་རྒྱཁྱ50ཡི་བར་དུ་ཉིན55ལ་གསོ་དགོས། ཉིན་རེའི་གཟན་ཆས་ཁྲོད་གཟན་ཆས་21

སྤུས་ལེགས་ཀྱིསཅི57ཟིན་དགོས། ཉིན་རེར་བ་སྐམས་རེར་གཟན་ཆས་སྐམ་པོ་སྤྱི་རྒྱ6 2བྱིན་ན། ཉིན་རེར་ལུས་ཀྱི་ལྗིད་ཚད་ཁེ700ཡས་མས་འཕར་སྲིད།གཉིས། ལུས་ཀྱི་ལྗིད་ཚད་སྤྱི་རྒྱཁྱ50ནས་སྤྱི་རྒྱ450ཡི་བར་དུ་ཉིན45ལ་གསོ་དགོས། ཉིན་རེའི་གཟན་ཆས་ཁྲོད་ཀྱི་གཟན་ཆས་སྤུས་ལེགས་ཀྱིས་གཟན་ཆས་སྤྱིའི75ལྟ)ཟིན་དགོས། དེ་ལྟར་བྱས་ན་ཉིན་རེའི་གཟན་ཆས་ཁྲོད་སྤྲི་དཀར་རྩིང་བོའི་་་་་་་འདུས་ཚད10 8༥ཡིན། ཉིན་རེར་བ་སྐམས་རེར་གཟན་ཆས་སྐམ་པོ་སྤྱི་རྒྱ1 6སྟེར་དགོས། དེ་ལྟ་ར་བྱིན་ན་ཉིན་རེར་ལུས་ཀྱི་ལྗིད་ཚད་སྤྱི་རྒྱ1 1ཡས་མས་འཕར་སྲིད།གསུམ། ལུས་ཀྱི་ལྗིད་ཚད་སྤྱི་རྒྱ450ནས་སྤྱི་རྒྱ 500ཡི་བར་དུ་ཉིན120ལ་གསོ་དགོས། ཉིན་རེའི་གཟན་ཆས་ཁྲོད་གཟན་ཆས་སྤུས་ལེགས་ཀྱིས་གཟན་ཆས་སྤྱིའི757ནས807ཟིན་དགོས།དེ་ལྟར་བྱས་ན་ཉིན་རེར་གཟན་ཆས་ཁྲོད་སྤྲི་དཀར་རྩིང་བོའི་་་འདུས་ཚད10ལྟ)ཡིན། ཉིན་རེར་བ་སྐམས་རེར་གཟན་ཆས་སྐམ་པོ་སྤྱི་རྒྱ1 5ནས་སྤྱི་རྒྱའི 6བྱིན་ན། ཉིན་རེར་ལུས་ཀྱི་ལྗིད་ཚད་སྤྱི་རྒྱ1 1ཡས་མས་འཕར་སྲིད།22

གསུམ་པ། གཟན་རྩྭ་ལས་སྣོན་བྱ་དགོས།བ་སྐམས་ལ་སྟེར་བའི་གཟན་ཆས་རྩིང་བོ་དག་ཕལ་ཆེར་་་་ཚི་སྣ་འདུས་ཚད་མཐོ་ཡང་འཚོ་བཅུད་འདུས་ཚད་དམའ་བས།་གཟན་རྩྭ་སྔོ་ཉར་དང་ཨན་འགྱུར། སྐྱེ་དངོས་ཕྲ་རབ་ཀྱིས་སྐྱུར་བསྙལ་སོགས་ཀྱི་ལག་རྩལ་གསར་བས་ལས་སྣོན་བྱས་ན།གཟན་ཆས་རྩིང་བོའི་འཚོ་བཅུད་འདུས་ཚད་དང་ཁྱད་པར་དུ་་སྤྲི་དཀར་འདུས་ཚད་ལྡབ་འགྱུར་གྱིས་ཇེ་མཐོར་སོང་སྟེ་བ་་་་་་་སྐམས་གསོས་ན་ངོ་གསལ་ཁ་སླ་བ་རེད།བཞི་བ། གསོ་སྐྱོང་ཁོར་ཡུག་ལེགས་བཅོས་བྱ་དགོས།དགུན་ཐོག་བ་སྐམས་དྲོད་ཁང་དུ་གསོ་དགོས་པ་དང་།དྲོད་ཚད་ཏུའུ༷༠6ཡན་རྒྱུན་སྲུང་བྱ་དགོས་པར་མ་ཟད། གཟན་ཆས་དྲོད་འཇམ་སྟེར་བ་དང་། ཆུ་དྲོད་འཇམ་ལྡུད་པ་བཅས་བྱ་དགོས། ་23

ལུག་གསོ་བའི་ལག་རྩལ།ལུག་རྒྱུད་ངོ་སྤྲོད།དང་པོ། ཚི་ཀེ་བལ་འཇམ་ཆ་མཐུན་ལུགཚི་ཀེ་ལུག་གསོ་སྐྱོང་བྱེད་པའི་རྒྱལ་ཁབ་ནི་ཨུ་རུ་སུ་དང་།ལོ་མཱ་ཉི་ཡ། པོ་ཅ་ལིས་ཡ། ཞུང་ཡ་ལིས། སོག་པོ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་སོགས་ཡིན།ཚི་ཀེ་ལུག་ལ་ཟོ་དབྱིབས་ལྟ་བུའི་གཟུགས་ཁོག་ལྡན་ལ།རྒྱབ་ཞེང་བདེ་ལ་སོག་མགོ་ཟླམ་ཞིང་དམའ། བྲང་ཁོག་ཆེ་ལ་དབོ་ངོས་སུ་ཧ་ཅང་ལེགས་པའི་ཐུར་འཕྱང་བལ་གྱིས་ཁེབས་་་་ཡོད། རྔ་མ་རིང་བོ་རྐང་ཚིགས་ཀྱི་མཚམས་སམ་དེའི་མན་ཆད་དུ་བསླེབས་འདུག ཁྲོམ་དང་ཤ་གཟན་ལ་འཁྱིལ་རྭ་ཆེན་པོ་ལྡན་ལ། མ་མོ་ལ་རྭ་མེད་པའམ་རྭ་ཤུལ་ཙམ་ལས་མེད།ཚི་ཀེ་ལུག་གི་ཁྲོམ་དང་ཤ་གཟན་ཁ་གང་ཞིག་གི་ལྗིད་ཚད་ནི་ཆ་སྙོམས་བྱས་ན་སྤྱི་རྒྱས0ནས་སྤྱི་རྒྱས0དང་། མ་མོ་ཁ་གང་ཞིག་གི་ལྗིད་ཚད་ནི་སྤྱི་རྒྱཁྱ0ནས་སྤྱི་རྒྱ〉5ཡིན།ཚི་ཀེ་ལུག་ལ་སྤྱིར་སྐྱི་གཉེར་མེད་མོད། འོན་ཀྱང་ལུ་གུའི་24

སྟེང་དུ་སྐྱི་གཉེར་ཉུང་ཙམ་མཐོང་སྲིད། དེའི་ཚ་རུ་མཉེས་རྗེས་མཛེས་ཤིང་སྡུག་པའི་སྤུ་སོབ་འབྱུང་ཐུབ་པས། ཚར་ཞྭ་དང་ཚར་ལྭ་བཟོས་ན་བཟང་། ལུག་ཁ་གང་གི་ཤ་ལྤགས་མཐུག་པས་སློག་པ་བཟོས་ན་ལེགས།ཚི་ཀེ་ལུག་གི་བལ་ལ་བལ་རྐང་མེད། ཁྲོམ་དང་ཤ་གཟན་ཁ་གང་ཞིག་གི་བལ་གྱི་ཐོན་ཚད་ནི་ཆ་སྙོམས་བྱས་ན་སྤྱི་རྒྱ6 0ནས་སྤྱི་རྒྱའི 0དང་། མ་མོ་ཁ་གང་ཞིག་གི་བལ་གྱི་ཐོན་ཚད་ནི་སྤྱི་ཙོ དུནས་སྤྱི་རྒྱ4 0ཡིན། ལུག་རྒྱུད་འདེའི་བལ་གྱི་རིང་ཚད་ལ་ ལིས་ སྨིས8ནས་ ལིས་ སྨིནུའིདང་ ། བལ་ ཉག་ གི་ ཕྲ་ཚད46ནསཅི6བལ་རྐྱང་གི་ཐོན་ཚད50ཁྲུཡས་མས། ལུ་གུ་བཙའ་ཚད1157 ནས120༧ ཤའི་ཐོན་ཚད60ལྟ བཅས་ཡིན།གཞན་ཡང་ཚི་ཀེ་ལུག་ནི་མ་བུ་ངོས་འཛིན་བྱེད་པ་དང་འོ་མའི་ཐོན་ཚད་ལེགས་པས། རང་གི་ལུ་གུ་སོས་པར་མ་ཟད། ནུ་མཚམས་བཅད་ནས་མ་བུ་ཁ་བཀར་རྗེས་མ་མོ་རེ་རེ་ལས་ད་་་་་དུང་ཆ་སྙོམས་བྱས་ན་འོ་མ་སྤྱི་རྒྱཁྱ6ནས་སྤྱི་རྒྱ46བཞོ་ཐུབ།ཚི་ཀེ་ལུག་གི་ཁྱད་ཆོས་ནི་གཟུགས་པོ་ཐང་ལ་དཀའ་སྡུག་་ཐེག་པ། ཁ་འདེམ་མེད་ཅིང་ནད་འགོག་ནུས་པ་བཟང་བ་25

བཅས་ཡིན་ན་ཡང་སྤྱིར་ལུག་ཁྱུའི་ཐོན་སྐྱེད་ནུས་པ་ཅུང་དམའ་བ་སྟེ། བལ་གྱི་རིང་ཚད་ད་དུང་བསམ་ཐོག་ཏུ་ཡོང་མེད་པ་དང་། ལུག་ལ་ལའི་བལ་ཉག་ཕྲ་ཤས་ཆེ་ལ། ལ་ལར་བལ་རྫོང་གི་སྲབ་མཐུག་མི་མཉམ་པ་བཅས་ཀྱི་གནས་ཚུལ་ཡོད།གཉིས་པ། དབྱིན་ཇིའི་ལིན་ཁུན་ལུགལུག་རྒྱུད་འདིའི་སྤེལ་ཁུངས་ནི་དབྱིན་ཇི་རྒྱལ་ཁབ་ཀྱི་ཤར་ལྷོའི་མཚོ་འགྲམ་གྱི་ལིན་ཁུན་ས་ཆ་ཡིན། ས་དེའི་ས་དབྱིབས་དམའ་ཞིང་རླན་གཤེར་ཆེ་བ་དང་། ནམ་ཟླ་དྲོ་ཞིང་རྩྭ་ས་ལེགས་པས་ན། ལུག་རྒྱུད་གསོ་སྐྱོང་བྱེད་པའི་ཆ་རྐྱེན་ཧ་ཅང་བཟང་། ལིན་ཁུན་ལུག་གི་གཟུགས་ཆེ་ཞིང་ཐང་ལ། སུག་བཞིར་ཤ་གཏོས་འདུག ཤ་གཟན་དང་ཁྲོམ་ལུག་མོ་ལུག་གང་ཡིན་ཡང་མགོ་ན་རྭ་མེད། ཐོད་བལ་ཐུར་དུ་འཕྱང་བ་དང་།མཆུ། རྣ། སྣ་བཅས་ཀྱི་སྣེ་དང་སུག་བཞིའི་སྟེང་དུ་ནག་ཐིག་ཡོད། ཁྲོམ་དང་ཤ་གཟན་ཁ་གང་ཞིག་གི་ལུས་ཀྱི་ལྗིད་ཚད་སྤྱི་རྒྱ120ནས་སྤྱི་རྒྱ135དང་། མ་མོ་ཞིག་གི་ལུས་ཀྱི་ལྗིད་ཚད་སྤྱི་རྒྱ10ནས་སྤྱི་རྒྱ110ཡིན། ཁྲོམ་དང་ཤ་གཟན་གྱི་ཤ་ཁོག་གཅིག་གི་ལྗིད་ཚད་ལ་སྤྱི་ཙོསྐྱིདང་། མ་མོའི་ཤ་ཁོག་ལ་སྤྱི་རྒྱདྭ1ཡོད་26

པས། ཤའི་ཐོད་ཚད657)ཡི་ཡན་ཡིན། ཟླ་བཞི་ལ་གསོས་པའི་ལུ་གུ་ཕོའི་ཤ་ཁོག་གཅིག་གི་ལྗིད་ཚད་ནི་སྤྱི་༅2དང་། ལུ་གུ་མོ་ལ་སྤྱི་རྒྱ30 5ཡོད། བལ་གྱི་རིང་ཚད་ལ་ལིས་སྨིས30ཡོད་ལ་འཇིལ་ལི་ལྡན། བལ་ཉག་གི་ཕྲ་ཚད36ནས44 ཡིན་པ་དང་།བལ་ལ་འོད་མདངས་ལྡན་ཞིང་། ལུག་རེའི་བལ་གྱི་ཐོན་ཚད་སྤྱི་རྒྱ 5 5ནས་སྤྱི་རྒྱ1 0ཡིན། ལུག་རྒྱུད་འདིའི་ཁྱད་ཆོས་ནི་རྒྱུད་འཛིན་རང་བཞིན་བཟང་ལ། གཟུགས་ཆེ་ཞིང་བལ་རིང་བ། ཤ་སྤུས་ལེགས་པ་བཅས་ཡིན་པས་རྒྱལ་ཁབ་ཁ་ཤས་ཀྱི་ཤ་བལ་གཉིས་བཀོལ་གྱི་བལ་འཇམ་ཆ་མཐུན་ལུག་གསོ་སྤེལ་བྱེད་་པའི་ཐད་ལ་ནུས་པ་ཆེན་པོ་བཏོན་པ་རེད། ལུག་རྒྱུད་འདིའི་འཕེལ་སྟོབས་དང་འོ་མའི་ཐོན་ཚད་དམའ་ལ། ས་ཆུར་ཡང་འཕྲོད་དཀའ། ནམ་ཟླ་དྲོ་ལ་རྩྭ་ས་བཟང་བོ་མེད་ན་ཐོན་སྐྱེད་ཀྱི་ནུས་པའང་ཞན་མོད། འོན་ཀྱང་ལིན་ཁུན་ལུག་གིས་སྡེབ་སྦྱོར་བྱས་ན་ལུག་རྒྱུད་ཀྱི་བལ་ཇེ་རིང་དང་། ཇེ་རྩུབ་ཏུ་གཏོང་བར་ཕན་པ་ཡོད།གསུམ་པ། འཇར་མན་གྱི་མེ་ལིས་ནུའུ་ལུགའཇར་མན་གྱི་ཤ་སྤྱོད་མེ་ལིས་ནུའུ་ལུག་རྒྱུད་ཀྱི་ཤའི་ཐོན་་27

ཚད་ཧ་ཅང་མཐོ་བ་དང་། འཕེལ་སྟོབས་ཆེ་བ། ལག་ཆགས་ཚད་མགྱོགས་པ། འོ་མ་མང་བ། གཟན་ཆས་ལ་ཁ་འདེམས་མེད་པ། བལ་གྱི་རྒྱུ་སྤུས་ལེགས་པ་སོགས་ཀྱི་ཁྱད་ཆོས་ཡོད་པ་དང་། རང་རྒྱལ་གྱི་བྱང་ཕྱོགས་ས་ཁུལ་དུ་འཚོ་སྐྱོང་བྱས་ན་ས་ལྷག་མི་འཁུར་བ་རེད།འཇར་མན་གྱི་ཤ་སྤྱོད་མེ་ལིས་ནུའུ་ལུག་རྒྱུད་ཀྱི་ལུག་ཐུག་་ཁ་གང་ཞིག་གི་ལུས་ཀྱི་ལྗིད་ཚད་ལ་སྟོང་ཁོ120ནས་སྟོང་ཁི140ཡོད་པ་དང་། མ་མོ་ཁ་གང་ཞིག་གི་ལུས་ཀྱི་ལྗིད་ཚད་ལ་སྟོང་ཁེ70ནས་སྟོང་དེའི0ཡོད། འཚོ་སྐྱོང་བྱས་པ་ལེགས་ན། གཟའ་འཁོར་བཞི་ལོངས་པའི་ལུ་གུའི་ཉིན་རེར་ལྗིད་ཚད་འཕར་ཚད་་ནི་300ནས་ཁོ50ཡིན་པ་དང་། ཉིན130འགོར་བའི་ལུ་གུའི་ལྗིད་ཚད་སྟོང་དེའི8ནས་སྟོང་ཁེ45ལ་བསླེབ་པ་དང་། ཤ་ཁོག་གི་ལྗིད་ཚད་ལ་སྟོང་ཁེ18ནས་སྟོང་ཁེ22ཡོད་པ་རེད།འཇར་མན་གྱི་མེ་ལིས་ནུའུ་ལུག་ཁ་གང་ཞིག་གི་བལ་གྱི་་་་་ཐོན་ཚད་ནི། མ་མོ་ལ་བལ་སྟོང་ཁེ4ནས་སྟོང་དེའིཡོད་པ་དང་།ཁྲོམ་ལུག་ལ་སྟོང་ཁེ7ནས་སྟོང་ཉེ10ཡོད་དོ། །འཇར་མན་གྱི་མེ་ལིས་ནུའུ་ལུག་གི་མ་མོ་ཐོག་མར་ལུ་གུར་28 ་

སྦྱིག་པའི་ལོ་ཚད་ནི་ཟླ10ཡིན་ཞིང་། ལུ་གུའི་བཙའ་ཚད150༥ནས200(ལོཡིན། མ་མོའི་འོ་མ་ཐོན་ཚད་བཟང་བས། ལུ་གུའི་གསོན་ཚད་ཧ་ཅང་མཐོ། །མེ་ལིས་ནོའུ་ལུག་དང་བལ་འཇམ་ལུག་རྒྱུད་སྡེབ་སྦྱོར་བྱས་ན། ལག་ཆགས་ཚད་མགྱོགས་པ་དང་། ཉིན10ནས་ཉིན30བར་གྱི་ལུ་གུའི་ཉིན་རེའི་ལྗིད་ཚད་འཕར་ཚད་ནི་ཁེ208ཡིན།བཞི་བ། རྭ་མེད་ཐའོ་སེ་ཐེ།རྭ་མེད་ཐའོ་སེ་ཐེ་ལུག་གི་གཟུགས་གཞིའི་སྤུས་ཀ་བཟང་་་ཞིང་ལག་ཆགས་པ་མགྱོགས་པའི་ཁར་ལོ་ཧྲིལ་བོར་ལུ་གུ་འཁོར་ཐུབ་ཅིང་ལུ་གུ་བཙའ་ཚད་ཆ་སྙོམས་སུ140ཿནས160(ལོབར་ལ་བསླེབ་སྲིད། དེས་མི་ཚད་ཚ་གདུག་ཐེག་ཐུབ་པ་དང་གནམ་གཤིས་ཐད་ཐན་པ་ཆེ་སར་འཕྲོད་པ་སོགས་ཀྱི་ཁྱད་ཆོས་ཡོད་་་པ་རེད།རྭ་མེད་ཐའོ་སེ་ཐེ་ལུག་གི་ཁྲོམ་ཁ་གང་ཞིག་གི་ལུས་ཀྱི་་་་་་་ལྗིད་ཚད་ལ་སྟོང་དེའི0ནས་སྟོང་ཁོ100ཡོད་པ་དང་། མ་མོ་ཁ་གང་ཞིག་གི་ལུས་ཀྱི་ལྗིད་ཚད་ལ་སྟོང་ཁེཇུ5ནས་སྟོང་དེཅི5ཡོད།ལུག་ཁ་གང་ཞིག་གི་བལ་གྱི་ཐོན་ཚད་ནི་སྟོང་ཁེ2ནས་སྟོང་ཁེ329

དང་། བལ་གྱི་རིང་ཚད་ལ་ལི་སྨིས7 5ནས་ལི་སྨིས10ཡོད། མ་མོར་ལོ་ཧྲིལ་བོར་ལུ་གུ་འཁོར་ཐུབ་པས་ལུ་གུ་བཙའ་ཚད80 7ཡས་མས་ལ་བསླེབ་སྲིད།རྒྱལ་ནང་གིས་ནང་འདྲེན་བྱས་པའི་རྭ་མེད་ཐའོ་སེ་ཐེ་་་་་་ལུག་གི་བཙས་མ་ཐག་པའི་ལུ་གུའི་ལྗིད་ཚད་ནི་སྟོང་ཁེ3 75ཡིན། བཙས་ནས་ཉི་མ105ལོན་པའི་ལུ་གུ་ཞིག་གི་ཉིན་རེའི་ལྗིད་ཚད་འཕར་ཚད་ཁེ319 05ཡིན་པ་དང་། ཆ་སྙོམབ།་བྱས་ན་་ལུས་ཀྱི་ལྗིད་ཚད་སྟོང་ཁེ37 25ལ་འབུད་སྲིད།རྭ་མེད་ཐའོ་སེ་ཐེ་དང་བལ་འཇམ་ལུག་སྡེབ་སྦྱོར་བྱས་་་་་་ནས་བཙས་པའི་རྒྱུད་འདྲེས་ལུ་གུ་ཡི་ལུས་ཀྱི་ལྗིད་ཚད་ནི་སྟོང་་ཁེ4 3ཡིན། བཙས་ནས་ཉི་མ74ལོན་པའི་ལུ་གུ་ཉིན་རེར་ལྗིད་ཚད་འཕར་ཚད་ནི་ཁེ206 12ཡིན། འའིཡས་མས་ཀྱི་ལུ་གུའི་ཆ་སྙོམས་ལྗིད་ཚད་ནི་སྟོང་དེའི2 36དང་། ཤ་ཁོག་གི་ལྗིད་ཆད་སྟོང་ཁེ18 45 ཤ་རྐྱང་གི་ལྗིད་ཚད་སྟོང་ཁེ14 39བཅས་ཡིན།རྭ་མེད་ཐའོ་སེ་ཐེ་དང་ལུག་རྔ་ལེབ་སྡེབ་སྦྱོར་བྱས་ནས་་་་་བཙས་པའི་ཟླ3ཅན་གྱི་ལུ་གུའི་ལུས་ཀྱི་ལྗིད་ཚད་ནི་སྟོང་ཁེ29ཡིན། ཟླ6ཅན་གྱི་ལུ་གུའི་ལུས་ཀྱི་ལྗིད་ཚད་ནི་སྟོང་ཁེ40 5དང་30

ཐ་ཁོག་གི་ལྗིད་ཚད་ནི་སྟོང་ཁེ24 2ཡིན།རྭ་མེད་ཐའོ་སེ་ཐེ་ཡི་ལུག་རྒྱུད་དེ་རང་རྒྱལ་གྱི་བྱང་ཕྱོགས་ས་ཁུལ་དུ་གསོས་ན་ས་ལྷག་མི་འཁུར་བ་རེད།ལུག་གསོ་བའི་ཤེས་བྱ་འགའ།དང་པོ། ལོ་རྩྭ་ཐབས་དང་ལྡན་པར་ཐག་གཅོད་བྱེད་པ།གྲོ་རྩྭ་དང་ནས་རྩྭ་ཨན་འགྱུར་བྱས་ཏེ་ཇེ་འཇམ་དང་ཇེ་་་་་ནེམ་དུ་གཏོང་དགོས། དེར་གྲོ་རྩྭ་དང་ནས་རྩྭ་ལིས་སྨིས༡ནས་ལིས་སྨིས3ཅན་དུ་གཏུབ་པ་དང་། སྤྱི་རྒྱ100ཅན་གྱི་རྩྭ་འཐག་མའི་ནང་དུ་གཅིན་རྒྱུ་ལུད་རྫས་སྤྱི་རྒྱ4བསྲེ་དགོས། ཐོག་མར་ཆུ་སྤྱི་རྒྱ40ཡི་ནང་དུ་གཅིན་རྒྱུ་ལུད་རྫས་བཞུ་རུ་བཅུག་རྗེས།རྩྭ་འཐག་མའི་ནང་དུ་བླུགས་ཏེ་གཡོས་ནས་ཕན་ཚུན་འདྲེ་རུ་་་འཇུག་པ་དང་། དེ་ནས་རྫ་མ་ཆེན་པོ་དང་ཨར་འདམ་གཞོང་བའི་ནང་དུ་བཅུག་ནས་་ཡོངས་སུ་བཏུམ་དགོས། དགུན་དུས་ཟླ་གཅིག་ལ་བཞག་རྗེས་བཀོལ་ན་ཆོག ཨན་འགྱུར་གཟན་རྩྭ་དེ་ནེམ་ཞིང་འཇམ་ལ། བྲོ་བ་ཞིམ་པ་བཅས་ཀྱི་ཁྱབ་ཆོས་ལྡན་པས། ལུག་རྣམས་་ཟ་བར་དགའ་ལ་ཤེད་འབུད་པའང་མགྱོགས་སོ། །31

གཉིས་པ། གཟན་རྩྭ་ལེགས་སྡེབ་བྱེད་ཚུལ།དགུན་དུས་ཕྱུགས་ལ་རྩྭ་སྟེར་སྐབས། སྔོ་རྩྭ་མེད་པའི་དབང་གིས་གཟན་རྩྭ་སྣ་མང་ཅན་སྟེར་དགོས། དེར་རྩྭ་ཐུང་དང་རྩྭ་རིང་། རྩྭ་སྤུས་བཟང་དང་རྩྭ་སྤུས་ཞན་བསྡེབ་དགོས།དཔེར་ན་སྲན་རྩྭའི་ཁྲོད་དུ་སྤྲི་དཀར་རགས་མོ༡0(7)ནས22(7)དང་། རྩྭ་གཞན་དག་ཏུ་སྤྲི་དཀར་རགས་མོ4(7 ནས20(7 འདུས་ཡོད་པ་རེད། སྤྱིར་རྩྭ་ཡི་ནང་དུ་འཚོ་བཅུད་འདུས་ཚད་མཐོ་ལ། རྩྭ་སྐྱ་ཡི་ནང་དུ་འཚོ་བཅུད་འདུས་ཚད་ཅུང་དམའ་བ་དང་། རྩྭ་སྐྱ་དཀར་པོར་འདུས་པའི་འཚོ་བཅུད་ནི་དེ་བས།་ཀྱང་དམའོ། །དེ་བས་འཚོ་བཅུད་འདུས་ཚད་མི་གཅིག་པའི་རྩྭ་སྣ་གསུམ་པོ་མཉམ་སྡེབ་བྱ་དགོས་སོ། །གསུམ་པ། སྤུས་དག་གཟན་ཆས་སྡེབ་ཚུལ།སྤུས་དག་གཟན་ཆས་སྟེར་སྐབས་གཟན་ཆས་སྲ་སྙི་ལེགས་་སྡེབ་བྱ་དགོས། དཔེར་ན། མ་རྨོས་ལོ་ཏོག་དང་སྲན་མ་སོགས་སྲ་བའི་གཟན་ཆས་དང་གྲོ་ཤུན་དང་སྐྱ་ཕྱེ་སོགས་སྙི་བའི་་་་་་་་་གཟན་ཆས་ལེགས་པར་བསྡེབ་དགོས། གཟན་ཆས་་སྟེར་སྐབས་ཐོག་མར་རྩྭ་སྟེར་བ་དང་། འགྲང་ཙམ་བྱུང་རྗེས་གཟན་ཆས་32

སྣོན་པ་བཅས་བྱ་དགོས། སྔོ་རྩྭ་མེད་ཀྱང་ཟ་ཐེངས་རེ་རེར་འགྲང་ཚད་ཅིག་ཟ་རུ་འཇུག་དགོས།བཞི་བ། གཅིན་རྒྱུས་གཟན་ཆས་ལས་སྣོན་བྱེད་ཚུལ།གཅིན་རྒྱུ་ནི་སྤྲི་དཀར་ཁ་གསབ་བྱེད་པའི་ཐབས་ལམ་ཞིག་ཡིན། ཆེ་ལུག་ལ་གཅིན་རྒྱུ་དེའིཞནས་དེའི(ལྡུད་དགོས། གཅིན་རྒྱུ་ཟ་ལོབ་ཏུ་འགྲོ་དཀའ་བས། 1(༧ལྟར་སྤུས་དག་གཟན་ཆས་དང་བསྡེབས་ནས་སྟེར་དགོས་པ་དང་། གཟན་ཆས་བྱིན་རྗེས་ཀྱི་དུས་ཚོད་ཕྱེད་ཀུའི་ནང་དུ་ཆུ་ལྡུད་མི་རུང་ངོ་།།ལྔ་བ། གཟན་ཆས་སྟེར་ཚོད་འཛིན་ཚུལ།དགུན་དུས་ནམ་རིང་ཞིང་ཉི་མ་ཐུང་བས། ཉིན་དཀར་འགྲང་དགོས་པར་མ་ཟད། དགོང་མོའི་དུས་ཚོད10ཡི་རྗེས་སུ་ད་དུང་ཆུ་ཐེངས་གཅིག་ལ་ལྡུད་དགོས། ཉིན་རེར་རྩྭ་སྤྱི་རྒྱ5ནས་སྤྱི་རྒྱའིསྟེར་དགོས།དྲུག་པ། ཆུ་ལྡུད་ཚུལ།དགུན་དུས་ལུག་ལ་ཆུ་འཁྱགས་བཏུང་དུ་འཇུག་མི་རུང་་་་བར་དྲོད་ཚད15༷༠ནས25༷༠བར་གྱི་ཆུ་དྲོད་འཇམ་ལྡུད་པ་དང་་ཆུ་དྲོད་འཇམ་གྱི་ནང་དུ་ཚྭ་ཁུ་འདེབས་དགོས་ལ། ཉིན་རེར་ཚྭ་ཁུ་ཁེ30ཆུ་དྲོད་འཇམ་གྱི་ནང་དུ་བཏབ་ནས་ལུག་ལ་བླུད་ན།33

ཡི་ག་འབྱེད་པ་དང་ལུག་ཤེད་འབུད་པར་ཕན་ནོ།།བདུན་པ། འཕྲོད་བསྟེན་ལ་ཤུགས་སྣོན་བྱེད་ཚུལ།ལུག་ལྷས་སུ་ས་སྐམ་པོ་བཏིངས་ཏེ། ལུག་ཁང་གི་དྲོད་ཚད་དང་གཙང་སྦྲ། འཕྲོད་བསྟེན་བཅས་རྒྱུན་སྲུང་བྱ་དགོས།ཉིན་རེའི་ཉིན་གུང་གི་སྐབས་སུ་ལུག་ཉིན་ཁར་དེད་ནས་ཉི་་་་་་མར་ལྡེ་རུ་འཇུག་དགོས་པར་མ་ཟད། རྩྭ་ཆུ་ཡིད་ཚིམ་པ་ཞིག་བྱིན་ན། ཁྲག་གི་འཁོར་རྒྱུག་ལ་ཕན་ཞིང་། ལུག་ལ་གདོང་འབུ་འབྱུང་བ་འགོག་ཐུབ་བོ།།བརྒྱད་པ། ལུག་ལ་ཐད་གར་སྟེར་མི་རུང་བའི་གཟན་ཆས།གཅིག སྲན་ཞོའི་སྙིགས་མ་རློན་པ། དེ་ནི་སྲན་ཞོ་ལས་སྣོན་བྱས་རྗེས་ཀྱི་སྙིགས་མ་ཡིན་ལ། དེར་འཚོ་བཅུད་ཕུན་སུམ་ཚོགས་པ་ཞིག་ལྡན་པ་རེད། དེའི་ཁྲོད་དུ་སྤྲི་དཀར་རགས་མ29༧དང་ཏན་སྟེ34ལྟ) ཚལ་དལ།ར་རགས་མ8༧བཅས་འདུས་པར་མ་ཟད། ད་དུང་གཱི་དང་ཡིན་བཅས་ཀྱང་འདུས་པས། ལུག་གི་ཟས་མཆོག་ཏུ་བརྩིས་ཆོག སྲན་ཞོའི་སྙིགས་མ་བཙོས་ནས་ཚོས་རྗེས་ལྡུད་དགོས་པ་ལས་རློན་པ་ལྡུད་མི་རུང་།སྲན་ཞོའི་སྙིགས་མ་ནི་སྤྱིའི་བཟའ་ཚད་ཀྱིས07ལས་མང་བ་ཞིག་34

ལྡུད་མི་རུང་ངོ་།།གཉིས། དུག་སེལ་མ་བྱས་པའི་སྒོང་ཤུན། སྒོང་ཤུན་ནི་གཱི་རྫས་ཁ་སྣོན་བྱེད་པའི་གཟན་ཆས་བཟང་བོ་ཞིག་ཡིན་ལ། ལུག་ལ་སྒོང་ཤུན་བྱིན་ན་འཇུ་སླ་ཤིང་། ལུག་གི་རུས་པ་སྙི་བའི་ནད་འགོག་བཅོས་བྱེད་ཐུབ། ཡིན་ན་ཡང་སྒོང་ཤུན་གསར་བའི་རྒྱུ་འགྱུར་སླ་ལ་ནད་འབུའང་འགོས་ཡོད་པས། ལུག་གིས་སྒོང་ཤུན་དེ་དག་ཟོས་ན་འགོ་ནད་འབྱུང་སླ། དེར་བརྟེན་སྒོང་ཤུན་དུས་ཐོག་ཏུ་བཙན་སྐམས་དང་དུག་སེལ་བྱས་རྗེས། ལུག་གི་གཟན་ཆས་ཀྱི་ནང་དུ་བསྲེས་ཏེ་ལུག་ལ་སྟེར་དབོས།གསུམ། སྲན་ཤུན་རློན་པ། སྲན་ཤུན་རློན་པའི་ནང་དུ་འཚོ་བཅུད་ཀྱི་རྫས་སྣ་འདུས་པས། ཐད་ཀུར་དུ་ཆུང་ལུག་ལ་བྱིན་ན་བཤལ་ནད་སློང་སླ་ཞིང་། རྒྱུན་ལྡན་ལྟར་ལག་ཆགས་པར་གནོད་པ་བཟོ་སྲིད། དེར་བརྟེན། སྲན་ཤུན་རློན་པ་དེ་སྐར་མ30ཙམ་ལ་རླངས་བཙོ་བྱས་ཏེ། དེའི་ཁྲོད་ཀྱི་འཚོ་བཅུད་མ་ཡིན་པའི་རྫས་སྣ་མེད་པར་བཟོས་རྗེས། ད་གཟོད་ལུག་ལ་བྱིན་ཆོག་གོ །35

དགུ་བ། དགུན་ཐོག་ལུག་བདེ་འཇགས་ཀྱིས་འཚོ་བར་རོ་སྣང་བྱ་དགོས་པའི་གནད་འགག་བཅུ།གཅིག ལུག་ཁང་གི་མདུན་མཐོ་ཞིང་རྒྱབ་དམའ་དགོས་ལ། སྒོ་ལྷོ་ལྟ་ཡིན་ན་ཤིང་ཆ་གྲོན་ཆུང་བྱེད་ཐུབ་པར་མ་ཟད།ཉི་འོད་ལ་བརྟེན་ནས་དྲོད་འཛིན་པ་ལའང་ཕན་ནོ།།གཉིས། ལུག་ནད་འགོག་བཅོས་དང་སྟོན་ཤེད་འབུད་པ་ལ་དོ་སྣང་བྱེད་པ་དང་མཉམ་དུ་དགུན་རྩྭ་འདང་ཚད་ཅིག་གྲ་་སྒྲིག་བྱ་དགོས།གསུམ། ཆེ་ལུག་དང་ཆུང་ལུག སྟོབས་ཆེ་བ་དང་སྟོབས་ཞན་པ། ཤ་ཤེད་ཡོད་པའི་ལུག་དང་ཤ་ཤེད་མེད་པའི་ལུག་རྣམས་ངེས་པར་དུ་ལུག་ཁང་སོ་སོར་བཀར་ནས་བཀག་སྟེ། ཤ་ཤེད་མེད་པའི་ལུག་དང་ཆུང་ལུག་སོགས་གཅིར་དུ་འཇུག་མི་་་་རུང་།བཞི། གྲང་ངར་ཆེ་བའི་དགོང་མོར་ལུ་གུ་འགོག་སའི་ལུག་ཁང་གི་སྒོ་རྩྭ་གདན་གྱིས་གཅོད་དགོས། དེ་ལྟར་བྱས་ན་དྲོད་འཛིན་པར་ཕན་ནོ།།ལྔ། རླུང་དང་ཁ་གཏད་དེ་ལུག་སྒོར་ཕུད་པ་དང་རླུང་36

དང་བསྡེབས་ནས་ལུག་ལུག་ལྷས་ལ་འགོག་པ་རྒྱུན་འཁྱོངས་་་་་བྱས་ཏེ། ལུག་རྣམས་རིམ་བཞིན་གྲང་ངར་ལ་ལོབ་ཏུ་འཇུག་དགོས། གྲང་ངར་ཆེ་སྐབས་ལུག་ཐག་ཉེ་ས་ནས་འཚོ་དགོས།དེ་ལྟར་བྱས་ན་ལུག་གི་འགུལ་ཚད་རྒྱུན་སྲུང་བྱས་ཆོག་ལ།ལུག་གིས་རྩྭའང་ཅུང་ཙམ་རྒུམ་ཐུབ། དགུན་དུས་སུ་ལུག་འཕྱི་འགོག་བྱས་ན་བལ་མི་ལྷུང་བར་ཕན་ནོ།།དྲུག རྩྭ་ཆུ་འཛོམས་ཤིང་ས་དྲོ་བའི་རྩྭ་ས་བདམས་ནས་ལུག་འཚོ་དགོས།བདུན། བརྟན་ཆགས་བཞི སྟེ་ལུག་ལུག་ལྷས་ནས་སྒོར་ཕུད་པ་བརྟན་ཆགས་དང་། ལུག་འཚོ་ཡུན་བརྟན་ཆགས།ལུག་ལུག་ལྷས་ལ་བསྐྱིལ་བ་བརྟན་ཆགས། ཆུ་དང་གཟན་ཆས་སྟེར་བ་བརྟན་ཆགས་བཅས་ཡིན་དགོས།བརྒྱད། ལུག་ལ་ཉིན་རེར་ཆུ་ཐེངས་གཅིག་ལ་ལྡུད་དགོས།ཆུ་ལྡུད་པའི་དུས་ནི་ཕྱི་དྲོའི་ཆུ་ཚོད་གཉིས་ཀྱི་ཡས་མས་ཡིན་ན་འཚམས། ལྟོ་སྟོང་ལ་ཆུ་ལྡུད་མི་རུང་བར་མ་ཟད། རུལ་ཆུའང་འཐུང་དུ་འཇུག་མི་རུང་ངོ་། །དགུ། ཉིན་བཅུ་རེའི་ནང་དུ་ཚྭ་ཐེངས་གཅིག་ལ་སྟེར་བ་37

དང་། སྟེར་ཐེངས་རེར་ལུག་རེར་ཚྭ་ཁུ་ཁོ10རི་སྟེར་དགོས། ཆུ་འཐུངས་རྗེས་ཚྭ་ལྡུད་དགོས།བཅུ། དགུན་དུས་ངེས་པར་དུ་ལུག་ལྷས་སྐམ་པོ་ཡིན་དགོས། ཉིན་རྒྱུན་ལུག་ལྷས་གཙང་སྦྲ་་བྱས་ཏེ། རིལ་མ་ཕྱགས་དགོས་པར་མ་ཟད། རྒྱུན་དུ་ལུ་གུའི་རྣམ་འགྱུར་ལ་ཞིབ་ལྟ་བྱས་ཏེ། ནད་བྱུང་བའི་ཚེ་ན་དུས་ཐོག་དུ་ནད་བཅོས་བྱ་དགོས།ལུ་གུ་ལག་ཆགས་པའི་ཁྱད་ཆོས་དང་གསོ་གཉེར་དོ་དམ་བྱེད་པའི་བྱེད་ཐབས་འགའ།དང་པོ། འོ་སྤྲི་འགྲང་ཚད་ཅིག་སྡུད་དགོས།ལུག་གུ་བཙས་ནས་དུས་ཚོད1ནས3གྱི་ནང་དུ་འོ་སྤྲི་བསྣུན་དགོས། འོ་སྤྲི་ནི་མ་མོས་ལུ་གུ་བཙས་རྗེས་ཀྱི་དུས་ཚོད1ནས3གྱི་ནང་ལ་ཟགས་ཐོན་བྱས་པའི་འོ་མ་ཡིན། འོ་སྤྲི་ནི་རྒྱུན་ལྡན་གྱི་འོ་མ་དང་མི་འདྲ་བར་སེར་ཞིང་གར་བོ་ཞིག་ཡིན་འ།། དེར་སྤྲི་དཀར་དང་ཞག་ཚིལ། ཡོན་ཅི་སོན། འཚོ་བཅུད་སོགས་རྫས་སྣ་ཕུན་སུམ་ཚོགས་པ་འདུས་པར་མ་ཟད། གཏེར་རྒྱུ་ཡི་འདུས་ཚད་ཀྱང་མཐོ། རྨཱ་ཞེས་པའི་ལྕགས་རྒྱུའི་འདུས་ཚད་དེ་བས་38

མཐོ་བ་ཞིག་ཡིན། དེའི་ནད་འགོག་ནུས་སྟོབས་ཆེ་བས་འབུ་ཕྲ་ཡི་གནོད་པ་འགོག་ཐུབ། འོ་སྤྲི་དེ་ལུ་གུའི་བདེ་ཐང་ལ་འབྲེལ་བ་ཁྱད་པར་ཅན་ཡོད་པས། འོ་སྤྲི་ལུ་གུས་ནུ་མ་ཐུབ་ན་ལུ་གུ་ལག་ཆགས་པར་གནོད་པ་ཆེན་པོ་བཟོ་སྲིད།གཉིས་པ། རྒྱུན་ལྡན་འོ་མས་གསོ་བ།མ་མོས་ལུ་གུ་བཙས་ནས་དུས་ཚོད3འགོར་ནས། མ་མོའི་འོ་མ་བསྲད་རག་བར་གྱི་འོ་མ་ལ་རྒྱུན་ལྡན་འོ་མ་ཟེར། ལུ་གུ་བཙས་ཏེ་ག།ཟའ་འགའི་ནང་མ་མོའི་འོ་མར་བརྟེན་ནས་འཚོ་བ་ཡིན། དེ་བས་མ་མོའི་གཟན་ཆས་ཀྱི་ནང་དུ་སྤུས་དག་གཟན་ཆས་དང་ཁུ་ལྡན་གཟན་ཆས་བསྲེས་ནས། ལུ་གུ་ལ་འོ་མ་འདང་ཚད་ཅིག་མཁོ་སྤྲོད་བྱེད་དུ་འཇུག་དགོས། ལུ་གུ་མཚེ་མ་ཡིན་ན་མ་མོ་གཞན་གྱི་ནུ་མ་བསྣུན་དགོས།གསུམ་པ། ལུ་གུར་གཟན་ཆས་ལོབ་ཏུ་འཇུག་དགོས།ལུ་གུ་ཡག་པོ་ཞིག་ལག་ཆགས་སུ་འཇུག་ན། འོ་མ་ཡིད་ཚིམ་པ་ཞིག་ནུ་རུ་འཇུག་དགོས་པར་མ་ཟད། སྔ་མོ་ནས་གཟན་ཆས་སྟེར་ལོབ་བྱས་ན། ལུ་གུའི་ཕོ་བའི་འཇུ་སྟོབས་བདེ་ཐང་ངང་རྒྱས་པར་བྱེད་པ་དང་ལུ་གུའི་ལུས་གཞི་དར་བ་ལ་་་་་39

ཕན་ནོ། །ལུ་གུ་བཙས་ནས་གཟའ་འཁོར་གཅིག་འགོར་རྗེས།མ་མོའི་རྗེས་དེད་དེ་རྩྭ་སྙི་མོ་ཟ་བར་ལོབ་ཏུ་ཆུགས། དེ་ནས་ལུ་གུར་གཟན་ཆས་ལོབ་ཏུ་འཇུག་པར་ཐོག་མར་མ་རྨོས་ལོ་ཏོག་་་གི་ཕྱེ་དང་སྲན་ཕྱེ་བསྲེས་ནས་ཕྱེ་ཁུ་བསྐོལ་ཏེ་ལྡུད་དགོས། དེ་མིན་བརྔོས་ཟིན་པའི་སྤུས་དག་གཟན་ཆས་སྣོད་དུ་བཞག་སྟེ་ལུ་གུ་ལ་དྲི་ཞིམ་སྣོམ་དུ་བཅུག་རྗེས། ཡང་དང་ཡང་དུ་ཁར་གཏད་དེ་ལྡག་པར་བྱེད་དུ་བཅུག་ན་ཆེ་ལུག་བཞིན་གཟན་ཆས་འཕྲོག་རྩོད་བྱས་ནས་ཟ་བ་ཡིན།བཞི་བ། དུས་ཐོག་ཏུ་ནུ་མཚམས་གཅོད་པ།ལུ་གུ་ལག་ཆགས་པའི་གནས་ཚུལ་ལ་གཞིགས་ནས་ཚན་་་་རིག་དང་མཐུན་པར་ནུ་མཚམས་གཅོད་དགོས། ནུ་མཚམས་བཅད་པའི་ལུ་གུ་མ་མོ་དང་ཅུང་རྒྱང་ཐག་རིང་བའི་ལུག་རའི་་ནང་དུ་འགོག་དགོས། དེ་ལྟར་མ་བྱས་ན་ལུ་གུས་ཨ་མར་བལྟས་ནས་འབའ་སྟེ་མ་བུ་གཉིས་ཀྱི་རྩྭ་ཟ་བར་གནོད་པ་བཟོ་་ངེས་ཡིན།40

ལུ་གུར་ཤེད་མོང་འབུད་དུ་འཇུག་པའི་གསོ་སྐྱོང་བདག་གཉེར་ལག་རྩལ།ལུ་གུའི་ཤ་ཐོན་སྐྱེད་བྱས་ན་དགུན་སའི་ཁུར་བོ་ཇེ་ཡང་་་་་དང་། གཟན་ཆས་དང་ཕྱུགས་ཁང་གི་འགྲོ་སོང་ཇེ་ཉུང་དུ་བཏང་སྟེ། ཚོང་ཟོག་ཏུ་འགྱུར་ཚད་ཇེ་མཐོ་དང་མ་རྩའི་འགྲོ་གྲོན་ཇེ་ཉུང་དུ་གཏོང་བར་མངོན་གསལ་གྱི་ཕན་ནུས་ཐོན་པ་་་རེད།དང་པོ། ལུ་གུའི་ཤ་ཐོན་སྐྱེད་བྱེད་པའི་དགོས་དབང་།གཅིག ལུ་གུའི་ཤ་ཐོན་སྐྱེད་བྱས་ན་ལུག་གི་ཐོན་ལས་ཕྱོགས་ཡོངས་ནས་བརྟན་པོའི་སྒོ་ནས་གོང་འཕེལ་དུ་གཏོང་་་་་ཐུབ། ལུག་གི་ཐོན་ལས་ནི་དེང་རབས་ཅན་གྱི་ཆུ་ཚད་ཅུང་མཐོ་བའི་ལུག་བལ་གྱི་ཐོན་སྐྱེད་མ་ལག་དང་ལུག་ཤའི་ཐོན་་་་་་སྐྱེད་མ་ལག་གཉིས་ལས་གྲུབ་པའི་ཐོན་ལས་ཤིག་ཡིན། ལུ་གུའི་ཤ་ཐོན་སྐྱེད་བྱེད་པའི་དམིགས་ཡུལ་ནི་ལུག་ཤ་ཐོན་སྐྱེད་བྱེད་་་པ་གོང་དུ་སྤེལ་བའི་དམིགས་ཡུལ་གཙོ་བོ་ཞིག་ཡིན་པར་མ་་་་་་ཟད། རང་འགུལ་རང་བཞིན་ཧ་ཅང་ལྡན་པའི་ལུག་ཤ་ཐོན་སྐྱེད་བྱེད་པའི་མ་ལག་ཅིག་ཀྱང་ཡིན། ལུ་གུའི་ཤ་ཐོན་སྐྱེད་41

བྱེད་པ་དེ་ལུག་ཁ་གང་ལ་བརྟེན་ནས་ལུག་ཤ་ཐོན་སྐྱེད་བྱེད་་་་་པའི་ག(ནན་འགུལ་མ་ལག་དང་བསྡུར་ན་མངོན་གསལ་གྱི་ཁྱད་་པར་ཡོད་དོ།།གཉིས། ལུ་གུའི་ཤ་ཡི་ཁྱད་ཆོས། ལུ་གུའི་ཤ་ནི་ཤ་དྲི་བྲོ་ཞིང་ཤ་རྙི་མོ་ཡིན་པ་དང་། ཤ་གནག་མང་ཞིང་ཚིལ་ཉུང་བ།ཤ་ཁུ་མང་ཞིང་དྲི་ངན་མི་བྲོ་བ་བཅས་ཀྱི་ཁྱད་ཆོས་དང་ལྡན་་་་པས། ཟོས་ན་འཇུ་སླ་བ་དང་ལུས་ཀྱི་ཟུངས་ཤུགས་རྒྱས་ཐུབ།གསུམ། ལུ་གུའི་ཤ་ཐོན་སྐྱེད་བྱེད་པའི་དཔལ་འབྱོར་གྱི་དགེ་མཚན། ལུ་གུའི་ཤ་ཐོན་སྐྱེད་བྱེད་པ་ནི་དབྱར་ས་དང་སྟོན་ས་བེད་སྤྱོད་གང་ལེགས་བྱས་ཏེ་དགུན་ཟོག་འཛིན་པ་ཇེ་་་ཉུང་དུ་བཏང་བ་དེ་ཡིན་པས། ཕྱུགས་ཟོག་དང་གཟ་ན་རྩྭ་བར་གྱི་འགལ་བ་སེལ་ཐུབ་པར་མ་ཟད། ཕྱུགས་ཁྱུའི་འཁོར་སྐྱོད་ཇེ་མགྱོགས་སུ་བཏང་བ་དང་མཉམ་དུ་ལུག་གི་བཤའ་ཚད་དང་་་་ཚོང་ཟོག་ཏུ་འགྱུར་ཚད་ཇེ་མཐོར་གཏོང་ཐུབ། ལོ་དེའི་ལུ་གུ་མང་བོ་གསོས་ཏེ་ཚོང་རར་སྤྲད་ན་ལུག་ཁྱུའི་ནང་གི་མོ་ལུག་ཇེ་མང་དུ་གཏོང་ཐུབ། ལུ་གུ་བཙས་ནས་ཪྵའགོར་རྗེས་བཤས་ན། དེའི་དཔལ་འབྱོར་གྱི་ཡོང་སྒོ་ནི་འདི་ལྟ་སྟེ། གཅིག་ན་ཤ་42

རྐྱང་འབུད་པ་དང་། གཉིས་ན་ཤེད་མོང་མི་ལྷུང་བ། གསུམ་ན་གཟན་རྩྭ་གྲོན་ཆུང་བྱེད་ཐུབ་པ། བཞི་ན་ངལ་རྩོལ་པའི་འགྲོ་གྲོན་ཇེ་ཉུང་དུ་འགྲོ་བ། ལྔ་ན་ལུག་ཁང(ར)དེ་འདྲ་ཆེན་པོ་མི་དགོས་པ་བཅས་ཀྱི་དགེ་མཚན་ལྡན་ནོ།།བཞི། ལུ་གུའི་ཤ་ཐོན་སྐྱེད་བྱེད་པ་འདོན་སྤེལ་བྱ་དགོས།ལུ་གུའི་ཤ་ཐོན་སྐྱེད་བྱས་ན་མ་དངུལ་གཏོང་མི་དགོས་པ་དང་་ལོ་མཇུག་ལ་ལུག་གྲངས་ཇེ་མང་ལ་གཏོང་མི་དགོས་པའི་གནས་ཚུལ་འོག་ཏུ་ཕྱུགས་ཁྱུ་འཁོར་སྐྱོད་བྱེད་པ་ཇེ་མགྱོགས་དང་།དཔལ་འབྱོར་ཡོང་སྒོ་བསྐྲུན་པ་ཇེ་མང་དུ་གཏོང་ཐུབ་པར་ཟད།ལུག་གསོ་བའི་ཁེ་ལས་ཕྱོགས་ཡོངས་ནས་ལྷིང་འཇིགས་ཀྱི་སྒོ་་་་ནས་གོང་འཕེལ་དུ་གཏོང་ཐུབ།གཉིས་པ། ལུ་གུར་ཤེད་མོང་འབུད་དུ་འཇུག་པར་མཉམ་འཇོག་བྱ་དགོས་པའི་གནད་དོན་འགའ།གཅིག་ནི་སྡེབ་སྦྱོར་ལ་བརྟེན་ནས་ལག་ཆགས་སླ་བ་དང་་་ལུ་གུ་བཙའ་ཚད་མཐོ་བའི་མ་མོ་བདམས་ཏེ་ཤེད་མོང་འབུད་་་དུ་འཇུག་པའི་ལུ་གུ་ཐོན་སྐྱེད་བྱ་དགོས། གཉིས་ནི་དཔྱིད་མ།གོ་དང་དགུན་ཐོག་ལུ་གུ་བཙའ་རུ་བཅུག་ན་ལུ་གུ་དགུན་ཐོག་་་་་་43

བར་དུ་ལག་ཆགས་ཡུན་ཏེ་ཐོན་སྐྱེད་བྱེད་ཡུན་ཇེ་རིང་དུ་སོང་་ན་ལུ་གུའི་ཤ་ཁོག་ཇེ་ལྗིད་ལ་གཏོང་བར་ཕན་ནོ། །གསུམ་ནི་ནུ་མ་ནུ་སྐབས་མ་མོ་དང་ལུ་གུའི་གསོ་སྐྱོང་བདག་གཉེར་ལ་་་་་་་་་ཤུགས་སྣོན་བྱེད་པ་དང་། སྔ་མོ་ནས་ལུ་གུའི་ནུ་མ་ནུ་མཚམས་(ནུའིའགོར་རྗེས་ནུ་མཚམས་གཅོད་པ)བཅད་དེ། གཞུག་ཕྱོགས་ཤེད་མོང་འབུད་དུ་འཇུག་པར་རྨང་གཞི་འདིང་དགོས།གསུམ་པ། ལུ་གུར་ཤེད་མོང་འབུད་དུ་འཇུག་པའི་གནད་འགག་གི་ལག་རྩལ།གཅིག སྡེབ་སྦྱོར་བྱས་པའི་ལུ་གུར་ཤེད་མོང་འབུད་དུ་འཇུག་པ་ལག་བསྟར་བྱ་དགོས། རང་རྒྱལ་གྱི་ས་ཆ་སོ་སོ་ན་རང་གི་ས་ཆའི་རང་བྱུང་ཆ་རྐྱེན་དང་འཚམས་ཤིང་། ས་ལོབ་ཆུ་ལོབ་ཡིན་ཞིང་ཁ་འདེམ་མེད་པའི་ས་གནས་ཀྱི་འུ།ག་རྒྱུད་་་་་་བཟང་བོ་ཡོད། ཡིན་ནའང་ལུག་རྒྱུད་འདི་དག་ལ་ལག་ཆགས་ཡུན་རིང་བ་དང་། ཐོན་སྐྱེད་བྱེད་ནུས་ཀྱི་ཚད་དམའ་བ་བཅས་ཀྱི་ཞན་ཆ་ཡོད། སྡེབ་སྦྱོར་བྱས་པའི་ལུག་རྒྱུད་སྤེལ་བ་ནི་འདི་ལྟ་སྟེ། ས་གནས་ཀྱི་ལུག་རྒྱུད་བཟང་བོ་དང་ནང་འདྲེན་བྱས་པའི་ལུག་རྒྱུད་བཟང་བོ་གཉིས་སྡེབ་སྦྱོར་བྱས་ཏེ་་་་44

ཤེད་མོང་བུད་ཡོད་པའི་ལུ་གུ་ཐོན་སྐྱེད་བྱས་ནས་ལོ་དེར་་་་་་་་་བཤས་ན། སྡེབ་སྦྱོར་གྱི་ཡོན་ཏན་བེད་སྤྱད་པར་མ་ཟད། ས་གནས་ལུག་རྒྱུད་ཀྱི་ཕུལ་བྱུང་ཁྱད་ཆོས་ཀྱང་དོ་དམ་བྱས་པ་་་་་་ཡིན། དེའི་ནང་དོན་ནི་ནང་འདྲེན་བྱས་པའི་རྒྱུད་བཟང་ཤ་ལུག་དང་ས་གནས་ཀྱི་ལུག་རྒྱུད་བཟང་བོ་གཉིས་ཀྱི་དཔལ་་་་་་་འབྱོར་སྡེབ་སྦྱོར་བྱེད་པ་དང་། སྡེབ་སྦྱོར་བྱས་པའི་ལུ་གུ་གསོས་ཏེ་ཚོ་འབུད་དུ་འཇུག་པ་དེ་ཡིན།གཉིས། གཟན་ཆས་འོས་འཚམ་སྒོས་སྡེབ་སྒྲིག་བྱ་དགོས།ལུ་གུ་ལ་ཤེད་མོང་འབུད་དུ་འཇུག་སྐབས་ཟས་བཅུད་ཀྱི་ཚད་་་གཞི་ལྟར་ཉིན་རེའི་གཟན་ཆས་བསྡེབ་དགོས། ཉིན་རེའི་གཟན་ཆས་ཀྱི་ནང་གི་གཟན་ཆས་སྤུས་ལེགས་དང་གཟན་ཆས་་དཀྱུས་མ་སྣ་འཛོམས་ཡིན་དགོས་པར་མ་ཟད། ལུ་གུས་ཟོས་ན་འདོད་དགོས། སྣ་ཁ་མང་བའི་གཟན་ཆས་འོས་འཚམ་སྒོས་བསྡེབ་པ་དང་། ཟས་བཅུད་ཀྱི་གྲུབ་ཆ་སྣ་ཚོགས་ཀྱིས་ཕན་ཚུན་ལ་རམ་འདེགས་བྱས་ན། ད་གཟོད་བཅུད་འཛོམས་གཟན་ཆས་སུ་གྱུར་ཏེ་ལུས་ཚད་ཇེ་ལྗིད་ལ་འགྲོ་ཚད་ཇེ་་་་་་་་་་་་མགྱོགས་སུ་གཏོང་ཐུབ། ད་ལྟ་ལུག་རི་ནས་འཚོ་སྐྱོང་བྱེད་པའི་45

རྣམ་པ་དེ་ཁང་བའི་ནང་དུ་འཚོ་སྐྱོང་བྱེད་པའི་རྣམ་པར་་་་་་་་་འགྱུར་བཞིན་ཡོད། མི་རྣམས་ཀྱིས་ལུ་གུ་ཁང་བའི་ནང་དུ་གསོས་ན་ལོ་རྩྭ་བྱིན་ཆོག་སྙརྨ།་མོད། འོན་ཀྱང་ལོ་རྩྭའི་ནང་གི་ཟས་བཅུད་ཧ་ཅང་ཞན་པར་མ་ཟད། བེད་སྤྱོད་བྱེད་ཚད་ཀྱང་ཧ་ཅང་དམའ་བས། འོ།་རྩྭ་རྐྱང་རྐྱང་གིས་ལུ་གུ་གསོ་མི་ཐུབ་པར་ངེས་པར་དུ་གཟན་རྩྭ་གཞན་དག་དང་གཟན་ཆས་སྤུས་་་་ལེགས་བསྲེས་ཏེ་ལུ་གུ་གསོ་དགོས་། རྒྱུ་མཚན་ནི་ལོ་རྩྭ་རྐྱང་རྐྱང་གིས་ལུ་གུའི་ཚེ་བསྲིང་བ་ཙམ་ལས་ལུ་གུ་ལ་ཤ་ཤེད་འབུད་དུ་འཇུག་མི་ཐུབ་བོ། །གསུམ། མ་མོ་བསླུས་ཏེ་ལུ་གུ་བཙའ་རུ་འཇུག་པ། མ་མོ་བསླུས་ཏེ་ལུ་གུ་བཙའ་རུ་འཇུག་པ་ནི་མ་མོར་མངལ་ཆགས་ཏེ་་ཉིན140འགོར་བ་ན། ཤ་གསེང་དུ་ཡིས་ཀྲི་ལེ་ཀུའུ་ཁྲོང་སྟེ་ཐང་ཕིས་ཀྲི་ལེ་ཀུའུ་ཁྲོང་ཧོ་ཁེ16བརྒྱབ་ན། དུས་ཚོད12འགོར་རྗེས་མ་མོ10༥ཡིས་ལུ་གུ་བཙའ་སྲིད། ལུ་གུ་དེ་ལྟར་བཙས་ན་ཆབས་ཅིག་ཏུ་བསྡུས་ཏེ་བདག་གཉེར་བྱ་སླ་བར་མ་ཟད། མ་་མོར་ཆབས་ཅིག་ཏུ་ལུ་གུ་འཛིན་དུ་འཇུག་པ་དང་ཆབས་ཅིག་་་ཏུ་ལུ་གུ་བཙའ་རུ་འཇུག་ཐུབ་བོ།།46

བཞི་བ། ལུ་གུར་ཤེད་ཆོ་ང་འབུད་དུ་འཇུག་པའི་ལག་རྩལ།གཅིག ལུ་གུར་སྔ་མོ་ནས་ནུ་མཚམས་གཅོད་དུ་འཇུག་པ།ལུ་གུ་བཙས་རྗེས་སྔ་མོ་ནས་ནུ་མཚམས་གཅོད་པ་དང་། དེ་ནས་ཁོག་འབུ་ཕྱིར་དེད་དེ་བཙན་དབང་གིས་ཟླ༡ནས་ཟལ་་་་་གསོས་ཏེ་ཤེད་མོང་འབུད་དུ་འཇུག་དགོས།གཉིས། ལུ་གུར་སྤྲི་མ་ནུ་རུ་འཇུག་དགོས། ལུ་གུ་བཙས་ནས་ཉི་མ1ནས་ཉི་མ3གྱི་ནང་ལ་ལུ་གུར་སྤྲི་མ་ནུ་རུ་འཇུག་པ་་་་དང་དུས་ཐོག་ཏུ་མངལ་རྟུག་གཏོང་དུ་འཇུག་དགོས། མ་མོའི་སྤྲི་མའི་ནང་དུ་ཕུན་སུམ་ཚོགས་པའི་སྤྲི་དཀར་དང་ཚིལ་སྣུམ།རིམས་འགོག་རྫས་སྣ། ཝེ་ཧྲིན་སུའུ་དང་མའེ་ཚྭ་སོགས་མོད་པོ་འདུས་པས། ལུ་གུའི་ལུས་ཤུགས་དར་བ་དང་ནད་ཡམས་འགོག་པ། མངལ་རྟུག་གཏོང་བ་བཅས་ལ་ཕན་ནུས་གལ་ཆེན་འདོན་སྲིད། དེར་བརྟེན། ལུ་གུ་ཡར་ལངས་ཏེ་ནུ་མ་ནུ་སྐབས་རམ་འདེགས་བྱས་ནས་སྤྲི་མ་ནུ་རུ་འཇུག་དགོས། ལུ་གུས་ནུ་མ་ནུ་སྐབས་རྔ་མ་གཡུག་པ་དང་། ནུ་མ་ནུས་རྗེས་མ།གོ་གཡུག་པ་ཡིན། གལ་ཏེ་ལུ་གུས་ནུ་མ་ནུ་སྐབས་མགོ་རྡུང་བྱེད་ཞོར་དུ་འབའ་ན། མ་མོར་འོ་མ་མེད་པའམ་འོ་མ་ཉུང་བའི་རྟགས་47

ཡིན།གསུམ། གཟན་ཆས་ཀྱིས་གསོ་བར་ཤུགས་སྣོན་བྱེད་དགོས། ལུ་གུ་བཙས་ནས་ཉི་མ7ནས་ཉི་མ10འགོར་ཏེ། ལུ་གུས་གཟན་རྩྭ་དང་བཏུང་ཆུ་ཁ་རེག་པ་ན། སྔོ་རྩྭ་སྐམ་པོ་སྟེར་བ་དང་བཏུང་ཆུ་ལྡུད་མགོ་བརྩམ་དགོས། ལུ་གུ་འགོག་སར་ནམ་ཡིན་ཡང་སྔོ་རྩྭ་སྐམ་པོ་དང་གཟན་ཆས་བཏགས་མ། ལྡག་ཚྭ།བཏུང་ཆུ་གཙང་མ་སོགས་གྲ་སྒྲིག་བྱས་ཏེ། ལུ་གུར་སྔ་མོ་ནས་གཟན་རྩྭ་བཟའ་རུ་འཇུག་དགོས།བཞི། དུས་ཐོག་ཏུ་ནུ་མ་ནུ་མཚམས་གཅོད་དགོས། ལུ་གུ་བཙས་ནས་ཉི་མ90ནས་ཉི་མ120འགོར་རྗེས། ལུ་གུ་ལག་ཆགས་པའི་གཟུགས་ཚད་ལ་གཞིགས་ཏེ་ནུ་མཚསམ་གཅོད་་་་་་དགོས། ནུ་མཚམས་གཅོད་པ་ལ་ཐབས་ལམ་གཉིས་ཡོད་དེ།གཅིག་ནི་དུས་ཐེངས་གཅིག་ལ་ནུ་མཚམས་གཅོད་པ་དང་།ཅིག་ཤོས་ནི་སྣོལ་སྡེབ་བྱས་ནས་ནུ་མཚམས་གཅོད་པ་དེ་ཡིན།དུས་ཐེངས་གཅིག་ལ་ནུ་མཚམས་གཅོད་པ་ནི་ནུ་མཚམས་་་་་་་་གཅོད་པའི་ལུ་གུའི་ཁྱུ་རུ་ཆེ་ལུག་བཏང་སྟེ། ལུ་གུར་བཏུང་ཆུ་འཐུང་བ་དང་གཟན་རྩྭ་བཟའ་བ་ལོབ་ཏུ་འཇུག་དགོས། སྣོལ་48

སྡེབ་བྱས་ནས་ནུ་མཚམས་གཅོད་པ་ནི་ལུ་གུ་དང་མ་མོ་བརྗེས་་ཏེ་ནུ་མ་ནུ་གྲངས་ཇེ་ཉུང་དུ་གཏོང་བ་དེ་ཡིན།ལྔ། ནུ་མཚསམ་བཅད་པའི་ལུ་གུར་མགྱོགས་མྱུར་སྒོས་ཤེད་མོང་འབུད་དུ་འཇུག་ན་འདི་ལྟར་བྱ་དགོས་ཏོ།1 ཤེད་མོང་འབུད་དུ་འཇུག་གྲབས་ཡོད་པའི་ལུ་གུ་གསོ་་་་སྐྱོང་བདག་གཉེར་བྱེད་ཚུལ། ནུ་མཚམས་བཅད་པའི་ལུ་གུ་ས་ཆ་གཞན་ཞིག་ལ་བསྐྱལ་ཏེ་ཤེད་མོང་འབུད་དུ་འཇུག་ན། ཐོག་མར་ལུ་གུ་དག་ཆབས་ཅིག་ཏུ་བསྡུས་ཏེ་བཏུང་ཆུ་མི་ལྡུད་པ་་་་་དང་གཟན་ཆས་མི་སྟེར་བར་ཞག་མ་གཅིག་ལ་ལྟོ་སྟོང་དུ་་་་་་་་་བསྐྱུར་རྗེས། ཕྱི་ཉིན་སྔ་མོ་ནས་རྒྱ་མར་ཚད་དེ་བསྐྱལ་དགོས།ཁོར་ཡུག་གིས་ལུ་གུ་འདྲོག་ཏུ་མི་འཇུག་པའི་ཆེད་དུ་རླངས་་་་་་འཁོར་དུ་རེམ་པར་འཇོག་དགོས། ལུ་གུ་འགོག་སའི་ལུག་ཁང་ལྷིང་འཇགས་ཡིན་དགོས་པར་མ་ཟད། བཏུང་ཆུ་འགྲང་ཚད་ཅིག་བླུད་རྗེན་་ཟོས་ན་འཇུ་སླ་བའི་སྔོ་རྩྭ་སྐམ་པོ་སྟེར་དབོས།དེ་ནས་ཁོག་འབུ་འདེད་པ་དང་འགོག་སྨན་རྒྱག་དགོས། ལུ་གུ་ཆེ་ཆུང་ལྟར་ཁྱུ་བཀར་རྗེས་ཡུན་ཐུང་ཐུང་ཞིག་གི་ནང་དུ་་་་་་་་་གཟན་ཆས་བྱིན་ཏེ་ཤེད་མོང་འབུད་དུ་འཇུག་པ་དང་། སྔ་མོ་49

ནས་ཚོང་རར་བསྐྱལ་ཏེ་དཔལ་འབྱོར་གྱི་ཡོང་སྒོ་བསྐྲུན་དགོས།གཟུགས་ཆུང་བའི་ལུ་གུར་སྤུས་ཞན་གཟན་ཆས་སྟེར་བ་དང་།ལོ་རྩྭའི་གཟན་ཆས་ཀྱིས60 7(༧ཟིན་ཆོག་ལ། ལུ་གུར་ལུས་ཤུགས་རྒྱས་རྗེས་གསོ་སྐྱོང་ལེགས་པོ་བྱས་ཏེ་ཤེད་མོང་འབུད་དུ་བཅུག་ཆོགཉི་མ2ནས་ཉི་མ3འགོར་ཏེ་ཁོར་ཡུག་ལ་ལོབས་པ་ན། ལུ་གུར་གྲ་སྒྲིག་བྱས་ཡོད་པའི་གཟན་ཆས་སྟེར་མགོ་བརྩམས་་་་་་་་ཆོག ཉིན་རེར་གཟན་ཆས་ཐེངས2ལ་སྟེར་བ་དང་། ཐེངས་རེའི་གཟན་ཆས་སྟེར་ཚད་ནི་ཆུ་ཚོད་སྐར་མ30ནས་སྐར་མ7།5ཡི་ནང་དུ་ཟོས་ཚར་ན་རབ་ཡིན། མི་འདང་ན་ཁ་སྣོན་བྱས་ཆོག་པ་དང་མང་སོང་ན་གཙང་ཕྱགས་བྱ་དགོས། ལུ་གུར་ཁ་ར་འདང་ཚད་རེ་དགོས་པ་དང་བཏུང་ཆུ་མཚམས་མི་ཆད་པར་་་་ལྡུད་དགོས། གཟན་ཆས་སྟེར་ཚད་ཇེ་མང་དུ་གཏོང་བ་དང་།ཡང་ན་གཟན་ཆས་ཀྱི་སྡེབ་ཀ་བརྗེས་ན་མ་མཐའ་ཡང་ཉི་མ3གྱི་ལོབ་ཡུན་ཡོད་དགོས།2་ ལུ་གུར་ཤེད་མོང་འབུད་དུ་འཇུག་ཡུན་གྱི་ནང་གི་གསོ་་་སྐྱོང་བདག་གཉེར་བྱེད་ཚུལ། གསོ་སྐྱོང་བདག་གཉེར་སྟ་གོན་50

བྱེད་ཡུན་མཇུག་བསྒྲིལ་རྗེས་ལུ་གུར་ཤེད་མོང་འབུད་དུ་འཇུག་་པའི་སསོ་སྐྱོང་བདག་གཉེར་ངོ་མ་བྱས་ཆོག སྐབས་དེར་ཤེད་མོང་འབུད་དུ་འཇུག་པའི་འཆར་གཞི་དང་ས་གནས་དེའི་ཆ་་་་རྐྱེན། ལྗིད་ཚད་ཇེ་མགྱོགས་སུ་གཏོང་བ་བཅས་གཞིར་བཟུང་སྟེ་གཟན་ཆས་འདེམས་དགོས། གཟན་ཆས་ལ་སྤུས་ལེགས་གཟན་ཆས་དང་སྤུས་ཞན་གཟན་ཆས། སྔོ་ཉར་གཟན་ཆས་སོགས་རིགས་གསུམ་ཡོད། གསོ་སྐྱོང་བདག་གཉེར་བྱེད་སྐབས་གང་ལ་གང་འཚམ་གྱིས་གཟན་ཆས་སྟེར་དགོས་། ལུ་གུར་ཤེད་མོང་འབུད་དུ་འཇུག་པར་གོ་རིམ་གསུམ་ཡོད་དེ། གོ་རིམ་དང་པོ་ཉི་མ1ནས་ཉི་མ3ཡིན་ལ། སྐབས་དེར་ལོ་རྩྭ་རྐྱང་རྐྱང་བྱིན་ཏེ་ལུ་གུ་ཁོར་ཡུག་གསར་བར་ལོབ་ཏུ་འཇུག་དབོས། གོ་རིམ་གཉིས་པ་ཉི་མ7ནས་ཉི་མ10ཡིན་ལ། ཉི་མ3འགོར་རྗེས་རིམ་བཞིན་དུ་གོ་རིམ་གཉིས་པའི་གཟན་ཆས་སྟེར་དགོས། ཉི་མ15ལ་གསོ་སྐྱོང་སྟ་གོན་བྱས་རྗེས་ལུ་གུར་ཤེད་མོང་འབུད་དུ་་་་་་་་་འཇུག་པའི་གསོ་སྐྱོང་བདག་གཉེར་ངོ་མ་བྱ་དགོས།51

ལུ་གུ་ལོ་དེར་གསོས་ནས་ལོ་དེར་བཙོང་བའི་ལག་རྩལ།དང་པོ། མ་མོར་སྔ་མོ་ནས་སྡེབ་སྦྱོར་བྱ་དགོས།ཐོན་སྐྱེད་བྱེད་པའི་མ་མོར་ཅི་ཐུབ་ཀྱིས་སྔ་མོ་ནས་སྡེབ་་་་་སྦྱོར་བྱས་ཏེ། དགུན་ཁ་དང་སོས་ཀྱའི་ལུ་གུ་བསྙོར་ན། ལོ་དེའི་ལུ་གུ་ལོ་དེར་གསོ་སྐྱོང་བྱས་ཏེ་བཙོངས་ཆོག་པ་ཡིན།གཉིས་པ། དགུན་བརྒལ་ལུག་ཁང་འགེབ་དགོས།དགུན་བརྒལ་ལུག་ཁང་བཀབ་སྟེ། འཛིན་ལུག་མ་མོ་དགུན་བརྒལ་བྱེད་པར་ཁོར་ཡུག་ལེགས་པོ་མཁོ་སྤྲོད་བྱེད་་་་་་་་དགོས། དགུན་ཁ་དང་སོས་མའི་ལུ་གུ་ལེན་པར་ཆ་རྐྱེན་བསྐྲུན་ནས། ལུ་གུ་ལོ་དེར་གསོ་སྐྱོང་བྱས་ཏེ་ལོ་དེར་བཙོང་ཐུབ་པ་ཁག་ཐེག་བྱ་དགོས།གསུམ་པ། གཟན་ཆས་བཟང་ཤོས་ཙཱ་སྣོན་བྱ་དགོས།མ་མོས་ལུ་གུ་སྦྲུམ་སྐབས་གཟན་ཆས་ལེགས་གྲས་སྟེར་་་་་་་དགོས། ལུ་གུ་བཙས་ནས་ནུ་མ་ནུ་སྐབས་མ་མོ་དང་ལུ་གུ་གཉིས་ཀུར་གཟན་ཆས་སྟེར་དགོས་པར་མ་ཟད། ལུ་གུ་གསོ་བའི་གོ་རིམ་ཧྲིལ་བོར་གཟན་ཆས་བྱིན་ཏེ་སྟོན་དུས་ཕྱིར་་་་་་་་་་བཙོངས་ཆོག་པའི་ཚད་ལ་བསླེབ་ཏུ་འཇུག་དགོས། ལོ་དེའི་ལུ་གུ་ལོ་དེར་གསོ་སྐྱོང་བྱས་ཏེ་ཕྱིར་བཙོང་ན་ངེས་པར་དུ་གཟན་་52

ཆས་ལེགས་གྲས་སྟེར་རྒྱུ་ནི་བྱེད་ཐབས་གཙོ་བོ་ཞིག་ཡིན་ལ་་་་་་དགོས་ངེས་ཀྱི་བྱེད་ཐབས་ཤིག་ཀྱང་ཡིན། བཤའ་ལུག་ནི་སྐྱུག་ལྡད་སྲོག་ཆགས་ཡིན་པའི་ཆ་ནས་སྤྲི་དཀར་གྱི་འཚོ་བཅུད་མེད་ན་གཅིན་རྒྱུ་བཀོལ་སྤྱོད་བྱེད་པ་ཁྱབ་གདལ་བྱ་དགོས། དགོས་མཁོ་ལྟར་ཟན་ལེབ་མང་བོ་བཅོས་ནས་ཕྱུགས་འཚོ་སྐབས་ལུག་་ལ་ལྡག་ཏུ་འཇུག་པ་ནི་ལས་སླ་ཞིང་སྟབས་བདེ་ཞིག་ཡིན་པས།འབྲོག་ཕྱོགས་སུ་ཁྱབ་གདལ་ཀྱང་བྱེད་སླ་བ་རེད།བཞི་བ། དགུན་དཔྱིད་བརྒལ་སྐབས་ཀྱི་གཟན་ཆས་མི་འདང་བའི་གནད་དོན་ཐག་གཅོད་བྱ་དགོས།གཟན་རྩྭ་དང་གཟན་ཆས་ནི་ཕྱུགས་ལས་གོང་དུ་སྤེལ་བའི་ཉག་སྒོ་ཡིན་ཞིང་། རྩྭ་དང་ཕྱུགས་ཀྱི་འགལ་ཟླ་གཙོ་བོ་ནི་དགུན་དཔྱིད་ཀྱི་དུས་ཚིགས་ཡིན་པས། གཟན་རྩྭ་དང་གཟན་ཆས་ཀྱི་གནད་དོན་ཐག་གཅོད་པར་བྱེད་ཐབས་གཉིས་ཡོད་པ་་སྟེ།གཅིག མ་རྨོས་ལོ་ཏོག་བཏབ་ཆོག་པའི་གཟན་ཆས་ཀྱི་ས་ཞིང་དུ་སྔོ་ཉར་མ་རྨོས་ལོ་ཏོག་མང་འདེབས་བྱ་དགོས། སྔོ་ཉར་མ་རྨོས་ལོ་ཏོག་དེ་གསོག་ཉར་བྱེད་པའི་དུས་ཡུད་རིང་ལ།53

དགུན་ཐོག་དང་དཔྱིད་ཐོག་སྟེ་སྔོ་རྩྭ་དཀོན་པའི་སྐབས་སུ་ལུག་གིས་ལོ་རྩྭ་ལས་ལྗང་ལྡེམ་ལྡེམ་གྱི་སྔོ་ཉར་མ་རྨོས་ལོ་ཏོག་ཟོས་་་་ན་འདོད་པ་ཞིག་ཡིན། ལུག་གསོ་བའི་ཁྱིམ་ཚང་གིས་རང་ཡུལ་གྱི་གཟན་ཆས་ཞིང་སར་བཏབ་ནས་རང་གནས་སུ་བེད་་་་སྤྱོད་བྱས་ན་འཚམ་མོ། །གཉིས། འབྲོག་ཁུལ་དུ་དགུན་ཐོག་དང་དཔྱིད་ཐོག་རྩྭ་ཧ་ཅང་དཀོན་པས། རང་གི་ས་ཆ་ནས་གཟན་རྩྭ་འདེབས་པ་དང་འབྲེག་པ། གསོག་ཉར་བྱེད་པ་སོགས་བྱས་ན་འགྲོ་གྲོན་ཇེ་དམའ་རུ་གཏོང་ཐུབ་པ་ཡིན།ལྔ་བ། ལུ་གུ་དུས་ཐོག་ཏུ་བཙོང་དགོས་ །དགུན་ཁ་བསླེབ་ལ་ཉེ་སྐབས་གྲངས་ཀ་ངེས་ཅན་གྱི་མ་མོ་་དང་ཁྲོམ་ལུག་སྐོར་ཞིག་འཇོག་པ་ལས། བཙོང་བྱའི་ལུ་གུ་ཚང་མ་བཙོང་དགོས། ལག་ལེན་ལས་ར་སྤྲོད་བྱས་པ་ལྟར་ན། ལུ་གུ་ལོ་དེར་གསོ་སྐྱོང་བྱས་ནས་བཙོངས་ན་་ཁེ་ཕན་ཟུང་་གི་ནུས་པ་མངོན་འགྱུར་བྱ་ཐུབ་ངེས་་ཡིན།གཅིག ལུ་གུ་ལོ་དེར་གསོ་སྐྱོང་བྱས་ནས་བཙོངས་ན་ལུག་གསོ་སྐྱོང་གི་བཙོང་ཚད་དང་ཚོང་རྫས་སུ་འགྱུར་ཚད་ཇེ་མཐོར་54

འགྲོ་ཐུབ་ལ། ལུ་གུའི་ཤ་ཞིམ་པས་རིན་གོང་ཀྱང་མཐོ།གཉིས། ལུ་གུ་ལོ་དེར་གསོ་སྐྱོང་བྱས་ནས་བཙོངས་ན་།དགུན་དཔྱིད་ཀྱི་གཟན་ཆས་དང་ལུག་རའི་དགོས་མཁོ་ཡང་ཇེ་་ཉུང་དུ་གཏོང་ཐུབ་པ་རེད།ལུ་གུ་སྙོར་སྐྱོང་བྱེད་ཚུལ།གསོན་ཚད་མཐོ་ཞིང་ཤ་ཤེད་རྒྱས་པ། འ།ག་ཆགས་ཚད་མགྱོགས་པའི་ལུ་གུ་གསོ་སྐྱོང་བྱ་ན། གཤམ་གསལ་གྱི་བྱེད་ཐབས་ལག་ལེན་བྱ་དགོས་པ་སྟེ།གཅིག གསར་བཙས་ལུ་གུར་སྔ་མོ་ནས་འོ་སྤྲི་ནུ་རུ་འཇུག་དགོས།གཉིས། མ་མེད་ལུ་གུ་དང་། ཤ་ཤེད་ཞན་པའི་ལུ་གུའམ་ལུ་གུ་མཚེ་མ་ལ་མིའི་ཐབས་ཀྱིས་ནུ་མ་བསྣུན་དགོས།གསུམ། ལུག་ལྷས་གཙང་སྦྲ་བྱས་ནས། ལུ་གུའི་བཤལ་ནད་སྔོན་འགོག་བྱ་དགོས། ལུ་གུ་བཙས་རྗེས་གཟའ་འཁོར་གཅིག་གི་ནང་དུ་བཤལ་ནད་ཧ་ཅང་འབྱུང་སླ་བས། དུས་དེར་གཙང་སྦྲ་ལ་ཧ་ཅང་མཉམ་འཇོག་བྱ་དགོས་པ་དང་། ལྷག་པར་དུ་མིའི་ཐབས་ཀྱིས་ནུ་མ་སྣུན་པའི་ལུ་གུ་ལ་དེ་བས་ཀྱང་་་་55

མཉམ་འཇོག་བྱ་དགོས།བཞི། ནུ་མ་ནུ་བའི་དུས་ཚོད་བཀོད་སྒྲིག་གང་ལེགས་བྱ་དགོས། གཟའ་འཁོར་གཅིག་གི་ནང་དུ་ལུ་གུ་དང་མཉམ་དུ་ལྷས་གསོ་བྱ་དགོས་པ་དང་། ལུ་གུ་བཙས་རྗེས་ཀྱི་མ་མོ་དང་ལུ་གུ་མཉམ་དུ་རྩྭ་སར་རྒྱག་ན། ལུག་ཁྱུ་དལ་མོར་འགྲོ་རུ་འཇུག་དགོས།ལྔ། ལུ་གུ་ལ་ཆེས་སྔ་མོ་ནས་གཟན་ཆས་སྟེར་ལོབ་བྱ་དགོས། ལུ་གུ་བཙས་ནས་ཉིན15ནས20འགོར་རྗེས་ལུ་གུ་ལ་རྩྭ་སྐམ་པོ་ཟ་རུ་འཇུག་དགོས། ཟླ1འགོར་རྗེས་ལུ་གུ་ལ་མཉམ་བསྲེས་གཟན་ཆས་ཟ་རུ་འཇུག་པ་དང་། གཟན་ཆས་ལ་རིགས་སྣ་མང་དགོས། གཟན་ཆས་སྤུས་ལེགས་ཞིབ་འཐག་བྱས་རྗེས།དེའི་ནང་ལ་བསྡུར་ཚད་ངེས་ཅན་གྱི་ཚྭ་ཁུ་དང་རུས་ཕྱེ་བསྲེ་་་་་དགོས། སྤྱིར་བཏང་དུ་ཟླ1ལོན་པའི་ལུ་གུ་རེ་འ།་ཉིན་རེར་མཉམ་བསྲེས་གཟན་ཆས་དེའིཞནས་ཁེ100བསྣན་དགོས་པ་དང་།ཟླ2ལོན་པའི་ལུ་གུ་ལ་ཉིན་རེར་མཉམ་བསྲེས་གཟན་ཆས་ཁོ150ནས་ཁེ200བསྣན་དགོས། ལའིལོན་པའི་ལུ་གུ་ལ་ཉིན་རེར་མཉམ་བསྲེས་གཟན་ཆས་ཁེ200ནས་ཁེ250བསྣན་དགོས། ཟླ།56

ལོན་པའི་ལུ་གུ་ལ་ཉིན་རེར་མཉམ་བསྲེས་གཟན་ཆས་ཁེ250ནས་ཁེ300བསྣན་དགོས།དྲུག སྔོ་རྩྭ་སྐམ་པོ་དང་གཟན་ཆས་བཏགས་མ། ཚྭ་ཁུ་སོགས་གྲ་སྒྲིག་བྱས་ཏེ། ལུ་གུར་རང་མོས་ཀྱིས་གཟན་ཆས་ཟ་རུ་འཇུག་པ་དང་། འཐུང་ཆུ་འདང་ཚད་ཅིག་ལྡུད་པ་ཁག་ཐེག་བྱ་དགོས་།བདུན། ནུ་མཚམས་བཅད་རྗེས། ལུ་གུར་སྤྲི་དཀར་དང་།གཏེར་རྫས་སྣ་ཚོགས་འཛོམས་ཤིང་། འཇུ་སླ་བའི་མ།ཉམ་བསྲེས་གཟན་ཆས་སྤུས་ལེགས་སྟེར་བ་དང་འབྲེལ། བདག་གཉེར་དོ་དམ་བྱེད་པར་ཤུགས་སྣོན་བྱ་དགོས་པ་རེད།འ་སྤྱོད་ལུ་གུར་ཤེད་མོང་འབུད་དུ་འཇུག་པའི་ལག་རྩལ།དང་པོ། ཕྱབྱེད་པ།ཤ་སྤུས་ལེགས་པ་དང་བདག་གཉེར་བྱེད་བདེ་བའི་ཆེད་དུ་ཁྲོམ་ལ་མི་འཇོག་པའི་ལུ་གུ་ཐམས་ཅད་ཕྱ་བྱ་དགོས། སྤྱིར་ལུ་གུ་སྐྱེས་ནས་གཟའ་འཁོར1ནས་གཟའ་འཁོ༄འགར་རྗེས་ཕྱ་་་་བྱ་དགོས། ཕྱ་བྱེད་སྐབས་དུག་སེལ་གང་ལེགས་བྱས་ཏེ་ནད་གཞན་དག་འབྱུང་བར་སྔོན་འགོག་བྱ་དགོས།57

གཉིས་པ། ཁོག་འབུ་འདེད་དགོས།ལུག་གི་གཞན་རྟེན་སྲིན་འབུ་ལ་རིགས་མང་ཞིང་གནོད་་་་འཚེ་ཧ་ཅང་ཆེ་འདུག ལུག་གི་ཁོག་ན་རྒྱུ་འབུ་ཚིགས་ཅན་དང་གྲོད་འབུ། གློ་འབུ་སོགས་ཡོད་པས། ལུ་གུར་ཤེད་མོང་འབུད་དུ་མ་བཅུག་པའི་སྔོན་ལ་ཁོག་འབུ་འདེད་དགོས།གསུམ་པ། ལྷས་རར་བཀག་སྟེ་གསོ་བ།ལུས་ནི་ས་མཐོ་ས་དང་ས་སྲད་ས་ལས་ས་རླན་སར་མི་་་་་་་དགའ་བས། ལུག་ལྷས་ཉིན་ཁ་དང་བསེར་བུ་མི་རྒྱུ་ས་རུ་བསྐྱིལ་དགོས། སྟོན་མཇུག་བསླེབས་རྗེས་ད་གཟོད་ལུ་གུ།་དུས་ཐོག་ཏུ་གསོ་དགོས། ལུ་གུའི་པགས་པ་དང་བལ་ཁ་སྲབ་པ།ས་གྲང་ངར་མི་ཐེག་པས་ན་ལྷས་ར་ལེགས་པོ་ཞིག་བསྐྱིལ་དསོས།བཞི་བ། ཁང་བའི་ནང་དུ་བཀག་སྟེ་གསོ་བ།ལུ་གུའི་འཇུ་བྱེད་མ་ལག་ལ་སྦྱོང་བརྡར་ཐོབ་མེད་པས།ལོ་རྩྭ་སོགས་ཟོས་ན་ཁོག་ནས་འཇུ་དཀའ་བར་བརྟེན་ལུ་གུར་་་ཤེད་མོང་འབུད་དུ་འཇུག་ན་ཁང་བའི་ནང་དུ་བཀག་སྟེ་གསོ་་་དགོས། ལུ་གུར་ལོ་རྩྭ་ལས་གཟན་ཆས་བྱིན་ན་གཟན་ཆས་བེད་སྤྱོད་བྱེད་ཚད་ཇེ་མཐོར་འགྲོ་བ་ཡིན། ཟླ10ཡས་མས་ཀྱི་ལུ་གུས་སྐྱུག་ལྡད་བྱེད་ཚད་ཇེ་མང་དུ་འགྲོ་བས། སྐབས་དེར་ལོ་རྩྭ་58

འོས་འཚམ།་རེ་བྱིན་ཆོགལྔ་བ། བེད་མོང་འབུད་དུ་འཇུགོ།་པ།ལུག་གཙང་མར་དགའ་ཞིང་ཚོར་བ་རྣོ་བའི་རྐྱེན་གྱིས་་་་་་་གཟན་ཆས་སྣོམ་བཞིན་ཟ་བ་ཡིན་ལ། དྲི་ངན་དྲོ་བ་དང་ལྷད་ཡོད་པའི་གཟན་རྩྭ་ཡིན་ན་གསུས་པ་ལྟོགས་ཀྱང་མི་ཟ་བ་རེད།དེར་བརྟེན་ལུ་གུ་ཁང་བའི་ནང་དུ་བཀག་སྟེ་གསོ་སྐབས་གཟན་ཆས་ཁ་རའི་ནང་དུ་གཏོར་ཏེ་སྟེར་དགོས། ལུག་གིས་ཆུ་དྭངས་་མོ་ལས་ཆུ་རྙོག་མི་འཐུང་བས་ན། གཟན་ཆས་ཟོས་རྗེས་ཆུ་དྭངས་མོ་ལྡུད་དགོས།གཅིག གཟན་ཆས། གཅིག་ནི་གཟན་ཆས་ཀྱི་ནང་དུ་འཇུ་དཀའ་བའི་ཚི་སྣ6(ལོལས་མཐོ་མི་རུང་བ་དང་། འཇུ་ཐུབ་པའི་སྤྲི་དཀརཏུ0(༧ཡན་ཡོད་དགོས། གཉིས་ནི་གཟན་ཆས་ཀྱི་ནང་དུ་གཟན་སྣ་མང་ཞིང་སྤུས་ཚད་ལེགས་དགོས། རབ་ཡིན་ན་སྲོག་ཆགས་གཟན་ཆས་སམ་འབའ་ཆ་‘འདྲེ་དགོས། གསུམ་ནི་ལུ་གུར་མཁོ་བའི་གཱི་དང་ལིན། ཚད་ཉུང་རྫས་རྒྱུ། ཝེ་ཧྲིན་སུའུ་སྣ་ཚོགས་སྟེར་དགོས། ཟླ10ཡས་མས་ཀྱི་ལུ་གུར་སྔོ་རྩྭ་མང་ཙམ་བྱིན་ཆོག་ལ། ཉིན་རེར་སྔོ་རྩྭ་སྤྱི་༅ནས་སྤྱི་ཙོ འུབྱིན་ཆོག59

གང་ལྟར་ཀྱང་སྔོ་རྩྭ་སྟེར་བ་མང་མི་རུང་། བཞི་ནི་དྲི་ངན་བྲོ་བ་དང་ཆབ་རོམ་ཆགས་ཡོད་པའི་གཟན་ཆས་སྟེར་མི་རུང་།གཉིས། གཟན་ཆས་བསྲེས་ཏེ་སྟེར་དགོས། མ་རྨོས་ལོ་ཏོག་གི་དྲེས3ལྟདང་སྲན་རྦེཛྲ5ལཱ རྡོ་ཕྱེ་དཀར་པོ1 4(7 ཚྭ་ཁུམི་5ལྟ)བཅས་བསྲེས་ཏེ་སྟེར་དགོས་པར་མ་ཟད། ཚད་ཉུང་རྫས་རྒྱུ་དང་ཝེ་ཧྲིན་སུའུ་སྣ་མང་རྒྱུན་ལྡན་ལྟར་སྟེར་དགོས།གསུམ། གཟན་ཆས་སྟེར་ཐབས། ཉིན་རེར་གཟན་ཆས་ཐེངས4ལ་སྟེར་བ་དང་། གཟན་ཆས་སྟེར་ཐེངས་རེའི་བར་ཐག་ལ་ཆུ་ཚོད4རེ་ཡོད་དགོས། ལུ་གུའི་ལྗིད་ཚད་སྤྱི་རྒྱ15ནས་སྤྱི་རྒྱ30ཡིན་སྐབས་ཉིན་རེར་གཟས་ཆས་སྤྱི་རྒྱ0 7ནས་སྤྱི་རྒྱ0་75རེ་བྱིན་ན། ཉིན་རེར་ལུས་གཟུགས་ཁེ280ནས་དེའི00ཇེ་ལྗིད་ལ་འགྲོ་བ་རེད། ལུས་གཟུགས་སྤྱི་རྒྱ་གང་རེ་ཇེ་ལྗིད་ལ་སོང་ན་གཟན་ཆས་སྤྱི་རྒྱ〉ཙམ་སྟེར་དགོས། ལུག་གཅིག་ཉིན50ལ་གསོས་ཏེ་བཙོངས་ན། ཡོང་སྒོ་སྒོར་ལོ70ཡས་མས་བསྐྲུན་ཐུབ་པ་རེད།བཤའ་ལུག་གསོ་བའི་ལག་རྩལ་དང་བྱེད་ཐབས།གཅིག བཤའ་ལུག་གི་ལུག་རྒྱུད་བཟང་བོ་ཁྱབ་གདལ་དུ་60

གཏོང་བ་དང་། ལུག་རྒྱུད་གཉིས་རྒྱུད་འདྲེས་ན་ལུག་གི་ལྗིད་ཚད8ལྟནས20༥ཇེ་མང་དུ་གཏོང་ཐུབ་པ་དང་། ལུག་རྒྱུད་སྣ་ཁ་གསུམ་རྒྱུད་འདྲེས་ན་ལུག་གི་ལྗིད་ཚད20༥ནས30ཿབར་ཇེ་་མང་དུ་གཏོང་ཐུབ་པར་མ་ཟད། ཆ་རྐྱེན་གཅིག་འདྲའི་འོག་ཏུ་གཟན་ཆས་ཀྱི་མ་གནས་གྲོན་ཆུང་དང་ལུག་གི་ལྗིད་ཚད་ཀྱི་་་་་་འཕར་ཚད་ཇེ་མགྱོགས་སུ་བཏང་ནས་དཔལ་འབྱོར་ཕན་་་་་་་་་འབྲས་ཇེ་ཆེར་གཏོང་ཐུབ་པ་རེད།གཉིས། ཐད་ཀུར་ལུག་ཤེད་འབུད་དུ་འཇུག་པའི་ལག་རྩལ་སྤྱད་དེ། ལུ་གུ་བཙས་ནས་ལོ་འཁོར་གཅིག་ལ་བསླེབས་རྗེས། གཟན་ཆས་སྟེར་ཚད་ཉུང་བ་ནས་རིམ་བཞིན་ཇེ་མང་དུ་བཏང་ནས་ཟླ་15ནས་ཟླ་ངོ0བར(བལ་འཇམ་ལུག)དང་།ཡོང་ན་ཟླ་ངོ4ལ(རྒྱུད་འདྲེས་ལུག)གསོས་ནས་ལུག་གི་ལྗིད་་་་་་་ཚད་སྤྱི་རྒྱ40ཡན་དུ་བསླེབས་སྐབས་ཕྱིར་བཙོང་དགོས། དགུན་ཁར་ལུག་གསོས་ན་འགྲོ་གྲོན་སྒོར70ནས་སྒོར80གྲོན་ཆུང་བྱ་་་་་ཐུབ།གསུམ། གཅིག་འདུས་ཅན་དང་རྒྱ་ཁྱོན་ཅན་གྱི་ལུག་ཤེད་འབུད་དུ་འཇུག་པའི་བདག་སྐྱོང་གྲངས་ཚད་དང་ཕན་འབྲས་་་61

ཇེ་མཐོར་གཏོང་དགོས། གཅིག་བསྡུས་ཀྱིས་ལུག་ཤེད་འབུད་དུ་འཇུག་ན་མི་གཅིག་གིས་ལུག500ནས་ལུག1000བདག་སྐྱོང་་་་བྱ་ཐུབ་པས། གླ་ཕོགས་དང་བདག་སྐྱོང་གྲོན་དངུལ་ཇེ་ཉུང་དུ་གཏོང་ཐུབ་པ་རེད།བཞི། ཞིང་ཞོར་ཐོན་རྫས་བེད་སྤྱོད་གང་ལེགས་བྱ་དགོས།དཔེར་ན་ལོ་རྩྭ་དང་འབའ་ཆ། ཚོད་མའི་ལོ་མ་སོགས་ལུག་ལ་སྟེར་བ་ལྟ་བུའོ།།ལྔ། དགུན་དཔྱིད་གཉིས་སུ་ཆུ་ཤོག་གི་དྲོད་ཁང་ནང་དུ་ལུག་གསོས་ན། དྲོད་ཚད་ཇེ་མཐོ་དང་ཟས་བཅུད་ཤོར་ཚད་ཇེ་ཉུང་དུ་གཏོང་ཐུབ།དྲུག ནད་རིགས་འགོག་བཅོས་དང་དུག་སེལ་་གྱི་བྱ་བ་ལེགས་སྒྲུབ་བྱ་དགོས། ལུག་མ་གསོས་གོང་ལ་ཅིས་ཀྱང་སྨན་ཁྲུས་དང་འབུ་གསོད་པ། རིམས་ནད་འགོག་པ་བཅས་གསུམ་འབྲེལ་བཞི་འགོག་གི་བྱེད་ཐབས་སྤྱོད་དགོས་ལ། ལུག་ར་རྒྱུན་དུ་གཙང་མ་ཡིན་པ་དང་བརླན་གཤེར་མེད་པ། རླུང་བསེར་བུ་མེད་པ་ཞིག་ཡིན་དགོས།བདུན། ཡང་དག་པའི་སྒོ་ནས་ལུག་གསོ་བའི་སྦྱོར་རྟ་62

བཀོལ་སྤྱོད་བཟང་བོ་བྱས་ཏེ། གཏེར་རྫས་ཚད་ཉུང་དང་འཚོ་བཅུད་དུས་ཐོག་ཏུ་ཁ་སྣོན་བྱ་དགོས།1་ལུག་གསོ་བའི་རྫས་སྣ་བཀོལ་སྤྱོད་བྱས་ན། ལུག་གི་ལྗིད་ཚད1(༧ནས2༥ཇེ་མང་དུ་གཏོང་ཐུབ་པ་དང་། གཙོ་བོ་ཤ་སྣག་ཇེ་མང་དུ་གཏོང་ཐུབ། ལུག་རེར་ཉིན་རེ་ལུག་གསོ་བའི་རྫས་སྣ་ཁེ1རེ་གཟན་ཆས་ཀྱི་ནང་དུ་བསྲེས་ནས་སྟེར་དགོས།2 ནོར་ལུག་གི་ཤ་འཕར་སྣོན་གཏོང་རྫས་ལ་ཟས་བཅུད་་་་ཆ་སྙོམས་སུ་བགོ་འགྲེམ་དང་སྤྲི་དཀར་ཆགས་ཚད་ཇེ་ཆེར་འགྲོ་བའི་ཕན་ནུས་ལྡན་པས། རྣ་རྩའི་སྐྱི་ལྤགས་འོག་ཏུ་བཅུག་ན་ལུག་གི་ལྗིད་ཚད25༥ཇེ་མཐོར་འགྲོ་སྲིད།3 ལུག་ལ་ལྕེ་ལྡག་རྫས་སྣ་རྡོག་པོ་སྟེར་དགོས། དེའི་ནང་དུ་གཱི་དང་ལིན། ཟངས། ལྕགས། རྨཱ། ཏི་ཚ། ཁོབ། ཚྭ་སོགས་ཚད་ཉུང་བཅུད་སྣ་མང་བོ་འདུས་པས་ཕན་འབྲས་ཅུང་བཟང་་ལ་བཀོལ་ན་སྟབས་བདེ་ཡང་ཡིན།63

བཤའ་ལུག་གི་རྒྱུད་སྤེལ་བའི་ལག་རྩལ།དང་པོ། བཤའ་ལུག་སྡེབ་སྦྱོར་བྱེད་པའི་དུས་སྐབས་འདེམ་པ།བཤའ་ལུག་སྡེབ་སྦྱོར་བྱེད་པའི་དུས་སྐབས་དེ་གཙོ་བོ་ལུ་་་གུ་གསོན་པར་ཕན་པ་དང་མ་མོའི་ཤ་ཤེད་ལ་བལྟས་ནས་་་་་་་་་གཏན་ཁེལ་བྱ་དགོས། ལུ་གུ་ལ་དགུན་ལུག་དང་དཔྱིད་ལུག་གཉིས་སུ་ཕྱེ་ཆོག སྤྱིར་བཏང་དུ་ཟླ7པ་ནས་ཟླ༥བའི་བར་དུ་སྡེབ་སྦྱོར་དང་ཟླ12པ་ནས་ཕྱི་ལོའི་སྒོཔའི་བར་ལ་བཙས་པའི་་ལུ་གུར་དགུན་ལུག་ཟེར་བ་དང་། ཟླ10བ་ནས་ཟླ12པའི་བར་དུ་སྡེབ་སྦྱོར་དང་ཕྱི་ལོའི་མོཔ་ནས་ལོབའི་བར་དུ་བཙས་་་་་་་་པའི་ལུ་གུར་དཔྱིད་ལུག་ཟེར།དགུན་ལུག་འཛིན་པའི་དགེ་མཚན་ནི་མ་མོར་མངལ་་་་་་་་ཆགས་དུས་འཚོ་བཅུད་འཛོམས་པས་བཙས་པའི་ལུ་གུ་ཆེ་བ་་་་དང་གཅིག ལུ་གུར་ནུ་མ་ནུ་མཚམས་བཅད་རྗེས་སྔོ་རྩྭ་ཟ་རྒྱུ་ཡོད་པས་ལུ་གུ་ལག་ཆགས་པར་ཕན་པ་དང་གཉིས། ལུ་གུ་བཙའ་དུས་དགུན་ཁ་ཡིན་སྟབས་ལུ་གུའི་རྒྱུ་ཚད་དང་ལུ་གུའི་་་བཤལ་ནད་སོགས་ན་ཚ་འབྱུང་ཚད་དཔྱིད་ལྡིའི་ལུ་གུ་ལས་་་་་་་64

དམའ་བས་ལུ་གུའི་གསོན་ཚད་མཐོ་བ་དང་གསུམ་རེད། ཡིན་ནའང་དགུན་ལུག་བཙའ་རུ་འཇུག་ན་ངེས་པར་དུ་རྩྭ་སྐྱའི་དུས་སྐབས་ནས་གཟན་ཆས་འཛོམ་པོ་ཞིག་གྲ་སྒྲིག་དང་། མངལ་ཆགས་རྗེས་ཀྱི་འཁྲིནང་གཟན་ཆས་ཁ་སྣོན་གང་འཚམ་བྱ་་་་་་་་་དགོས། དུས་མཚུངས་སུ་དྲོད་སྲུང་བའི་ལུ་གུ་ལེན་སྙོར་ཁང་གྲ་སྒྲིག་བྱ་དགོས།གཉིས་པ། བཤའ་ལུག་སྡེབ་སྦྱོར་བྱེད་ཐབས།གཅིག རང་མོས་ཀྱིས་སྡེབ་སྦྱོར་བྱེད་ཚུལ། དེར་རང་བཞིན་དུ་སྡེབ་སྦྱོར་དང་རིགས་མཚུངས་སྡེབ་སྦྱོར་ཡང་ཟེར།སྡེབ་སྦྱོར་བྱེད་པའི་སྐབས་སུ་མ་མོ30ནས40བར་ལ་ཁྲོམ་གཅིག་་བརྒྱབ་ནས་མཉམ་འཚོ་བྱས་ཏེ་མ་མོ་དང་ཁྲོམ་རང་མོས་ཀྱིས་་་སྡེབ་སྦྱོང་བྱེད་དུ་འཇུག་པ་དེ་རེད། ཐབས་འདི་སྟབས་བདེ་ཞིང་དོ་དམ་བྱེད་ཀྱང་སླ། དེའི་སྐྱོན་ཆ་གཙོ་བོ་ནི་ཁྲོམ་གྱིས་སྡེབ་སྦྱོར་བྱ་ཕྱིར་གང་འདོད་དུ་མྱོ།་མོ་དེད་ནས་རྩྭ་ཟ་རུ་མི་་་་་་་འཇུས་པ་དང་གཅིག སྡེབ་སྦྱོར་བྱས་ཚུལ་ཁོང་དུ་ཆུད་མི་ཐུབ་པ་སྟེ་ མ་མོ་གང་དུས་ཚོད་གང་དུ་སྡེབ་སྦྱོར་བྱས་པ་ཤེས་དཀའ་བ་དང་། ལུ་གུ་གང་ཞིག་ཁྲོམ་གང་ཞིག་གི་རྒྱུད་ཡིན་པ་65

མི་གསལ་བས་རུས་ཉེ་སྡེབ་སྦྱོར་བྱེད་སླ་ཞིང་བཙའ་དུས་ཀྱང་་་སྔོན་དཔག་བྱེད་དཀའ་བ་དང་གཉིས། ཁྲོམ་བེད་སྤྱོད་བྱེད་ཚད་དམའ་བ་དང་གསུམ་རེད།གཉིས། མིའི་ཐབས་ཀྱིས་རམ་འདེབས་བྱས་ནས་སྡེབ་སྦྱོར་བྱེད་ཚུལ། ཁྲོམ་དང་མ་མོ་བཀར་ནས་འཚོ་བ་དང་། སྡེབ་སྦྱོར་བྱེད་སྐབས་དྲུས་རྩ་ལངས་པའི་མ་མོ་ཁ་ཁར་བཀར་ཏེ་་་་་་འཆར་གཞི་ཡོད་པའི་སྒོ་ནས་ཁྲོམ་བཀོད་སྒྲིག་བྱས་ཤིང་ཁྲོམ།་་་་་དང་མ་མོ་རང་མོས་ཀྱིས་སྡེབ་སྦྱོར་བྱེད་དུ་འཇུག་དགོས། བྱེད་ཐབས་འདི་སྤྱད་ན་སྡེབ་སྦྱོར་བྱས་པའི་ཟླ་ཚེས་བཅས་ཟིན་ཐོར་གསལ་བོར་འགོད་ཐུབ་པས་ལུ་གུ་བཙའ་དུས་སྔོན་དཔག་བྱེད་་ཐུབ་པ་དང་། ཁྲོམ་གྱི་བེད་སྤྱོད་བྱེད་ཚད་ཀྱང་ཇེ་མཐོར་གོཏོང་ཐུབ།གསུམྱོ།། མིའི་ཐབས་ཀྱིས་ཁམས་དཀར་འཇུག་ཚུལ། ཡོ་བྱད་ཀྱིས་ཁྲོམ།་གྱི་ཁསྦྱོ༄།ས་དཀར་བླངས་ཏེ་སྤུས་ཚད་ཞིབ་བཤེར་་དང་ལེགས་བཅོས་རབ་ངང་རིམ་པ་བྱས་ནས། ལེགས་བཅོས་བྱས་པའི་ཁམས་དཀར་དྲུས་་རྩ་ལངས་པའི་མ་མོའི་མངལ་ལམ་་དུ་བཅུག་སྟེ་མ་མོར་མངལ་ཆགས་པའི་དམིགས་ཡུལ་འགྲུབ་ཏུ་་66

འཇུག་རྒྱུ་དེ་རེད། སྡེབ་སྦྱོར་བྱེད་ཐབས་དེས་རང་བཞིན་དུ་སྡེབ་སྦྱོར་བྱེད་པ་ལས་མ་མོ་མང་ཙམ་ལ་སྡེབ་སྦྱོར་བྱེད་ཐུབ་་་་་པས། རྒྱུད་བཟང་ཁྲོམ་གྱི་བེད་སྤྱོད་བྱེད་ཚད་ཇེ་མཐོར་གཏོང་ཐུབ། རང་བཞིན་དུ་སྡེབ་སྦྱོར་བྱས་ན་ཁྲོམ1གིས་མ་མོ30ལ་མ་གཏོགས་སྡེབ་སྦྱོར་བྱེད་མི་ཐུབ། ཡིན་ནའང་མིའི་ཐབས་ཀྱིས་ཁམས་དཀར་བཅུག་ན་ཁྲོམ1གིས་མ་མོ300ནསཡོ00བར་ལ་སྡེབ་སྦྱོར་བྱེད་ཐུབ། དུས་མཚུངས་སུ་ལུག་ཁྱུའི་མངལ་ཆགས་ཚད་ཇེ་མཐོར་གཏོང་ཐུབ་པ་དང་ཁྲོམ་མང་བོ་གསོ་མི་དགོས་པས་་་འགྲོ་སྒོ་གྲོན་ཆུང་དང་། ནད་འགོ་བའང་སྔོན་འགོག་བྱ་ཐུབ།གསུམ་པ། བཤའ་ལུག་གི་རྒྱུད་སྤེལ་བྱེད་ཐབས།གཅིག རིགས་རྐྱང་རྒྱུད་སྤེལ་བྱེད་ཚུལ། རིགས་རྐྱང་རྒྱུད་སྤེལ་ནི་རིགས་རྒྱུད་གཅིག་པའི་ནང་དུ་རྒྱུད་སྤེལ་དང་འདེམ་་་་གསོ་བྱེད་པ་དེ་ཡིན། རིགས་རྒྱུད་གཅིག་པའི་ལུག་ཁྱུ་གང་ཡིན་ཡང་རྒྱུད་སྤེལ་གོ་རིམ་དུ་བྱོལ་ཐབས་མེད་པར་ཚད་མཐུན་མིན་པའི་ལུག་འགའ་རེ་འབྱུང་ངེས། དེའི་ཕྱིར་ངེས་པར་དུ་ནམ་ཡང་འདེམ་གསོ་ལ་མཐོང་ཆེན་བྱས་ནས་ལུག་ཁྱུའི་སྤུས་ཚད་ཇེ་ལེགས་སུ་གཏོང་བ་ཁག་ཐེག་བྱ་དགོས།6་7

རིགས་རྐྱང་རྒྱུད་སྤེལ་ནི་རིགས་གཉིས་སུ་དབྱེ་ཆོག་པ་སྟེ།གཅིག་ནི་རིགས་རྒྱུད་རང་གི་ནང་ནས་འདེམ་གསོ་བྱེད་པ། དེ་ནི་རིགས་རྒྱུད་ཀྱི་ཚད་གཞི་ལྟར་རིགས་རྒྱུད་ནང་རོལ་ནས་་་་་་་བསལ་འདེམ་དང་བླང་དོར་བྱས་ཏེ་འདེམ་སྦྱོར་བྱེད་ཐབས་་་་་འོས་འཚམ་སྤྱད་ནས། རིགས་རྒྱུད་ཀྱི་སྤུས་ཚད་བརྟན་འཇགས་དང་ཁག་ཐེག་བྱེད་པའི་དམིགས་ཡུལ་འགྲུབ་པ་དེ་་་་་ཡིན། གཉིས་ནི་ལུག་རྒྱུད་གསར་བརྗེ་བྱེད་པ་སྟེ། ས་ཆ་གཞན་ནས་རིགས་མཚུངས་སྤུས་ལེགས་ཁྲོམ་ལུག་ནང་འདྲེན་བྱས་་་་་་ནས་ལུག་རྒྱུད་གསར་བརྗེའི་དམིགས་ཡུལ་འགྲུབ་ཏུ་འཇུག་པ་་་དེ་ཡིན།གཉིས། རྒྱུད་འདྲེས་རྒྱུད་སྤེལ་བྱེད་ཚུལ། དེ་ནི་བཤའ་ལུག་ཐོན་ལས་ཁྲོད་ཡོངས་ཁྱབ་ཏུ་སྤྱོད་བཞིན་པའི་བྱེད་ཐབས་་ཤིག་ཡིན། ཐོན་སྐྱེད་ཁྲོད་རྒྱུན་དུ་སྤྱོད་པའི་བྱེད་ཐབས་ནི་རིམ་འཕར་རྒྱུད་འདྲེས་དང་དཔལ་འབྱོར་རྒྱུད་འདྲེས་རེད།རིམ་འཕར་རྒྱུད་འདྲེས་ནི་རྩ་བ་ནས་ཐོན་སྐྱེད་ཕན་ནུས་་་དམའ་བའི་རིགས་རྒྱུད་ཅིག་ལེགས་སྒྱུར་བྱེད་པའི་བྱེད་ཐབས་་་ཤིག་ཡིན། བྱེད་ཐབས་དེ་ནི་ཁྲོམ་སྤུས་ལེགས་སྤྱད་ནས་ལེགས་68

སྒྱུར་བྱ་ཡུལ་གྱི་མ་མོའམ་རྒྱུད་འདྲེས་མ་མོ་དང་བསྟུད་མར་་་་་་སྡེབ་སྦྱོར་བྱེད་པ་དང་། ལུག་རབས3ནས4བར་རྒྱུད་འདྲེས་བྱས་ཚེ་རྒྱུད་འདྲེས་ཁྲོམ་གྱི་ཐོན་སྐྱེད་བྱེད་ནུས་དེ་སྤུས་ལེགས་་་ལུག་ལ་ཉེ་བ་དང་ཡང་ན་གཅིག་མཚུངས་ཅན་དུ་འགྱུར་སྲིད།དཔལ་འབྱོར་རྒྱུད་འདྲེས་ནི་རིགས་རྒྱུད་མི་འདྲ་བ་གཉིས་་སྡེབ་སྦྱོར་བྱས་ནས་དཔལ་འབྱོར་ཕན་འབྲས་ལེགས་པོ་ཡོང་་་་་ཐབས་བྱེད་པའི་ཐབས་ལམ་ཞིག་ཡིན་ལ། རྒྱུད་འདྲེས་ལུག་རྒྱུད་དེའི་དགེ་མཚན་སྤྱད་ནས་ཐོན་རྫས་ཀྱི་སྤུས་ཚད་དང་ཐོན་ཚད་ཇེ་མཐོར་གཏོང་དགོས།བཞི་བ། བཤའ་ལུག་གི་སོན་འདེམ་དང་འདེམ་སྦྱོར།གཅིག སོན་འདེམ་བྱེད་ཚུལ། བཤའ་ལུག་སོན་འདེམ་བྱེད་པ་ནི་གསོ་སྤེལ་བརྒྱུད་རིམ་ཁྲོད་ལག་ཆགས་ཚད་ལེགས་པ་དང་ཐོན་ཚད་མཐོ་བ། རྒྱུད་འཛིན་རང་བཞིན་བརྟན་འཇགས་ཡིན་པ། ལུས་གཟུགས་ཕ་རྒྱུད་དང་མཐུན་པ་བཅས་ཡིན་པའི་ལུག་བདམས་ནས་སོན་ལུག་བྱེད་པ་དང་ལུག་ཁྱུའི་་་་སྤུས་ཚད་མུ་མཐུད་དུ་ཇེ་མཐོར་གཏོང་བ་མངོན་འགྱུར་བྱེད་པ་དེ་ཡིན། ‘ ཁྲོམ་བཟང་ན་ཁྱུ་ཞིག་བཟང་ལ། མ་མོ་བཟང་ན་69

ལུག་འགའ་བཟང་ཉཞེས་པའི་ཁ་དཔེ་ལས་སོན་འདེམ་བྱེད་པའི་གལ་ཆེ་བའི་རང་བཞིན་ཤེས་ཐུབ།སོན་འདེམ་བྱེད་པར་རྒྱུན་ཏུ་སྤྱོད་པའི་བྱེད་ཐབས་ནི་་་་་་་མཚོན་ཚུལ་ཅན་གྱི་བསལ་འདེམ་བྱེད་ཚུལ་ཡིན། ལུག་གི་ཕ་རྒྱུད་ཀྱི་གྲུབ་འབྲས་ལྟར་བསལ་འདེམ་བྱ་དགོས། དེ་མིན་ཕ་གཅིག་མ་གཉིས་ཡིན་པའི་སྤུན་ཟླ་ཕྱེད་ཀུའི་གྲུབ་འབྲས་སམ་་་་ལུག་རྒྱུད་ཀྱི་སྤུས་ཚད་གཞིར་བཟུང་ནས་བསལ་འདེམ་བྱེད་་་་་ཚུལ་ཡང་ཡོད།གཉིས། འདེམ་སྦྱོར་བྱེད་ཚུལ། འདེམ་སྦྱོར་ནི་སོན་འདེམ་གྱི་རྒྱུན་བསྲིངས་པ་ཡིན་པ་དང་། རང་རྟོགས་དང་འཆར་གཞི་ཡོད་པའི་སྒོ་ནས་ཁྲོམ་དང་མ་མོ་བདམས་ནས་སྡེབ་སྦྱོ་ར་གསོ་་་སྤེལ་བྱེད་པ་དེ་རེད། དེའི་དམིགས་ཡུལ་ནི་རིགས་འགྱུར་ཡོང་བའམ་རྒྱུད་འཛིན་རང་བཞིན་སྲ་བརྟན་དུ་བཏང་ནས་ལུག་་་་་ཁྱུའི་སྤུས་ཚད་ཇེ་མཐོར་གཏོང་རྒྱུ་དེ་རེད།འདེམ་སྦྱོར་ལ་བྱེད་ཐབས་གཉིས་ཡོད། རྒྱུན་སྤྱོད་ཀྱི་བྱེད་ཐབས་ནི་སྤུས་མཚུངས་འདེམ་སྦྱོར་དང་སྤུས་གཞན་འདེམ་་་་་་་སྦྱོར་ཡིན། འདེམ་སྦྱོར་དེ་ཚང་མར་ཕྱི་དབྱིབས་འདེམ་སྦྱོར་70

ཟེར། བྱེད་ཐབས་གཞན་ཞིག་ནི་རྒྱུད་ཉེའི་འདེམ་སྦྱོར་ཡིན།བོད་ལུག་ལ་ལུག་ཤེད་འབུད་དུ་འཇུག་པའི་སྐོར་གྱི་རྒྱུ་རྐྱེན་འགའ།ཉེ་བའི་ལོ་འགའི་རིང་ལ། སྤྱི་ཚོགས་དཔལ་འབྱོར་འཕེལ་རྒྱས་བྱུང་བ་དང་བསྟུན་ནས་མི་དམངས་ཀྱི་འཚོ་བའི་ཆུ་ཚད་་་ཇེ་མཐོར་སོང་བ་དང་མཉམ་དུ། རྒྱལ་ནང་དུ་ལུག་ཤའི་དགོས་མཁོ་ཡང་ཇེ་ཆེར་སོང་ཡོད།མདོ་དབུས་མཐོ་སྒ་ང་ནི་ས་གཙང་ཞིང་། རྩྭ་ཆུ་ལེགས་ས་ཞིག་ཡིན་པས། སྐམས་ཤ་དང་ལུག་ཤར ཤ་གཙང་མ་༔ཞེས་རྒྱལ་ཡོངས་ཀྱི་ས་ཁུལ་སོ་སོར་འགྲེམ་འཚོང་བྱེད་བཞིན་ཡོད།དགོས་མཁོ་རིམ་བཞིན་ཇེ་མཐོར་སོང་བ་དང་བསྟུན་ནས་ཚོང་་རའི་མདུན་ལམ་ཡང་ཇེ་བཟང་དུ་སོང་སྟེ། ལུག་ཤ་རྒྱ་མ་གང་ལ་སྒོཔ4ནས་སྒོ༤ཿལ་བསླེབས་ཡོད། ལག་ལེན་གྱིས་ར་སྤྲོད་བྱས་པ་ལྟར་ན། བོད་ལུག་གསོས་ནས་བཙོང་བ་ནི་རོང་འབྲོག་མང་ཚོགས་ཀྱི་ཡོང་སྒོ་ཇེ་མང་དུ་གཏོང་བའི་ཐབས་ལམ་གཙོ་་་བོ་ཞིག་ཡིན། འོན་ཀྱང་བོད་ལུག་ཡག་པོ་ཞིག་གསོ་ན་གཤམ་གསལ་གྱི་རྒྱུ་རྐྱེན་འགའ་ལ་བསམ་བློ་བཏང་སྟེ། འོས་འཚམ་གྱི་71

བྱེད་ཐབས་སྤྱད་ན་ད་གཟོད་ཕན་འབྲས་བཟང་བོ་འཐོབ་ཐུབ།དང་པོ། ལུག་རྒྱུད་ཀྱི་རྒྱུ་རྐྱེན།བོད་ལུག་ནི་དུས་ཡུན་རིང་བོར་ནམ་ཟླ་འཁྱགས་ས་རུ་སྐྱེ་་འཕེལ་བྱུང་བ་ཞིག་ཡིན། སྐྱེ་འཕེལ་ཁོར་ཡུག་མི་བཟང་ནའང་ལུས་ཕུང་བདེ་ཐང་ཡིན་པ་དང་། གྲང་ངར་ཐུབ་པ་དང་གསོ་ཁ་ཡང་བའི་ཁྱད་ཆོས་ལྡན་པས། རྒྱ་ཆེའི་འབྲོག་པ་མང་ཚོགས་རྣམས་ཆེས་དགའ་བ་དང་ལྟོ་རྒྱབ་བརྟེན་སའི་ལུག་རྒྱུད་ཅིག་་་་ཡིན། ས་བབ་རྒྱུ་རྐྱེན་གྱི་དབང་གིས་བོད་ལུག་ལ་གཤམ་གསལ་གྱི་རྣམ་པ་གསུམ་ཡོད་དེ། མཐོ་སྒང་རང་བཞིན་གྱི་འབྲོག་ལུག་གི་བྱད་སྣ་རིང་ཞིང་། གཟུགས་གཞི་ཕལ་ཆེར་གྲུ་བཞི་ནར་མོ་ཞིག་ཡིན། ཕོ་ལུག་ཁ་གང་ཞིག་གི་ལྗིད་ཚད་ལ་སྤྱི་རྒྱཁྱ0 8ཡོད་པ་དང་། མོ་ལུག་ཁ་གང་ཞིག་གི་ལྗིད་ཚད་ལ་སྤྱི་ཙོ8 5ཡོད།མཐོ་སྒང་རང་བཞིན་གྱི་རོང་ལུག་གི་གཟུགས་གཞི་ཅུང་ཆུང་ལ།བྱད་སྣ་ཅུང་ཐུང་། ཕོ་ལུག་ཁ་གང་ཞིག་གི་ལྗིད་ཚད་ལ་སྤྱི་46 7དང་། མོ་ལུག་ཁ་གང་ཞིག་གི་ལྗིད་ཚད་འ།་སྤྱི་྾9 69ཡོད། དངུལ་རའི་ལུག་གི་གཟུགས་གཞི་ཆེ་ཞིང་སྐྱེ་འཕེལ་མགྱོགས་པ་དང་། ལོ་གཅིག་ཅན་གྱི་ཕོ་ལུག་གི་ལྗིད་ཚད་ཆ་72

སྙོམས་བྱས་ན་སྤྱི་རྒྱ48 09ཡོད་པ་དང་། ལོ་གཅིག་ཅན་ཀྱི་མོ་ལུག་ཅིག་གི་ལྗིད་ཚད་ཆ་སྙོམས་བྱས་ན་སྤྱི་རྒྱ43 19ཡོད་པ་རེད།ཕོ་ལུག་ཁ་གང་ཞིག་གི་ལྗིད་ཚད་ཆ་སྙོམས་བྱས་ན་ཕལ་ཆེར་སྤྱི་རྒྱ66 76ཡོད་པ་དང་། མོ་ལུག་ཁ་གང་ཞིག་གི་ལྗིད་ཚད་ཆ་སྙོམས་བྱས་ན་སྤྱི་རྒྱཁྱ2 76ཡོད། དངུལ་རའི་ལུག་གི་ཤའི་ཐོན་ཆད་འབྲོག་ལུག་དང་བསྡུར་ན་ཕལ་ཆེར20ཚོནས30(ལྂཡིས་་་་་་མཐོ་བ་ཡིན། གོང་སྨྲས་བོད་ལུག་གི་ལུག་རྒྱུད་གསུམ་པོ་གསོས་ན་ཆོག དེའི་ནང་ནས་ཀྱང་རོང་ལུག་གསོས་ན་ཕན་འབྲས་ཧ་ཅང་བཟང་།གཉིས་པ། ཕོ་མོའི་རྒྱུ་རྐྱེན།བོད་ལུག་བཙས་ནས་ལོ1 5འགོར་རྗེས་བཀོལ་ན་ཆོག་པ་་་ཡིན། ཕོ་ལུག་གི་སྐྱེ་འཕེལ་མོ་ལུག་ལས་མངོན་གསལ་གྱིས་མགྱོགས། དཔེར་ན་ཁྲིམ〉ཤ་བཟན〉མ་མོ་ལྟ་བུ། གལ་ཏེ་བོད་ལུག་གཟན་ཆས་ཀྱིས་གསོ་ན་དགུན་ལུག་བདམས་ན་་་་་་་་བཟང་སྟེ། མོནས་ཟླ15བར་གྱི་ཕོ་ལུག་ཡིན་ན་ཕན་འབྲས་ཧ་ཅང་ལེགས། དགུན་ལུག་གསོ་བའི་ལེགས་ཆ་ནི་ལུ་གུའི་གསོ་ཡུན་ཟླ10ནས་ཟླ11ལ་བསྲིང་ཐུབ།73

གསུམ་པ། ལོ་ཚོད་ཀྱི་རྒྱུ་རྐྱེན།བོད་ལུག་བཙས་ནས་འོ་1 5ནས་ལོ2ལོན་སྐབས་ལུ་གུར་་་་་སྦྱིག་པ་ཡིན། དེ་ནས་ལུ་གུ་བཙའ་བ་དང་། ལུ་གུས་ནུ་མ་ནུ་སྐབས་ལག་ཆགས་ཚད་ཧ་ཅང་མགྱོགས། གལ་ཏེ་འཚོ་བཅུད་མོད་པོ་ཡོད་ན། ཉིན་རེར་ཁོ100ཡས་མས་ཇེ་ལྗིད་ལ་འགྲོ་སྲིད།ལུག་གསོ་ན་ལུག་ཁ་མཐོ་ལས་ལུག་ཁ་ཆུང་བཟང་བ་དང་།ལུག་ཁ་ཆུང་ལས་ལུ་གུ་གསོས་ན་བཟང་།བཞི་བ། ཁོར་ཡུག་གི་རྒྱུ་རྐྱེན།ཁོར་ཡུག་གི་རྒྱུ་རྐྱེན་ནང་དུ་ནམ་ཟླ་དང་། ཆར་ཆུ། ཉི་འོད། རྩྭ་ཆུ་སོགས་ཀྱི་རྒྱུ་རྐྱེན་འདུས་པ་ཡིན། རྒྱུ་རྐྱེན་འདི་དག་གིས་ཐད་ཡིར་བོད་ལུག་གི་ཐོན་སྐྱེད་བྱེད་ནུས་ལ་རྒྱུན་ལྡན་གྱི་་ནུས་པ་འདོན་སྲིད།ལོབ་ནས་ཟླ10བའི་བར་གྱི་ནམ་ཟླ་བཟང་བ་དང་། སྔོ་རྩྭ་ཚང་ཚིང་དུ་རྒྱས་ཏེ་ལོ་མ་དང་མེ་ཏོག འབྲུ་གུ་སོགས་ལ་འཚོ་བཅུད་ཕུན་སུམ་ཚོགས་པ་ལྡན་པས། སྐབས་དེ་ནི་བོད་ལུག་སྐྱེ་འཕེལ་དང་ཐོན་སྐྱེད་བྱེད་པའི་དུས་ཚིགས་གལ་ཆེན་ཞིག་ཡིན།ལག་ལེན་གྱིས་ར་སྤྲོད་བྱས་པ་ལྟར་ན། དབྱར་དུས་འཚོས་ན་74

བོད་ལུག་ལ་ཤ་ཤེད་རྒྱས་པ་ལྷག་ཏུ་མགྱོགས་པས། དབྱར་སྟོན་གཉིས་གར་བོད་ལུག་གསོས་ན་བཟང་། གལ་ཏེ་དགུན་ཐོག་དང་དཔྱིད་ཐོག་བོད་ལུག་གསོ་ན་དྲོད་ཁང་ལས་ཏེ་གཟན་ཆས་ཀྱིས་གསོ་དགོས།ལྔ་བ། རིམས་ནད་ཀྱི་རྒྱུ་རྐྱེན།རིམས་ནད་སྣ་ཚོགས་དང་གཞན་རྟེན་སྲིན་འབུའི་ནད་ནི་་གསོ་སྤེལ་ཐོན་སྐྱེད་གོང་འཕེལ་དུ་གཏོང་བར་བཀག་འགོག་་་་་བྱེད་པའི་རྒྱུ་རྐྱེན་ངན་པ་ཞིག་ཡིན། བོད་ལུག་གསོ་བར་དཔལ་འབྱོར་ཕན་འབྲས་ལེགས་པོ་ཞིག་འཐོབ་པར་ཁག་ཐེག་བྱེད་་་་་ཆེད། ངེས་པར་དུ་དྲོད་ཁང་ལ་དུག་སེལ་བྱེད་པ་དང་། དུས་བཅད་ལྟར་ལུག་ལ་འགོག་སྨན་རྒྱག་པ། དུས་བཅད་ལྟར་གནོད་འབུ་གསོད་པ་བཅས་བྱས་ནས་གློ་བུར་དུ་རིམས་ནད་་་་བྱུང་ནས་དཔལ་འབྱོར་གྱོང་གུད་དུ་གཏོང་བ་སྔོན་འགོག་བྱ་་་་དགོས་སོ། །དགུན་དཔྱིད་གཉི་གར་མ་མོར་གཟན་ཆས་སྟེར་དགོས།དགུན་དཔྱིད་དུས་ཚིགས་སུ་བསླེབས་ཚེ་རྩྭ་རྩི་ཏོག་ཐམས་་ཅད་སྐམ་འགྲོ་བས་དེའི་འཚོ་བཅུད་མངོན་གསལ་དུ་ཇེ་དམའ་་75

རུ་འགྱུར་སྲིད། འཚོ་སྐྱོང་ལ་བརྟེན་པའི་ལུག་ལ་མཚོན་ན་ལོ་རྩྭ་ཁོ་ནར་བརྟེན་ན་གྲངས་སྤུས་གཉི་གའི་ཕྱོགས་ནས་འཚོ་་་་་་་བཅུད་ཀྱི་དགོས་མཁོ་བསྐང་མི་ཐུབ། དུས་མཚུངས་སུ་ནམ་ཟླ་འཁྱགས་པ་དང་བསྟུན་ནས་མ་མོའི་ལུས་སྟེང་གི་དྲོད་ཚད་ཤོར་འགྲོ་བས། མ་མོ་ཁ་ཤས་ལ་འཚོ་བཅུད་མི་འདང་བ་དང་ལུ་གུ་ཡང་ལག་ཆགས་ཚད་དལ་ཞིང་གཟུགས་གཞི་ཞན་པ། གསོན་ཚད་དམའ་བ་སོགས་ཀྱི་གནད་དོན་འབྱུང་བར་མ་ཟད། མ་མོའི་ལུ་གུ་སྐྱེ་ཚད་ཀྱང་དམའ་བ་རེད། གནས་ཚུལ་དེར་གཞིགས་ནས་དགུན་དཔྱིད་གཉི་གར་མ་མོར་གཟན་ཆས་སྟེར་་་དགོས།དགུན་མ་བསླེབས་པའི་སྔོན་དུ་གཟན་རྩྭ་དང་གཟན་ཆས་་འདང་ངེས་ཤིག་གྲ་སྒྲིག་བྱ་དགོས་ལ། སྤྱིར་བཏང་དུ་མ་མོ་གཅིག་ལ་རྩྭ་སྐྱ་སྟོང་ལི་00ནས་སྟོང་ཁོཁྲིཁྲིདང་། གཟན་ཆས་ལེགས་ཤོས་སྟོང་ཁེ100ནས་སྟོང་ཁེ150གྲ་སྒྲིག་བྱ་དགོས།གཟན་རྩྭ་སྟེར་བའི་དུས་ཚོད་ནི་ཟླ11པ་ནས་ཕྱི་ལོའི་ལོབའི་ཟླ་སྟོད་བར་ཡིན།དགུན་དཔྱིད་གཉི་གར་མ་མོར་སྟེར་བའི་གཟན་ཆས་་་་་་་་76

ལེགས་ཤོས་ནི་སྲན་མ་དང་། འབའ་ཆ། མ་རྨོས་ལོ་རྟོག སོ་བ།གྲོ་ཤུན། འབྲས་ཤུན་སོགས་ཡིན། གཟན་ཆས་ལེགས་ཤོས་ནང་དུ་ཕྱེ་མར་བཏགས་པའི་རྩྭ་སྐམ་སྤུས་ལེགས30༥ནས40༥བསྲེས་ན་རྩྭ་སྐམ་བེད་སྤྱོད་བྱེད་ཚད་ཇེ་མཐོ་དང་། ལྟོ་ཞུ་བ་དང་བཅུད་ལེན་པར་ཕན་པར་མ་ཟད། ད་དུང་གཟན་རྩྭ་གྲོན་ཆུང་ཡང་བྱ་ཐུབ་བོ། །སྔོ་སྐམ་བྱས་པའི་མ་རྨོས་ལོ་ཏོག་གི་གཞུང་རྟ་དང་། ལ་སེར། གཟན་སྤྱོད་མངར་ཟས་སོགས་ཀྱང་དགུན་དཔྱིད་དུ་མ་མོར་སྟེར་བའི་གཟན་ཆས་ལེགས་ཤོས་ཡིན། དགུན་དཔྱིད་དུ་མ་མོར་བཅུད་ལྡན་གཟན་ཆས་ལེགས་ཤོས་འདི་དག་བྱིན་ཚེ།མ་མོར་མངར་རིགས་དང་འཚོ་བཅུད་སྣ་མང་འདོན་སྤྲོད་བྱ་་་་ཐུབ་པས་མ་མོའི་འོ་སྤྲི་ཇེ་མང་དུ་འགྲོ་བ་རེད། ལྷག་པར་དུ་སྦྲུམ་ལྡན་མ་མོར་ཞོགས་པ་དང་ཉིན་གུང་། དགོང་མོ་བཅས་ཐེངས་གསུམ་ལ་གཟན་ཆས་སྟེར་དགོས་པ་དང་། དུས་མཚུངས་སུ་གཟན་ཆས་སྤུས་ལེགས་དང་སྔོ་རྩྭ་སྐམ་པོ་སོགས་་་་ཞོགས་པ་དང་ཉིན་གུང་། དགོང་མོ་བཅས་ཐེངས་གསུམ་ལ་བྱིན་ན་མ་མོས་འཚོ་བཅུད་བསྡུ་ལེན་བྱེད་པར་ཕན་པ་ཡོད།77

ལྗིད་ཚད་ལ་སྟོང་དེའི0ཡས་མས་ཡོད་པའི་མ་མོ་རེ་ལ་སྔོ་རྩྭ་སྐམ་པོ་སྟོང་ཁོ1 5ནས་སྟོང་ཁེ2སྟེར་དགོས། ལུག་ཁྱུ་ལུག་ལྷས་ལ་བསྐྱིལ་རྗེས་འཕྲལ་དུ་གཟན་ཆས་བྱིན་ཆོག་པ་དང་། གཟན་ཆས་རྣམས་མང་ཉུང་མེད་པར་བསྲེས་རྗེས་ནང་དུ་ཚྭ་བཏབ་་་་ནས་མ་མོར་ཟ་རུ་འཇུག་དགོས།སྦྲུམ་ལྡན་མ་མོ་རེ་ལ་ཉིན་རེར་སྔོ་རྩྭ་སྐམ་པོ་སྟོ་ང་ཁེ1 5དང་། སྔོ་རྩྭ་སྟོང་ཁོ1 5 གཟན་ཆས་ལེགས་ཤོས་སྟོང་〈 5བཅས་སྟེར་དགོས།ལུ་གུར་འོ་མ་སྣུན་པའི་མ་མོ་རེར་ཉིན་རེར་གཟན་ཆས་་་་་ལེགས་ཤོས་སྟོང་དེའི 5ནས་སྟོང་ཁེའི 7དང་། སྔོ་རྩྭ་སྐམ།་པོ་སྟོང་ཁོ1 0ནས་སྟོང་ཁོ1 5 ཁུ་མང་གཟན་ཆས་སྟོང་ཁེ20བཅས་སྟེར་དབོས།གཞན་ཡང་གཅིན་རྒྱུ་ནི་དགུན་དཔྱིད་དུ་ཕྱུགས་རྩྭའི་ནང་་དུ་སྤྲི་དཀར་གྱི་ཚབ་ཏུ་བསྲེ་དགོས་པའི་ཏན་འདུས་སྦྱོར་རྟ་་་་་་ཡིན་ལ། མངར་ཆས་དང་བསྲེས་ནས་བྱིན་ན་ལྷག་ཏུ་བཟང་།གཅིན་རྒྱུ་སྟེར་དྲགས་ན་དུག་ཕོག་སྲིད་པས་གཟབ་ནན་བྱ་་་་་་་དགོས། །78

བབའ་ལུག་བྱེད་པའི་ལུག་རྔ་ལེབ་འཚོ་སྐྱོང་བྱེད་ཚུལ།ལུག་ཤ་ནི་ལུག་གསོའི་ལས་རིགས་ཁྲོད་ཀྱི་ཐོན་རྫས་གཙོ་་་བོ་ཞིག་ཡིན། ལུག་རྒྱུད་སྤེལ་རྒྱུར་མི་འཇོག་པའི་ལུག་ཐུག་དང་ཐོང་བ། ཤ་བཟན། རྒྱུད་སྤེལ་ནུས་པ་ཤོར་བའི་མ་མོ་སོགས་གསོས་ཏེ་བཤའ་ལུག་བྱས་ན་འོས། གསོས་འུ་ག་གི་ཤ་མང་བས།ཡོང་སྒའང་དེ་བཞིན་དུ་འཕར་ཐུབ།དང་པོ། གསོས་ལུག་གསོ་བའི་བྱེད་ཐབས།གསོས་ལུག་གསོ་བའི་དམིགས་ཡུལ་ནི་དུས་ཡུན་ཐུང་ངུའི་་ནང་མགྱོགས་མྱུར་ངང་ལུག་ལ་ཤེད་མོང་འབུད་དུ་འཇུག་པ་་་་དང་། ཤ་རྒྱུ་ཇེ་ལེགས་སུ་གཏོང་བ། པགས་པ་ལེགས་པོ་ཐོན་སྐྱེད་བྱེད་པ་བཅས་ཡིན།དེ་ན་ཤ་དང་ཚིལ་དུ་འགྱུར་བའི་མ་བཅོས་རྒྱུ་ཆ་གཙོ་བོ་་་་ནི་སྤྲི་དཀར་དང་ཚིལ། ཏེན་ཧྥུན་སོགས་ཡིན་པས། གཟན་ཆས་ཀྱིས་འུ་ག་གསོ་སྐབས་ངེས་པར་དུ་གཟན་ཆས་སྤུས་ལེགས་་ཅུང་མང་བོ་སྟེར་དགོས་པ་དང་། གསོ་ལུག་གི་འཇུ་བྱེད་སྡུད་ལེན་བྱེད་ཚད་གཟན་ཆས་སྤུས་ལེགས་ཀྱིས་ཚིམ་པར་བྱ་དགོས།ལུག་རྔ་ལེབ་གསོ་བར་ཆེས་འཚམ་པའི་གཟན་ཆས་ནི་སྲན་་་་་་་79

རིགས་དང་། སྣུམ་སྙིགས་ཀྱི་རིགས། གྲོ་ཤུན། ཁྲེ་རྒོད། མ་རྨོས་ལོ་ཏོག་སོགས་ཡིན། ལུག་གསོ་མགོ་མ་བརྩམས་པའི་སྔོན་གྱི་ཉིན10ནས་ཉིན15ནི་གྲ་སྒྲིག་གི་སྐབས་ཡིན་ལ། སྐབས་དེར་གཟན་རྩྭའི་གྲུབ་ཆ་རིམ་བཞིན་བརྗེ་སྤོར་བྱེད་པ་དང་། གཟན་ཆས་སྟེར་བའི་བྱེད་ཐབས་ཀྱང་ཚད་ཉུང་ཐེངས་མང་དུ་བསྒྱུར་་ནས་ལུག་གི་ཡི་ག་འབྱེད་དགོས། དེར་གནས་ཚུལ་དངོས་ལ་གཞིགས་ནས་ཉིན་རེའི་གཟན་ཆས་སྟེར་ཚད་གཏན་ཁེལ་བྱས་་་ན་ལེགས། འདྲེས་སྦྱོར་གྱི་གཟན་ཆས་ཁྲོད་ཚྭ་ཉུང་ཙམ་འདེབས་འོས། སྔོ་རྩྭའི་གཟན་ཆས་དང་སྔོ་རྩྭ་གསོག་ཉར་གཟན་ཆས་བྱིན་ན་ལུག་གི་ཡི་ག་ཕྱེ་ནས་ཟ་ཚད་ཇེ་མང་དུ་་་་་་་གཏོང་ཐུབ། ལུག་གི་གསོ་ཡུན་ནི་འཚོ་སྐྱོང་གི་ཆུ་ཚད་ལ་བལྟས་ནས་གཏན་ཁེལ་བྱ་དགོས། དྲོད་ཁང་དུ་ལུག་གསོ་ན་ཉིན75ནས་ཉིན100ལོངས་དགོས། གསོ་ཡུན་ཐུང་དྲབས་ན་ཕན་འབྲས་མངོན་གསལ་མི་འབྱུང་བ་དང་། གསོ་ཡུན་རིང་དྲགས་ན་གཟན་ཆས་ཀྱི་འགྲོ་གྲོན་ཆེ་བ་རེད།ལུག་རྔ་ལེབ་གསོ་བར་ཆུང་ལུག་གསོ་ཚུལ་དང་ཆེ་ལུག་་་་་་གསོ་ཚུལ་གཉིས་ཡོད། ཤའི་བཟའ་ཚད་འཕར་བ་དང་ལུག་ཁྱུ་80

རྒྱ་བསྐྱེད་པ་དང་བསྟུན་ནས་ཆུང་ལུག་གསོ་ཚད་རྒྱ་བསྐྱེད་་་་་་་དགོས། གསོ་ལུག་ཆེ་ཆུང་གང་ཡིན་རུང་། ལུག་ལ་རྒྱུན་ལྡན་དུ་མཁོ་བའི་འཚོ་བཅུད་ལས་མང་བའི་གཟན་ཆས་སྟེར་དགོས།དེ་ལྟར་བྱས་ན་ལུག་གི་ཤ་གནད་དང་ཚིལ་རྒྱས་ཐུབ། ཆུང་ལུག་གསོས་ན་ཆེ་ལུག་གསོ་བ་ལས་བཟང་སྟེ། རྒྱུ་མཚན་ནི་ཆུང་ལུག་གི་ཤ་ཤེད་རྒྱས་པ་ཆེ་ལུག་ལས་མགྱོགས་པས་རེད།གཉིས་པ། ཆུང་ལུག་གསོ་ཐབས།ཆུང་ལུག་གི་ཤ་ལ་བྲོ་བ་ལྡན་པ་དང་། ཤ་གནག་མང་ཞིང་ཚིལ་ཉུང་བ། ཤ་སྙི་ཞིང་ཁུ་བ་མང་བ། ལུས་ཀྱི་ལྗིད་ཚད་འཕར་བ་མགྱོགས་པ་བཅས་ཀྱི་ཁྱད་ཆོས་ལྡན་པས།དབྱར་སྟོན་གཉིས་ཀྱི་གཟན་རྩྭའི་ཐོན་ཁུངས་བེད་སྤྱོད་་་་་བྱས་ནས་སྟོན་གཞུག་བཤས་ན། གཟན་ཆས་དང་ཕྱུགས་ཁང་ཡང་གྲོན་ཆུང་བྱ་ཐུབ། གྲོན་ཆུང་བྱས་པའི་གཟན་ཆས་དང་ཕྱུགས་ཁང་བཀོལ་ནས་མ་མོ་སྦྲུམ་མ་དང་ལུག་གཞན་དག་་་་་་་གསོས་ན། གཅིག་གོ་གཉིས་ཆོད་ཀྱི་ཡོང་སྒོ་བསྐྲུན་ཐུབ་པར་མ་ཟད། གསོས་ན་ཧ་ཅང་ངོ་གསལ་བ་ཞིག་ཡིན།ལུག་རྔ་ལེབ་ནི་ཆུང་ལུག་གསོས་ཏེ་ལུག་ཤ་ཐོན་སྐྱེད་བྱེད་་81

པའི་ལུག་རྒྱུད་སྤུས་ལེགས་ཤིག་ཡིན་སྟབས་། འུ་ག་རྒྱུད་འདི་ལ་སྔར་ལས་མཐོང་ཆེན་དང་བེད་སྤྱོད་ལེགས་པོ་བྱ་འོས།ཆུང་ལུག་གསོ་སྐབས། ནུ་མ་ནུ་མཚམས་བཅད་རྗེས་གཟན་ཆས་བྱིན་ཏེ་མགྱོགས་མྱུར་གྱིས་ཆེར་སྐྱེ་དང་ཤ་ཤེད་རྒྱས་སུ་འཇུག་དགོས། ཟནས་ཟླ10ཅན་གྱི་ཆུང་ལུག་གི་ལྗིད་ཚད་ནི་སྤྱི་༅0ནས་སྤྱི་༅5ཡན་ལ་བསླེབ་ཐུབ། ཆུང་ལུག་གསོ་ཚེ་ལྷས་གསོ་བྱས་ན་ཅུང་བཟང་། དེའི་གཟན་ཆས་ལ་སྲན་རིགས་དང་སྔོ་རྩྭ། ལོ་རྩྭ་ལེགས་པོ་ལས་གཞན་སྔོ་རྩྭ་གསོག་ཉར་བྱས་པ་སོགས་བཟང་།གསུམ་པ། ཆེ་ལུག་གསོ་ཐབས།ཆེ་ལུག་གསོ་ཚུལ་གཙོ་བོ་ནི་འཛིན་ལུག་ལ་མི་འཇོག་པའི་་ཕོ་ལུག་དང་མོ་ལུག་ལ་གཟན་ཆས་བྱིན་ནས་ཤ་ཤེད་རྒྱས་སུ་་་་་བཅུག་རྗེས་དུས་ཐོག་ཏུ་བཤའ་བ་དེ་རེད། ཐབས་འདི་སྟབས་བདེ་ཞིང་མ་གནས་ཀྱང་དམའ་བས། ཕན་འབྲས་ཅུང་བཟང་བོ་འཐོབ་ཐུབ།ཐོན་སྐྱེད་ས་ཁུལ་གྱི་མང་ཚོགས་ལ་ཆེ་ལུག་གསོ་བའི་་་་་་་་་ཉམས་མྱོང་ཕུན་སུམ་ཚོགས་པ་ཡོད། ཆེ་ལུག་གསོ་ན་ཞིང་ཞོར་82

ཐོན་རྫས་དང་གཟན་ཆས་སྤུས་ལེགས་བེད་སྤྱོད་བྱེད་པ་གཙོ་བོ་བྱ་དགོས།ལུག་རྔ་ལེབ་ངོ་མ་ཡིན་མིན་བརྟག་ཐབས།དང་པོ། ལུག་རྔ་ལེབ་ཀྱི་ཁྱད་ཆོས།ལུག་རྔ་ལེབ་ངོ་མ་ཡིན་ན་བོངས་ཚད་ཆེ་ཞིང་བྱད་སྣ་རིང་བ་དང་། རྐང་ལག་རིང་ལ་སྣ་གདོང་འབུར་དུ་ཐོན་པ་ཞིག་ཡིན། ཕོ་ལུག་ཡིན་ན་རྭ་ཅོ་དུང་དབྱིབས་བཞིན་འཁྱིལ་བ་དང་། མོ་ལུག་ཡིན་ན་རྭ་ཅོ་ཆུང་ཆུང་ཅན་དང་རྭ་ཅོ་སྒ་སྐྱའི་དབྱིབས་ཅན་སོགས་ཡོད་ལ། ཧ་ཅང་ཉུང་ཤོས་ཤིག་ལ་རྭ་ཅོ་མེད། ཕོ་ལུག་གི་མགོ་ཆེ་ཞིང་སྐེ་སྦོམ་པ་དང་། མོ་ལུག་གི་མགོ་ཆུང་ཞིང་སྐེ་ཕྲ་ལ། ཚིལ་རྔ་དེ་པུས་ཚིགས་ཀྱི་གོང་ལ་བསླེབས་ཤིང་། ལུས་ཀྱི་སྤུ་མདོག་དཀར་པོ་ཡིན། ཕོ་ལུག་ཡིན་ན་ཟླ་བ4འགོར་ཚེ་སྤྱི་༅5ནས་སྤྱི་༅0ལ་འབུད་པ་ཡིན་ལ། མོ་ལུག་ཡིན་ན་ཟླ༧འགོར་རྗེས་སྤྱི་༅སྐྱིནས་སྤྱི་ཙོ5ལ་འབུད་སྲིད། ལོ་གཅིག་ལ་ལུ་གུ་ཐེངས2དང་ཡང་ན་ལོ༡ལ་ལུ་གུ་ཐེངས3བཙའ་་་བ་ཡིན། བཙའ་ཐེངས་རེར་ལུ་གུཅིནས་ལུ་གུ5བཙའ་སྲིད།ཆེས་མང་ན་ལུ་ཀུ7ནསཅིབཙའ་བའི་མ་མོའང་ཡོད། ཕོ་ལུག་ཁ་83

གང་ཞིག་གི་གཟུགས་ཀྱི་མཐོ་ཚད་ལ་ལིས་སྨིས100ཡོད་པ་དང་།ཆེས་མཐོ་ན་ལིས་སྨིས110ཡོད། ལུས་ཀྱི་ལྗིད་ཚད་ལ་སྤྱི་རྒྱ125ཡོད་ཅིང་། ཆེས་ལྗིད་ན་སྤྱི་རྒྱ180ལ་འབུད་སྲིད། མོ་ལུག་ཁ་གང་ཞིག་གི་གཟུགས་ཀྱི་མཐོ་ཚད་ལ་ལིས་སྨིས84དང་། ལུས་ཀྱི་ལྗིད་ཚད་ལ་སྤྱི་ཙོ)ཡོད་ཅིང་། ཆེས་ལྗིད་ན་སྤྱི་རྒྱ125ལ་འབུད་སྲིད།གཉིས་པ། ལུག་རྔ་ལེབ་ངོ་མ་ཡིན་མིན་བརྟག་ཐབས།གཅིག ལུག་ཚོང་རྒྱག་མཁན་འགའ་ཞིག་གིས་དུས་རྒྱུན་ལོ་གཅིག་དང་ཕྱེད་ཀ་ཅན་གྱི་ཧུའུ་ཡང་ལུག་དང་ལུག་རྔ་ལེབ་་ཀྱི་ལུ་གུ་གཉིས་རིགས་འདྲ་ཡིན་པའི་ཁྱད་ཆོས་བེད་སྤྱད་ནས་་་ལུག་ཉོར་མགོ་སྐོར་གཏོང་བཞིན་ཡོད། དོན་དངོས་སུ་ལུག་དེ་གཉིས་ལ་ཁྱད་པར་གསལ་བོ་ཡོད། ཧུའུ་ཡང་ལུག་ལ་རྭ་ཅོ་མེད། ལུག་རྔ་ལེབ་ཀྱི་ཕོ་ལུག་ལ་རྭ་ཅོ་ཡོད་པ་དང་། མོ་ལུག་ཕལ་ཆེར་ལ་ཡང་རྭ་ཅོ་ཡོད། ཧུའུ་ཡང་ལུག་གི་ལུས་གཟུགས་ནི་བྱད་སྣ་རིང་ཡང་ཐོང་ཞེང་ཆུང་བ་དང་། དཔྱི་མགོ་ཅུང་མཐོ་ཞིང་ཡར་སྐྱེ་འཚར་ལོངས་འབྱུང་བ་ཅུང་དལ་བར་མ་ཟད།ཆེ་ལུག་གི་ལུས་བོངས་ཀྱང་ཧ་ཅང་ཆུང་།84

གཉིས། ས་ཆ་ལ་ལས་དེ་སྔ་ལུག་རྔ་ལེབ་ལ་རྒྱུད་འདྲེས་སྡེབ་སྦྱོར་བྱས་ཏེ། ལུག་རྒྱུད་འདྲེས་མ་སྐོར་ཞིག་སྐྱེས་ཡོད།ལུག་རྒྱུད་འདྲེས་མའི་ལུག་དེ་དག་གི་གཟུགས་དབྱིབས་ལུག་རྔ་་ལེབ་དང་ཕལ་ཆེར་འདྲ་ན་ཡང་བོངས་ཚད་ཆུང་ལ་ཡར་སྐྱེ་་་་་་འབྱུང་ཚད་དལ་བ་དང་། ལུ་གུ་བཙའ་ཚད་དམའ་བས་དབྱེ་བ་འབྱེད་པར་དོ་སྣང་བྱ་དགོས་སོ། །ལུག་རྔ་ལེབ་ནང་འདྲེན་དང་འཚོ་སྐྱོང་བདག་གཉེར་བྱེད་ཚུལ།ལུག་རྔ་ལེབ་ནི་གཟུགས་གཞི་ཆེ་ཞིང་ལག་ཆགས་སླ་བ།འཕེལ་ཚད་མཐོ་ཞིང་ས་ལྷག་མི་འཁུར་བ། བཙའ་ཐེངས་མང་ཞིང་བཙའ་གྲངས་མི་ཉུང་བ་བཅས་ཀྱི་ཁྱད་ཆོས་དང་ལྡན་པས།ཀུན་ལ་ཁྱབ་གདལ་དུ་གཏོང་རིན་ཡོད་པའི་ལུག་རྒྱུད་བཟང་བོ་ཞིག་ཡིན། 1990ལོ་ནས་བཟུང་ལུག་རྔ་ལེབ་ནི་རང་རྒྱལ་ནུབ་རྒྱུད་ས་ཁུལ་དུ་སྤེལ་མགོ་བརྩམས་པ་དང་། 2000ལོ་ནས2002ལོར་ལུག་རྔ་ལེབ་སྤེལ་བའི་སྒང་ལ་བསླེབས་བྱུང་།དང་པོ། ལུག་རྔ་ལེབ་ཀྱི་ཁྱད་ཆོས།ལུག་རྔ་ལེབ་ཀྱི་ཁྱབ་ཡུལ་གཙོ་བོ་ནི་ཧྲན་ཏུང་ཞིང་ཆེན་་་་་85

དང་ཧི་པེ་ཞིང་ཆེན། ནང་སོག་རང་སྐྱོང་ལྗོངས་བཅས་ཡིན་ལ།ལུག་རྒྱུད་དེའི་བལ་ཁ་དཀར་ཡང་བལ་རྐང་གཅིག་མཚུངས་་་་་མིན། བལ་གྱི་ནང་དུ་འཁྱར་རྩུབ་ཉུང་ཙམ་ཡོད་ལ། བལ་མགོ་དང་བལ་རྟིང་ལ་ཁྲ་ཐིག་ཡོད། ལུག་རྒྱུད་དེའི་བལ་དང་པགས་པ་ལྟར་ན་ཚ་རུའི་རིགས་དང་བལ་འཇམ་གྱི་རིགས། བལ་རྩུབ་ཀྱི་རིགས་ཏེ་རིགས་གསུམ་དུ་དབྱེ་ཆོག ཚ་རུའི་རིགས་ཀྱི་བལ་རྐང་འཁྱིལ་ཏེ་བལ་ཁ་ལ་འཇིལ་ལི་ཡོད་པ་དང་། བལ་འཇམ་རིགས་ཀྱི་བལ་རྐང་ཕྲ་ཞིང་བལ་ཁའི་འཇིལ་ལི་ཆུང་བ་དང་།བལ་རྩུབ་རིགས་ཀྱི་བལ་རྐང་སྦོམ་པ་དང་འཇིལ་ལི་ཡང་ཆེ་བ་་ཡིན།ལུག་རྔ་ལེབ་ཀྱི་གཟུགས་གཞི་དོ་མཉམ་པ་དང་ལོགས་ཟུར་ནས་བལྟས་ན་གླིང་བཞི་ཞིག་ཡིན་ལ། གདོང་འབུར་ཞིང་རྣ་ཐུར་དུ་དཔྱངས་འདུག ཚིལ་རྐྱང་ཅན་གྱི་རྔ་མ་སྒོར་དབྱིབས་ཡིན་ལ་རྔ་རྩེ་ཡར་འཁྱིལ་ཅིང་། རྔ་མའི་རིང་ཚད་པུས་མཚམས་ལ་བསླེབས་འདུག བྲང་གཞུང་ཆེ་ཞིང་རྩིབ་རུས་མཐར་ཆོད་པ་དང་། སྒལ་གཞུང་དྲང་ཞིང་མཉམ་པ་ཞིག་ཡིན།བྱད་སྣ་རིང་ཞིང་ཟོ་དབྱིབས་དང་མཚུངས་ལ། སུག་བཞི་རིང་86

ཞིང་དྲང་མོ་ཡིན། ཁྲོམ་གྱི་མགོ་བོ་ཆེ་ཞིང་སྐེ་སྦོམ་ལ། དུང་འཁྱིལ་ལྟ་བུའི་རྭ་ཅོ་ཆེན་པོ་ཡོད། མ་མོའི་མགོ་ཆུང་ཞིང་སྐེ་རིང་བ་དང་རྭ་ཅོ་ཆུང་ཆུང་རེ་ཡོད་ལ། རྭ་ཅོ་མེད་པའང་ཡོད།ལག་ཆགས་པ་མགྱོགས་ཤིང་ཆགས་པ་ལང་ཚད་སྔ། ལེའིགམ་ལོའགོར་བའི་ལག་མོར་ཆགས་པ་ཡོད་པ་དང་། འཕེལ་ཚད་ཧ་ཅང་མཐོ། མ་མོ་ནི་ནམ་ཡིན་ཡང་ཆགས་པ་ལང་བ་ཞིག་ཡིན་པས། ལོ༡རེའི་ནང་དུ་ལུ་གུ་ཐེང༤ལ་བཙའ་བ་དང་།བཙའ་ཐེངས་རེར་ལུ་གུ2ནས་ལུ་ཉུ3བཙའ་བ་ཅུང་མང་། ཟཅན་གྱི་ལག་ག་ཞིག་གི་ལྗིད་ཚད་ནི་སྤྱི་གྱོ20ཡས་མས་དང་།ལག་མོའི་ལྗིད་ཚད་སྤྱི་རྒྱ18ཡས་མས་ཡིན།གཉིས་པ། ལུག་རྒྱུད་ནང་འདྲེན་བྱེད་སྐབས་གྱི་མཉམ་་་་་་་་འཇོག་ས་འགའ།གཅིག བདེན་རྫུན་དབྱེ་འབྱེད་བྱེད་པ། ལུག་རྔ་ལེབ་ལ་ཕྱིའི་ཁྱད་ཆོས་མངོན་གསལ་ཞིག་ཡོད་ནའང་། ལུག་རྒྱུད་འདི་ཉོ་མཁན་གྱིས་ལུག་རྒྱུད་རྣམ་དག་ཡིན་མིན་ལ་ཞིབ་ཏུ་བརྟག་་་དགོས། དེ་མིན་ཕྱིན་ལུག་བཙོང་མཁན་ལ་ལས་ལུག་རྒྱུད་རྣམ་དག་མིན་པའི་ལུག་བཙོང་བའི་གནས་ཚུལ་ནི་ནམ་ཡང་འབྱུང་་87

བཞིན་ཡོད་པས། ལུག་རྒྱུད་བརྟག་མ་ཤེས་ན་གཡོ་འོག་ཏུ་ཚུད་དེ་དཔལ་འབྱོར་གྱི་གྱོང་གུད་ཐེབས་ཉེན་ཆེའོ། །གཉིས། ནད་ཡམས་བརྟག་ཞིབ་བྱེད་པའི་འགག་སྒོ་ལྷོད་མི་རུང་། ནད་ཡམས་འགོག་བཅོས་ནི་གསོ་གཉེར་ཁེ་ལས་བདེ་ཐང་དང་གོང་འཕེལ་དུ་འགྲོ་བའི་གནད་འགག་གལ་ཆེན་ཞིག་་ཡིན་པས་ན། ལུག་རྒྱུད་འདྲེན་མཁན་གྱིས་ནད་ཡམས་གཏན་འགོག་བྱེད་པའི་ཆེད་དུ་ས་གནས་རང་གི་ནད་ཡམས་བརྟག་་་་ཞིབ་སྡེ་ཁག་ལ་ཡར་ཞུ་བྱས་ཏེ། ཉོས་ལུག་ཐམས་ཅད་ལ་བརྟག་ཞིབ་བྱས་ཤིང་ནད་ཡམས་ཁྱེར་ཡོང་བ་གཏན་འགོག་བྱ་་དགོས། རབ་ཡིན་ན་རྣ་རྟགས་ཡོད་པའི་ལུག་ཉོ་དགོས།གསུམ། ལུག་རིན་འོས་འཚམ་ཡིན་དགོས། ཚོང་རྫས་གང་ཞིག་ཡིན་ཡང་དེར་འོས་འབབ་ཀྱི་རིན་གོང་ཞིག་ཡོད་ངེས།ལུག་རྔ་ལེབ་ཀྱི་ཐོན་ཁུངས་གཙོ་བོ་སྟེ་ཧྲན་ཏུང་ཞིང་ཆེན་གྱི་་་་་ལེང་ཧྲན་རྫོང་གི་ལུག་གསོ་བའི་ཁྱིམ་ཚང་རེ་ན་ལུག་རྔ་ལེབ་་་་་བཅུ་རེ་གསོས་ཡོད། ས་ཆ་ཞིག་གི་ལུག་རྒྱུད་བཟང་བོ་ཞིག་ལ་མཚོན་ན་ལུག་རེར་འོས་འབབ་ཀྱི་རིན་གོང་རེ་ཡོད་ན་འགྲིག་་་མོད། འོན་ཀྱང་ལུག་རྔ་ལེབ་ཀྱི་རིན་གོང་ནི་ལུག་རང་གི་རིན་88

གོང་ལས་ཚད་ལས་བརྒལ་དྲགས་སོང་། ལོ་རབས90བའི་མགོ་ལ་ལུག་རྔ་ལེབ་ཐོན་སའི་ཆེ་ལུག་རེའི་ལུག་གོང་ནི་སྒོར་མོ1000ཡན་ཡིན་ལ། ད་ལྟ་ཞང་ཐོག་ནས་ཟླའིནས་ལོབར་གྱི་མོ་ལུག་ཅིག་ཉོས་ན་སྒོར་མོ400ནས་སྒོར་མོ600སྟེར་དགོས་པ་དང་།ཟླ༧ནས་ཟླ༦ཅན་གྱི་ལག་ག་ཞིག་ཉོས་ན་སྒོར་མོ1000ནས་སྒོར་་་་མོ1300སྟེར་དགོས། དེ་བས་ལུག་ཉོ་མཁན་གྱིས་ལུག་མ་ཉོས་གོང་ལ་ལུག་གི་རིན་གོང་དང་ལུག་གི་ཚོང་རར་བསམ་བློ་ཞིབ་་མོ་ཞིག་གཏོང་དགོས། དེ་མིན་ཕྱིན་དགོས་མེད་ཀྱི་དཔལ་འབྱོར་གྱོང་གུད་ཉོ་སྲིད།གསུམ་པ། གསོ་སྐྱོང་བདག་གཉེར་བྱེད་པར་མཉམ་འཇོག་དགོས་ས་འགའ།གཅིག རྒྱ་ཆེ་མི་རུང་། ལུག་རྔ་ལེབ་ལ་ལུ་གུ་མང་བོ་འཁྲིད་པའི་ཁྱད་ཆོས་དང་ལྡན་པས། ལུག་རྔ་ལེབ་གསོ་རྒྱ་ཆེ་ན་ལུག་ཁང་དུ་མངལ་སྦྲུམ་ཡོད་པའི་མ་མོ་འཚང་ཁ་རྒྱག་སྲིད།འཚང་ཁ་བརྒྱབ་ན་མ་མོའི་མངལ་ཤོར་བ་དང་། ཡང་ན་མ་མོ་སྦྲུམ་མ་ཤི་བའི་ཉེན་ཁ་ཡོད་དོ། །གཉིས། གཟན་ཆས་མ་ང་བོ་གྲ་སྒྲིག་དང་གཟན་ཆས་སྟེར་89

བར་ལག་ཐོགས་མི་དགོས་པ་ཞིག་བྱ་དགོས། ལུག་རྔ་ལེབ་ཀྱིས་ལུ་གུ་མང་བོ་བཙའ་སྲིད་པས། མ།་མོ་སྦྲུམ་མ་ལ་ཟས་བཅུད་ཕུན་སུམ་ཚོགས་པ་མཁོ་སྤྲོད་བྱ་དགོས། དེ་བས་ལུག་རྔ་ལེབ་ནི་ཁང་བའི་ནང་དུ་གསོ་སྐྱོང་བྱ་དགོས་པ་དང་། གཟན་ཆས་ཕུན་སུམ་ཚོགས་པ་གྲ་སྒྲིག་བྱས་ཏེ་ཚན་རིག་གི་སྒོ་ནས་ལས་་་་་སྣོན་བྱེད་པ་དང་མཉམ་དུ་གཟན་ཆས་ཀྱི་ནང་དུ་གཟན་ཆས་་་སྤུས་ལེགས་ངེས་་ཅན་ཞིག་བསྲེ་དགོས། དེ་ལྟར་བྱས་ན་མ་མོ་སྦྲུམ་མ་ལ་འཚོ་བཅུད་ཕུན་སུམ་ཚོགས་པ་ཐོབ་སྟེ། མངལ་དུ་སྦྲུམ་ཡོད་པའི་ཕྲུ་གུ་བདེ་ཐང་ངང་འཚར་ལོངས་འབྱུང་བ་ཁག་ཐེག་བྱ་ཐུབ།གསུམ། ཞིབ་ཚགས་ཡོད་པའི་སྒོ་ནས།་ཁྲོམ་ལུག་གསོ་སྐྱོང་བདག་གཉེར་བྱ་དགོས། རང་བྱུང་འཁྲིག་སྤྱོད་ལ་བརྟེན་ནས་མངལ་འཛིན་དུ་འཇུག་པ་དང་། ཡང་ན་མིའི་ལག་ཐབས་ལ་བརྟེན་ནས་མངལ་འཛིན་དུ་འཇུག་ན་ཁྲོམ་ལུག་གི་བྱེད་ནུས་ལ་གཏན་ནས་མཐོང་ཆུང་བྱེད་མི་རུང་། དེར་བརྟེན། ཁྲོམ་ལུག་གསོ་སྐྱོང་བདག་གཉེར་བྱེད་པའི་བྱ་བ་དམ་འཛིན་བྱ་དགོས།དགོས་མཁོ་ཡོད་ན་ཁྲོམ་ལུག་ལ་གཟན་ཆས་ཁ་སྣོན་བྱེད་པ་་་་་་90

དང་མཉམ་དུ་འགུལ་སྐྱོད་བྱེད་དུ་བཅུག་ནས། ནམ་ཡིན་ཡང་འཁྲིག་པ་སྤྱོད་ཐུབ་པའི་ཆགས་པ་ལྡན་དུ་འཇུག་དགོས་པར་མ་ཟད། ལོ་རེ་ནང་དུ་གཞན་གྱི་ཁྲོམ་ལུག་དང་བརྗེས་ཏེ་ཉེ་རྒྱུད་སྐྱེ་འཕེལ་བྱེད་པ་བཀག་སྡོམ་བྱ་དགོས།བཞི། སྡེབ་སྦྱོར་ལེགས་བསྒྱུར། ཆ་རྐྱེན་ཡོད་ས་ནས་ལུག་རྔ་ལེབ་ཀྱི་གཟུགས་གཞི་ཆེ་བ་དང་། ལུ་གུ་བཙའ་གྲངས་མང་བ། དུས་བཞིར་ཆགས་པ་ལང་བ་སོགས་ཀྱི་ཡོན་ཏན་བེད་སྤྱད་དེ་ཤ་སྤྱོད་ལུག་རྒྱུད་དེ་རྭ་མེད་ཐའོ་སའེ་ཐི་སོགས་ཀྱི་ཁྲོམ་ལུག་དང་སྡེབ་སྦྱོར་ལེགས་བསྒྱུར་བྱེད་པ་དང་། སྡེབ་སྦྱོར་བྱས་པའི་ལུག་རྒྱུད་ཀྱི་སྟེང་ལ་་མ་རྒྱུད་ཀྱི་ལག་ཆགས་སླ་བ་དང་དུས་་་་་་་་བཞིར་ཆགས་པ་ལང་བ། ལུ་གུ་བཙའ་གྲངས་མང་བ་སོགས་ཀྱི་ཁྱད་ཆོས་དང་ཕ་རྒྱུད་ཀྱི་ལག་ཆགས་སླ་བ་དང་ཤ་ཡི་ཐོན་ཚད་མཐོ་བ་སོགས་ཀྱི་ཁྱད་ཆོས་འཛོམ་དུ་བཅུག་སྟེ། ཆེས་མཐོ་བའི་ལུག་གསོ་བའི་དཔལ་འབྱོར་ཡོང་སྒོ་བསྐྲུན་དགོས།སྒོ་ཟོག་ལ་སྨན་ལྡུད་སྐབས་ཁ་འཛི་དགོས།སྒོ་ཟོག་ལ་སྨན་ལྡུད་སྐབས་གཟན་ཆས་དང་བསྲེ་རྫས་ཀྱི་་་ཐད་ནས་ཁ་མ་འཛི་ན་སྨན་ནུས་ཡག་ངོ་་ཞིག་ཐོན་མི་ཐུབ།91

དེར་བརྟེན། སྒོ་ཟོག་ལ་སྨན་ལྡུད་སྐབས་གཟན་ཆས་སམ་བསྲེ་རྫས་ཀྱི་ཐད་ནས་ཁ་འཛི་ན། སྨན་ནུས་ཐོན་པར་ཕན་ནོ། །དང་པོ། ཚྭ་ཁུ།ཚྭ་ཁུས་ཞུག་རྫས་འདྲེས་པའི་སྨན་སྣ་རྫིང་ལུད་ལས་ཕྱིར་་་འབུད་དུ་འཇུག་པ་ཡིན་པས། ཞུག་རྫས་འདྲེས་པའི་སྨན་ལྡུད་སྐབས་ཚྭ་ཁུ་སྟེར་མི་རུང་བར་མ་ཟད། མཁལ་ནད་སྨན་བཅོས་བྱེད་སྐབས་ཀྱང་ཚྭ་ཁུ་སྟེར་མི་རུང་།གཉིས་པ། བྲོ་ཚལ།རྤཱ་ཚལ་གྱི་ནང་དུ་རྩྭ་སྐྱུར་འདྲེས་པས། འཇུ་བྱེད་མ་ལག་གི་ནང་གི་གཱི་རྫས་དང་ཕྲད་ཚེ་འཇུ་མི་ཐུབ་པའི་རྩྭ་སྐྱུར་དུ་་་་་་་གྱུར་ཏེ། ཕུང་གཟུགས་ཀྱིས་གཱི་བཅུད་ལེན་པར་གནོད་པ་བྱེད་སྲིད། གཱི་རྫས་མེད་པའི་ནད་ཟོག་ལ་གཱི་རྫས་ཀྱིས་སྨན་བཅོས་བྱེད་སྐབས་རྤཱ་ཚལ་ཁ་འཛི་དགོས།གསུམ་པ། སྲན་རིགས།སྲན་སེར་དང་སྲན་ནག་གི་ནང་དུ་རྨཱ་རྫས་དང་གཱི་རྫས།ལྕགས་རྫས་སོགས་འདྲེས་པ་དང་། རྫས་སྣ་དེ་དག་སི་ཧོན་སུའུ་དང་ཕྲད་ན་འཇུ་དཀའ་བའི་དངོས་རྫས་སུ་འགྱུར་སྲིད།སི་ཧོན་སུའུ་ཡིས་ནད་ཟོག་སྨན་བཅོས་བྱེད་སྐབས་སྲན་སེར་་་་92

དང་སྲན་ནག་ཁ་འཛི་དགོས།བཞི་བ། ཕུབ་མ།ཕུབ་མའི་ནང་དུ་ལིན་རྫས་མང་ཞིང་གཱི་རྫས་ཉུང་བས་ན།རུས་སྙིའི་ནད་དང་རྫིང་ལས་རྡེའུ་འཁྱོངས་པ། རྒྱུ་མ་ལས་རྡེའུ་འཁྱོངས་པའི་ནད་སོགས་འགོག་བཅོས་བྱེད་སྐབས་ཕུབ་མ་ཁ་་་་་འཛི་དགོས། ལིག་སོན་ཡ་ཐེ་དང་ཅུའུ་ཡོན་ཐེ་ཨན་གྱིས་ཁྲག་ཞན་པའི་ནད་ཟོག་སྨན་བཅོས་བྱེད་སྐབས་ཀྱང་ཕུབ་མ་ཁ་འཛི་་་དགོས།93

ཕག་གསོ་བའི་ལག་རྩལ།ཕག་རྒྱུད་བཟང་བོ་འགའ་ངོ་སྤྲོད་བྱེད་པ།ཕག་རྒྱུད་བཟང་བོ་ནི་སྡེབ་སྦྱོར་ལེགས་སྒྱུར་བྱས་ཏེ།གདོད་མའི་ཕག་རྒྱུད་ཀྱི་རྒྱུ་སྤུས་ཇེ་བཟང་དུ་གཏོང་བ་དང་།དཔལ་འབྱོར་སྡེབ་སྦྱོར་དར་སྤེལ་བྱེད་སྐབས་མེད་དུ་མི་རུང་་་་བའི་ཐོན་ཁུངས་རྩ་ཆེན་ཞིག་ཡིན། གཤམ་ནས་ཕག་རྒྱུད་བཟང་བོ་འགའ་ཞིག་གི་ཁྱད་ཆོས་དང་ཐོན་སྐྱེད་བྱེད་ནུས་་་་་་་མཚམས་སྦྱོར་ཞུ།དང་པོ། ཡོ་ཁི་ཞ།ཕག་རྒྱུད་དེ་ཐོག་མར་དབྱིན་ཇི་ནས་བྱུང་ཞིང་འཛམ་གླིང་གི་ས་ཆ་སོ་སོར་ཁྱབ་ཡོད། ཕག་རྒྱུད་དེའི་བྱད་སྣ་རིང་ཞིང་རྒྱབ་གཞུང་ཆེ་བ་དང་། སུག་བཞིའི་ཤ་གནད་འབུར་ཞིང་གཟུགས་གཞི་བཀན་ལ། སྤུ་མདོག་དཀར་རྐྱང་ཡིན། ཕག་མས་བཙའ་ཐེངས་རེར་ཕག་ཕྲུག10ནས་ཕག་ཕྲུག15བཙའ་བ་དང་།ཕག་ཕྲུག་ལག་ཆགས་པ་ཧ་ཅང་མགྱོགས། ལོ་གཅིག་ཡས་མས་94

ཀྱི་ཕག་གི་ལྗིད་ཚད་ནི་སྤྱི་རྒྱ140ཡིན་པ་དང་། ཉིན་རེར་སྟོང་ཁེ1 5ཇེ་ལྕི་རུ་འགྲོ་བ་ཡིན། ཕག་ཚད་ལོངས་པ་ཅུང་འཕྱི། ལོ2ནས་ལོ2 5ལ་སོ་ན་ཚེ་ཕག་ཚད་ལོངས་པར་འགྱུར་བ་དང་།ལུས་ཀྱི་ལྗིད་ཚད་སྤྱི་ཙོ10ནས་སྤྱི་༅00ལ་བསླེབ་སྲིད། ཕག་རྒྱུད་དེའི་ལེགས་ཆ་ནི་ལག་ཆགས་པ་མགྱོགས་པ་དང་། ཁ་འདེམ་མེད་པ། རི་ནས་འཚོས་ཆོག་པ་བཅས་ཡིན།གཉིས་པ། པ་ཁི་ཞ།ཕག་རྒྱུད་དེ་ཐོག་མར་དབྱིན་ཇི་ནས་བྱུང་བ་དང་། རྒྱུ་སྤུས་ལེགས་པའི་ཚིལ་ལྡན་རང་བཞིན་གྱི་ཕག་རྒྱུད་ཅིག་ཡིན་ལ།འཛམ་གླིང་གི་ས་ཆ་སོ་སོར་ཁྱབ་ཡོད། ཕག་དེའི་སྤུ་མདོག་གི་ཁྱད་ཆོས་ལ་དཀར་ཐིག་དྲུག་ཡོད་དེ། སྣ་མགོ་དང་། རྔ་རྩེ།སུག་བཞིར་དཀར་ཐིག་ཡོད་པ་དང་། དེ་མིན་ལུས་ཡོངས་ཀྱི་སྤུ་མདོག་ནག་ངོ།་ཡིན། ཕག་དེའི་ཕྱི་ཚུགས་ནི་མགོ་སྣ་ཐུང་བ་དང་། གདོང་ལྐོག་ཏུ་ལྷུང་བ། སྣ་ཡར་བརྫེས་པ། རྣ་བ་ཆུང་ཞིང་གྱེན་དུ་འགྲེང་བ། སྐེ་ཐུང་ཞིང་སྦོམ་པ། བྲང་ཞེང་ཆེ་བ།སྒལ་གཞུང་རིང་བ། སུག་བཞི་དྲང་བ། སྤུ་ཕྲ་ཞིང་འཇམ་པ་བཅས་ཡིན། ཕག་རྒྱུད་དེའི་ཕག་ཚད་ལོངས་པའི་ཕག་ཞིག་གི་95

ལྗིད་ཚད་ལ་ཕལ་ཆེར་སྤྱི་རྒྱ180ནས་སྤྱི་རྒྱ320ཡོད། ཟླ་གཉིས་ཅན་གྱི་ནུ་མཚམས་བཅད་པའི་ཕག་ཕྲུག་གི་ལྗིད་ཚད་སྤྱི་རྒྱ15་08དང་། ཟླའུཅན་གྱི་ཕག་ཕྲུག་གི་ལྗིད་ཚད་སྤྱི་རྒྱ47་23 ཟླ12ཅན་གྱི་ཕག་ཕྲུག་གི་ལྗིད་ཚད་སྤྱི་རྒྱ123 85བཅས་ལ་བསླེབ་་་་་་་སྲིད། ཕག་རྒྱུད་དེ་ནི་རང་རྒྱལ་དུ་ལོ་ངོ་དྲུག་ཅུའི་རིང་ལ་སསོ་སྤེལ་བྱས་པ་བརྒྱུད་ནས། ཤ་ཤེད་བཟང་ཞིང་གསོ་ཁ་ཡང་བ།འཕེལ་ཚད་མཐོ་བ། རང་རྒྱལ་གྱི་ཞིང་སྡེའི་ཆ་རྐྱེན་དང་མཐུན་པའི་ཕག་རྒྱུད་ཅིག་ཡིན།གསུམ་པ། ཏུའུ་ལོ་ཁི།ཕག་རྒྱུད་དེ་ཐོག་མར་ཨ་རིའི་ཤར་བྱང་ས་ཆ་ནས་ཐོན་་་་་ཞིང་། རྒྱུ་སྤུས་ལེགས་ཤིང་ཚིལ་ཉུང་བའི་ཕག་རྒྱུད་ཅིག་ཡིན།ཕག་རྒྱུད་དེའི་སྤུ་མདོག་ཁམ་སེར་ཡིན་པ་དང་། རྣ་བ་མདུན་དུ་ཅུང་ཙམ་གསེག་ཡོད། གདོང་ཅུང་ལྐོག་ཏུ་ལྷུང་ཞིང་ལེབ་མོ་ཡིན། བྱད་སྣ་རིང་ཞིང་ཆེ་ལ་བརླ་ཤ་གཏོས་འདུག ཕག་ཚད་ལོངས་པའི་ཕོ་ཕག་གི་ལྗིད་ཚད་ལ་སྤྱི་རྒྱ〉40ནས་སྤྱི་རྒྱ450ཡོད།མོ་ཕག་གིས་བཙའ་ཐེངས་རེར་ཕག་ཕྲུག10 9བཙའ་ལ ཕག་རྒྱུད་ལག་ཆགས་པ་མགྱོགས་ཤིང་གསོ་ཁ་ཡང་། ཉིན153ནང་96

དུ་ལུས་ཀྱི་ལྗིད་ཚད་སྤྱི་རྒྱས0ལ་བསླེབ་སྲིད།བཞི་བ། ཧན་ཕུའུ་ཞ།ཕག་རྒྱུད་དེ་ཐོག་མར་ཨ་རི་ནས་ཐོན། ཕག་རྒྱུད་དེའི་སྤུ་མདོག་ནག་པོ་ཡིན་ཞིང་། སོག་མགོ་དང་སྐེ་སྐོར་དུ་དཀར་ཐིག་ཡོད་པས་ཕག་དཀར་ཐིག་ཅན་ཞེས་ཀྱང་བརྗོད། མགོའི་ཆེ་ཆུང་འཚམ་ལ། སྣ་རིང་ཞིང་དྲང་། རྣ་བ་ཆུང་ལ་གྲོང་ངེར་ལངས་ཡོད། གཟུགས་གཞི་རིང་ཞིང་ཤ་ཁ་གཏོས་འདུག ཕག་ཚད་ལོངས་པའི་ཕོ་ཕག་གི་ལྗིད་ཚད་ལ་སྤྱི་རྒྱཁྱ15ནས་སྤྱི་རྒྱ410དང་། མོ་ཕག་གི་ལྗིད་ཚད་ལ་སྤྱི་རྒྱཛོ50ནས་སྤྱི་རྒྱ〉40ཡོད།ཕག་རྒྱུད་དེའི་ལེགས་ཆ་གཙོ་བོ་ནི་ཚིལ་ཉུང་ཞིང་ཤ་གནག་་་་་་མང་བ་དེ་ཡིན། ཉིན157ནང་དུ་ལུས་ཀྱི་ལྗིད་ཚད་སྤྱི་རྒྱས0ལ་བསླེབ་སྲིད།ལྔ་བ། བྱད་སྣ་རིང་བའི་ཕག་དཀར།ཕག་རྒྱུད་དེ་ནི་སུའུ་ལེན་སྔོན་མས་དབྱིན་ཇིའི་ཕག་དཀར་ཆེན་པོ(ཡོ་ཁི་ཞ་ཆེན་པོ)གསོ་སྤེལ་བྱས་པ་ལས་བྱུང་བ་ཞིག་་་་་་ཡིན། ཕག་རྒྱུད་དེའི་སྤུ་མདོག་ཕལ་ཆེར་དཀར་བོ་ཡིན། ཕག་རྒྱུད་དེའི་མགོ་སྣ་རན་ཙམ་དང་། གདོང་ཅུང་འཁྱིལ་ཞིང་སྐེ་97

མཇིང་སྦོམ། རྣ་བ་སྲབ་ཅིང་གུག་འདུག ཕྲག་ཞེང་དང་བྲང་ ་ཞིང་ཆེ། སྒལ་གཞུང་ཆེ་ཞིང་ཅུང་འཁྱིལ་འདུག སུག་བཞི་སྦོམ་ཞིང་བརླ་སྒོར་ཆེ། ཤ་གནག་མང་། ཕག་ཚད་ལོངས་པའི་ཕག་གི་ལྗིད་ཚད་ལ་སྤྱི་རྒྱཛོ50ནས་སྤྱི་རྒྱ〉00ཡོད། ཆ་སྙོམས་བྱས་ན་བཙས་མ་ཐག་པའི་ཕག་ཕྲུག་གི་ལྗིད་ཚད་ལ་སྤྱི་རྒྱ1 33་ཡོད་།འཁོགི་ཕག་སྤྱི་རྒྱསསྐྱིལ་བསླེབ་སྲིད། མོ་ཕག་གིས་བཙའ་ཐེངས་རེར་ཕག་ཕྲུག9བཙའ་བ་ཡིན། ཕག་རྒྱུད་དེའི་ཤ་ཁ་གཏོས་ཤིང་ས་ཆུར་འཕྲོད་པ་དང་། གསོ་ཁ་ཡ།ང་ཞིང་གཤིས་་ཀ་འཇམ། འཕེལ་ཚད་མང་ཞིང་འཕེལ་ཐོགས་མགྱོགས།དྲུག་པ། ཁྲང་པེ་ཕགཕག་རྒྱུད་དེ་ཐོག་མར་ཏེན་མག་ནས་བྱུང་བ་ཡིན། ཕག་རྒྱུད་དེའི་སྤུ་མདོག་དཀར་བོ་ཡིན་ལ་། མགོ་ཕྲ་ཞིང་རིང་བ་ ་དང་། རྣ་བ་ཆེ་ཞིང་་མདུན་དུ་གསེག་པ། བྱད་སྣ་རིང་བ།ཁོག་སྨད་ཆེ་བ། སོག་པ་ཆུང་བ། སྒལ་གཞུང་རིང་བ། ཚང་རུས་ཆེ་ཞིང་གསེག་པ། བརླ་སྦོམ་ཞིང་རྒྱས་པ། སུག་བཞི་ཅུང་ཐུང་བ་ཞིག་ཡིན། ཕག་ཚད་ལོངས་པའི་ཕོ་ཕག་ཅིག་གི་ལྗིད་ཚད་ལ་སྤྱི་450ནས་སྤྱི་ཡོ00ཡོད་པ་དང་། རྒྱུད་འཕེལ་ནུས་98

ཤུགས་ཅུང་མཐོ། མོ་ཕག་གིས་ལོ་རེར་ཕག་ཕྲུག་ཐེངས་གཉིས་ལ་བཙའ་བ་དང་། བཙའ་ཐེངས་རེར་ཕག་ཕྲུག10ནས་ཕག་ཕྲུག12བཙའ་བ་ཡིན། ཕག་ཕྲུག་བཙས་མ་ཐག་ཏུ་ལྗིད་ཚད་ལ་སྤྱི་རྒྱ1 5ཡོད་པ་དང་། ཉིན60ནས་ཉིན70ཡི་ཕག་ཕྲུག་གི་ལྗིད་ཚད་སྤྱི་ཙོསྐྱིའ།་བསླེབ་པ་དང་། འཁྱིའགོར་བའི་ཕག་གི་ལྗིད་ཚད་སྤྱི་རྒྱསསྐྱིལ་བསླེབ་སྲིད། མོ་ཕག་གིས་ལོ་རེར་ཕག་ཕྲུག་ཐེངས་གཉིས་ལ་བཙའ་བ་དང་། བཙའ་ཐེངས་རེར་ཕག་ཕྲུག18བཙའ་སྲིད། སྤྱིར་བཏང་དུ་སྤྱི་ཙོཅོལ་བསླེབས་ན་བཤའ་བ་ཡིན།བདུན་པ། ནེ་ཅང་ཕགཕག་རྒྱུད་དེ་ཐོག་མར་རང་རྒྱལ་གྱི་སི་ཁྲོན་ཞིང་ཆེན་ནེ་་་་་ཅང་ས་ཁུལ་ནས་ཐོན་པ་ཡིན། ཕག་རྒྱུད་དེའི་སྤུ་མདོག་ནག་རྐྱང་ཡིན་ལ། གཟུགས་གཞི་ཆེ་ཞིང་ཀོ་མཐུག་པ། མགོ་ཆེ་ཞིང་གདོང་གཉེར་བ། རྣ་བ་ཐུར་དུ་ཅུང་ཙམ་འཕྱང་བ། སྒལ་རྩ་ལྐོག་ཏུ་ནུབ་ཅིང་གསུས་པ་ཆེ་བ། ཚང་ར་ཆེ་ཞིང་ཕྱིར་གསེག་་པ། སུག་བཞི་སྦོམ་ཞིང་ཐུང་བ་ཞིག་ཡིན། འཁྱིགི་ཕོ་ཕག་གི་ཆ་སྙོམས་ལྗིད་ཚད་སྤྱི་རྒྱ175 2དང་། ཕག་ཚད་ལོངས་པའི་མོ་99

ཕག་གི་ལྗིད་ཚད་ཕལ་ཆེར་སྤྱི་རྒྱ179 2ཡིན། ཕག་རྒྱུད་དེའི་ཕག་ཕྲུག་བཙའ་ཚད་ཆ་སྙོམས་བྱས་ན10 6ཡིན།མ་བུ་མ་བཀར་གོང་གི་ཕག་ཕྲུག་གསོ་ཐབས།དང་པོ། བུ་རོགས་དེ་མ་ཐག་ཏུ་དགོག་དགོས།བཙས་མ་ཐག་པའི་ཕག་ཕྲུག་གི་ལུས་ཀྱི་ཆ་ཤས་བུ་རོགས་་ཀྱིས་གཡོགས་འདུག ཁ་སྣ་སོགས་སུ་འབྱར་བའི་བུ་རོགས་རེམ་པར་མ་བཀོག་ན་ཕག་ཕྲུག་དབུགས་བཏུམ་ལ་བཅད་དེ་ཤི་འགྲོ།གཉིས་པ། ལྟེ་ཐག་གཅོད་པ།ལྟེ་ཐག་ནི་མ་བུའི་འཚོ་བཅུད་བརྗེ་རེས་བྱེད་པའི་རྒྱུ་ལམ་་ཡིན། ལི་སྨིནུའིནས་ལི་སྨིསཅིཡི་མཚམས་ནས་ལྟེ་ཐག་བཅད་དེ་ཝ་ཚའི་ཆང་གིས་དུག་སེལ་བྱ་དཀོས།གསུམ་པ། ནུ་སོ་གཅོད་དགོས།ཕག་ཕྲུག་གི་ཁ་ནང་ན་ཁབ་རྩེ་ལྟ་བུའི་སོ་གཉིས་སྐྱེས་ཡོད།ཕག་ཕྲུག་བཙས་རྗེས་ནུ་སོ་མ་བཅད་ན་ཕག་ཕྲུག་གིས་ནུ་མགོ་་འཕྲོག་རེས་བརྒྱབ་ནས་ཕག་མའི་ནུ་མར་རྨ་ཁ་བཟོ་བ་དང་།ཕག་མས་ན་ཟུག་མ་བཟོད་པར་ཡར་ལང་མར་ཉལ་བྱས་ན་་་་་་ཕག་ཕྲུག་འོག་ཏུ་བཅིར་ནས་གསོད་སྲིད་པ་རེད།100

བཞི་བ། བཙས་མ་ཐག་པའི་ཕག་ཕྲུག་ལ་འོ་སྤྲི་ནུ་རུ་འཇུག་དགོས།འོ་སྤྲི་ཡི་ནང་དུ་འཚོ་བཅུད་དང་རིམས་འགོག་སྒོང་སྤྲི་་་་་་མོད་པོ་འདུས་པས། ཕག་ཕྲུག་གི་རིམས་འགོག་ནུས་ཤུགས་ཇེ་ཆེར་གཏོང་བར་ཕན་པར་བརྟེན། ཕག་ཕྲུག་ལ་དུས་ཐོག་ཏུ་འོ་སྤྲི་བསྣུན་ནས་གསོན་ཚད་ཇེ་མཐོར་གཏོང་དགོས།ལྔ་བ། ཕག་ཕྲུག་རེར་ནུ་མ་རེ་གཏན་ཁེལ་བྱ་དགོས།ཕག་མའི་ནུ་མ་རེ་རེའི་ནང་གི་འོ་མ་འབབ་ཚད་མི་འདྲ།སྤྱིར་ལུས་སྟོད་ཀྱི་ནུ་མ་ཆ་འགའི་ནང་གི་འོ་མ་འབབ་ཚད་ལུས་སྨད་ཀྱི་ནུ་མ་ཆ་འགའ་ལས་མང་བས། ཚང་གཞུག་གི་ཕག་ཕྲུག་དག་ལུས་སྟོད་ཀྱི་ནུ་མ་ཆ་འགའི་སྟེང་ལ་གཏན་ཁེལ་བྱས་་ན། ཕག་ཕྲུག་གི་གསོན་ཚད་ཇེ་མཐོར་འགྲོ་བ་རེད།དྲུག་པ། ཕག་ཁང་ལ་དྲོད་བསྐྱིལ་དགོས།བཙས་མ་ཐག་པའི་ཕག་ཕྲུག་དག་ཕག་མའི་ཁོག་གི་ཁོར་་་ཡུག་སྐྱིད་པོ་ལས་བྲལ་ནས་རང་ལུས་ཀྱི་དྲོད་ཚད་དེ་ཕྱི་ཡུལ་གྱི་ཁོར་ཡུག་དང་ལོབ་ཡག་མིན་པས། ཕག་ཕྲུག་གིས་ནུ་ཞོ་ཁོ་ནར་བརྟེན་སྐབས་ཕག་ཁང་དུ་དྲོད་ཚད་འོས་འཚམ་ཞིག་ཡོད་་དགོས། དེར་མ་ཟད་ཕག་ཕྲུག་དག་ཕག་མའི་རྐང་ལག་འོག་ཏུ་101

ཤོར་ནས་གསོད་པ་སྔོན་འགོག་བྱ་དགོས།བདུན་པ། དབུགས་བཏུམ་ལ་བཅད་པའི་ཕག་ཕྲུག་སྐྱོབ་ཐབས།ཕག་ཕྲུག་ལ་ལའི་དབུགས་ཆད་རུང་། སྙིང་ད་དུང་འཕར་ལྡིང་བྱེད་བཞིན་ཡོད་པ་དེ་ནི་ངོ་མ་ཤི་མེད་པའི་རྟགས་ཡིན།དེར་མྱུར་སྐྱོབ་བྱེད་ཐབས་ནི་གཤམ་གསལ་ལྟར།གཅིག སྐྱོབ་མཁན་གྱིས་ཕག་ཕྲུག་གི་རྐང་ལག་བཞི་བོ་གནམ་ལ་བསྟན་ནས། ལག་པ་གཅིག་གིས་ཕག་ཕྲུག་གི་རྒྱབ་ཏུ་སྐྱོར་བ་དང་ལག་པ་གཞན་གཅིག་གིས་ཕག་ཕྲུག་གི་ཨོང་དོ་་་་་་ནས་ཡར་བཀྱགས་ཏེ་རྐྱོང་སྐུམ་ཡང་ཡང་བྱ་དགོས། ཕག་ཕྲུག་གིས་དབུགས་གཏོང་ལེན་བྱེད་ཐུབ་པའམ་ཕེ་འདེབས་ཐུབ་ཚེ་་་ད་གཟོད་མཚམས་བཞག་ཆོག་པ་རེད།གཉིས། ཕག་ཕྲུག་གི་ཁ་སྣའི་སྟེང་དུ་ཆང་བཅུད་སོགས་ཟུག་གཟེར་སློང་བྱེད་ཀྱི་རྫས་རིགས་དང་ཡང་ན་ཁབ་གཙག་་་་བྱེད་ཐབས་སྤྱད་དེ་གསོན་དུ་འཇུག་དགོས།གསུམ། ལག་རས་གཙང་མས་ཕག་ཕྲུག་གི་ཁ་སྣར་འབྱར་ཡོད་པའི་མི་གཙང་བ་མཐའ་དག་ཕྱིས་རྗེས་དེའི་སྣ་ཁུང་དུ་ཕུ་་102

འདེབས་དགོས།བཞི། ཕག་ཕྲུག་གི་རྐང་བ་གཉིས་ནས་ཡར་བཀྱགས་ཏེ་མགོ་ཐུར་དུ་གཏོད་པ་དང་། དབུགས་ལམ་གྱི་འབྱར་ཁུ་ཕྱིར་ཕུད་པ་དང་མཉམ་དུ་དེའི་བྲང་ཁར་ཐལ་ལྕག་གིས་ཕེ་འདེབས་རག་བར་དུ་རྒྱག་དགོས།བརྒྱད་པ། ཕག་ཆས་སུ་ལྕགས་རྒྱུ་བསྲེ་དགོས།ཕག་ཕྲུག་ཉིན་རེ་བཞིན་ལག་ཆགས་པ་དང་མཉམ་དུ་ཕག་མའི་འོ་མ་རྐྱང་རྐྱང་ལས་ཐོན་པའི་འཚོ་བཅུད་ཀྱིས་ཕག་ཕྲུག་་་མྱུར་དུ་ལག་ཆགས་སུ་འཇུག་མི་ཐུབ། ཕག་ཕྲུག་ལག་ཆགས་པར་གནོད་པ་མི་འབྱུང་བའི་ཆེད་དུ། ཕག་ཕྲུག་བཙས་ནས་ཉིན7ནས་ཉིན10བསླེབས་སྐབས་གཟན་ཆས་སྟེར་མགོ་བརྩམ་་་དགོས། བརྔོས་པའི་འབྲུ་རིགས་སོགས་དང་ཡང་ན་ཕག་ཕྲུག་ལ་བསྡེབས་ང།འི་གཟན་ཆས་དེ་ཆས་གཞོང་ངམ་གཙང་སར་་་་་གཏོར་བ་དང་དེའི་ནང་ལ་ཀ་ར་བསྲེས་ནས་ལྡག་ཏུ་འཇུག་་་་་་དགོས། དེ་ལྟར་གཟའ་འཁོར་གཅིག་འགོར་ན་ཕག་ཕྲུག་གིས་ཟས་ཟ་ཤེས་པར་འགྱུར་ངེས་རེད། ལྕགས་དང་ཞི་སོགས་ནི་ཕག་ཕྲུག་ལག་ཆགས་པར་མེད་མི་རུང་བའི་མ་རྒྱུ་ཡིན་པས།103

ཕག་ཕྲུག་བཙས་ཏེ་ཉིན་གསུམ་འགོར་རྗེས་ཕག་ཆས་སུ་ལྕགས་་རྒྱུ་བསྲེ་སྐབས་ཤ་གསེང་50 1(7)གི་ཡ་ཞི་སོན་ན་ཧོ་ཧྲིན1བརྒྱབ་ན། འཚོ་བཅུད་རང་བཞིན་ལྡན་པའི་ཟུངས་ཁྲག་ཉམས་པའམ་ཞི་མི་འདང་བའི་དབང་གིས་བཤལ་ནད་འབྱུང་་་བ་སྔོན་འགོག་བྱ་ཐུབ།དགུ་བ། ཕག་ཕྲུག་ལ་སྔ་མོ་ནས་ཆུ་ལྡུད་དགོས།ཆུ་ནི་འཚོ་བཅུད་འཇུ་བྱེད་དང་གཅིན་སྐྱག་ཕྱིར་འདེད་་་་ ་པའི་ཞུ་རྫས་ཡིན་པར་མ་ཟད། ལུས་ཕུང་གི་དྲོད་ཚད་དང་གཤེར་ཁུ་སྙོམ་སྒྲིག་བྱེད་སྤྱད་ཅིག་ཀྱང་ཡིན། ཆུ་འདང་ཚད་ཅིག་མ་བླུད་ན་ཕག་ཕྲུག་གིས་ཟས་ཟོས་ན་མི་འདོད་པ་དང་་་་་ཟས་འཇུ་སྟོབས་ཇེ་ཞན་དུ་གྱུར་ནས་བདེ་ཐང་ལ་གནོད་པར་་་མ་ཟད། ཕག་ཕྲུག་སྐོམ་ནས་ཆུ་རྙོག་འཐུང་བའི་རྐྱེན་གྱིས་ཁོག་པ་བཤལ་བའི་ནད་ཀྱང་འབྱུང་དུ་འཇུག་སྲིད། དེའི་ཕྱིར་ཕག་ཕྲུག་ལ་ཆུ་གཙང་མ་ལྡུད་དགོས་ཤིང་། གྲང་ངར་ཆེ་དུས་ཆུ་དྲོ་མ་འཇམ་ལྡུད་དགོས།104

བཅུ་བ། དུས་ཐོག་ཏུ་རིམས་འགོག་སྨན་ཁབ་རྒྱག་དགོས།ཕག་ཕྲུག་ལ་ཚན་རིག་དང་མཐུན་པའི་སྒོ་ནས་རིམས་་་་་་་འགོག་སྨན་ཁབ་རྒྱག་དགོས་པ་དང་། ཐབས་བཟང་ཤོས་ནི་རིམས་འགོག་གོ་རིམ་གཞིར་བཟུང་ནས་དུས་བཅད་ལྟར་་་་་་་་་རིམས་འབོག་བྱ་དགོས།ནུ་མ་མ་བཀར་གོང་གི་ཕག་ཕྲུག་གསོ་སྐབས་ཕག་ཕྲུག་གི་་ལག་ཆགས་པའི་ཁྱད་ཆོས་གཞིར་བཟུང་ནས། ཕག་ཕྲུག་གསོ་སྐྱོང་གི་དོ་དམ་བྱེད་ཐབས་ལག་བསྟར་བྱ་དགོས་པ་དེ་རེད།རིམས་ནད་འགོག་བཅོས་བྱེད་པ་ལས་གཞན་ད་དུང་བཤལ་་་་་ནད་དང་གློ་ཚད། ཕག་མས་གཅིར་བ་དང་ལག་མི་ཆགས་པ་སོགས་སྔོན་འགོག་བྱ་དགོས་པར་མ་ཟད། དུས་བཅད་ལྟར་ལྗིད་ཚད་འཇལ་བ་དང་ཆས་སྟེར་དགོས། ཕག་ཕྲུག་ལ་རྣ་རྟགས་རྒྱག་པ་དང་ཕག་ཆས་སུ་བཅུད་རྫས་བསྲེས་ཏེ། ཕག་ཕྲུག་ལག་ཆགས་པར་རྨང་གཞི་འདིང་དགོས།སྲན་ཁུ་རློན་པས་ཕག་གི་ཚྭ་དུག་འདོན་ཐབས།ཚྭ་ཁུ་ནི་སྲོག་ཆགས་ཀྱི་སྐྱེ་ཁམས་ལ་མཚོན་ན་མེད་དུ་མི་་་་རུང་བའི་དངོས་རྫས་ཤིག་ཡིན། ཕག་ལ་ཚྭ་ཁུ་འོས་འཚམ་རེ་105

བྱིན་ན་ཡི་ག་འབྱེད་པ་དང་ཟས་འཇུ་བར་རམ་འདེགས་བྱ་་་་་་ཐུབ། ཡིན་ནའང་ཚྭ་ཁུ་ཟ་དྲགས་ན་དུག་ཏུ་གྱུར་ཏེ་གྱོང་གུད་བཟོ་སྲིད་པས། དེར་སྲན་ཁུ་རློན་པ་བླུད་ན(ཆུར་སྦངས་པའི་སྲན་ཁུ་ལ་ཟེར)ཚྭ་དུག་ལེན་ཐུབ།དང་པོ། ནད་རྟགས།ཕག་ལ་ཚྭ་དུག་ཕོག་མ་ཐག་ཏུ་ཁ་སྐོམ་པ་དང་རྣ་རྩ་སྦོས་་་པ། རྣམ་རིག་ལྡིབ་པ། ཡི་ག་ཆད་པ་བཅས་ཀྱི་ནད་རྟག།ས་མངོན་ལ། དེ་ནས་ནད་ཇེ་ལྕིར་སོང་བ་དང་མཉམ་དུ་ཁ་ནས་ཝུ་དཀར་འཕྱུར་བ་དང་། དབུགས་འབྱིན་རྔུབ་བྱེད་དཀའ་བ།གྱི་ལི་འཁོར་བ་བཅས་ཀྱི་ནད་རྟགས་མངོན་པ་ཡིན། སྐབས་འགར་མཆུ་ཏོ་གྱང་རྩར་གཏོད་པ་དང་། རྣ་དབང་དང་མིག་དབང་ལ་གེགས་འབྱུང་བ་ཡིན་ལ། ཚབས་ཆེ་ན་དབང་བོར་ཤོར་ཏེ། ཆུ་ཚོད1ནས་ཆུ་ཆོད2འགོར་རྗེས་ཤི་འགྲོ་བ་རེད།གཉིས་པ། བཅོས་ཐབས།སྤྱི་རྒྱ100ཅན་གྱི་ཕག་ལ་སྲན་ཁུ་རློན་པ་སྤྱི་རྒྱ3ནས་སྤྱི་ཙོབླུད་ན་ཕལ་ཆེར་དྲག་སྲིད། མི་དྲག་ན་ཕྱི་ཉིན་ཡང་བསྐྱར་སྲན་ཁུ་རློན་པ་ཐེངས་གཅིག་ལ་ལྡུད་དགོས། ཕག་ཕྲུག་ཡིན་ན་106

ལྡུད་ཚད་ཇེ་ཉུང་དུ་བཏང་ན་ཆོགསྲན་ཁུ་རློན་པས་ཕག་གི་ཚྭ་དུག་བཏོན་ན་རིན་གོང་་་་་་་་་དམའ་བ་དང་ཕན་ནུས་ཆེ་འོ།།107

ཇུ།གས་ལས་ཛོ།ན་ཤེས།རྩོམ་པ་པོ། ལུ་གུ་ཐར་དང་ནག་ངོ་་སྐལ་བཟང་གཉིས་་ཀྱིས་སྒྲིག་སྒྱུར་བྱས།རྩོམ་སྒྲིག་འགན་འཁུར་པ། ༩༥བུག་རྒྱལ་མཁར།མདུན་ཤོག་མཛེས་རིས་པ། མ་་སུའེ་འི་ན།དཔེ་སྐྲུན། ལན་སུའུ་མི་་རིགས་དཔེ་སྐྲུན་ཁང་།འགྲེམས་སྤེལ། ཀན་སུའུ་མི་་རིགས་དངེ།་སྐྲུན་ཁང་།པར་འདེབས། ལན་སུའུ་ཞིན་ཧྭ་ང།ར་ཁང་།དེབ་ཚད། ཧོ་སྨིས787ངཧོ་སྨིས་།(192 1732དཔར་ཤོག3་625ཡིག་གྲངས། ཁྲིདུཔར་ཐེངས། 2010ལ་འི་ཟླ༣ང་ར་པར་གཞི་དང་པོ་བསྒྲིགས།དཔར་ཐེངས། 201()ལོའི་ཟ3པར་དང།ར་ཐེངས་དང་ངོ།་དང།ར།དཔར་གྲངས། 1—2 500དཔེ་རྟགས། །33ཁོ ()78 7 542། །410 5རིན་གོང་། སྒོར1 1 ()()པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག( ཐོས་ངོས་་ཆད་ནོར་སློས་སྐྱོན་གང་རུང་ཡོད་ཚེ་ང།ར་ལང་ལ་་དྲི་གཏུག་བྱ)

ཆོ་ཟོཟལྟོཇི་ ཋ༅ཆོཆོ1ཁྲོ1ཟི1། ཇལོཐོ་་འི ་།་༷་ངསྔག།།མོསགཀེམ་བྱ།༄ག།།་་ཁ་ཁོརབསསྐྱོབགོ་་་རྒོར་གྱི་ོསྐ༄ག།ཁིག་༤་ནཤེས།སྟོང།།ནས་ལོད་གེན་རྒོར་ཀྱི་ཤེ་རྒྱ།༄།ཥི་མདཁགཡོཅན་་གའདགས་སྨྱོར།ག་།།ཆོང་རྭའིདབལ་ལོར་རྒོར་ཉི་ཀེས་བྱ།ག8།།ཞིང་པས་ཝལ་༤་དང་ཁྱིམ་སྤྱོད་སློག་༤་སྐོར་ཉི་ཤེམ་བྱ།ས་།།རོང་ལོག་སྒོ་ཆོག་ལ་ཉི་ང་མཁོ་འ་སང་ཞིམས་ཤེས་རྒྱ།སག།།བོད་༈་ད་གྱི་ལསངདག་བའི་སྤོགསྒོར་སྒོད་མི་གེའི་༢གརྒོ་རྐེ་་མ་།༄༧།།ཡོབའི་རྒོར་གྱི་ག་ཤེས།1ཿ3༥978—7—5་2་—་་་0—59787་ ༠་(༅ོ པོ ོ་